# web

./: CNAME  README.md  index.html  single.html
data/explorefuture_data/code/ExploreFuture_Android/app/: build.gradle  proguard-rules.pro
data/explorefuture_data/code/ExploreFuture_Android/app/release/: app-release.apk  output.json
data/explorefuture_data/code/ExploreFuture_Android/app/src/main/: AndroidManifest.xml
data/explorefuture_data/code/ExploreFuture_Android/app/src/main/assets/: recommend_handpick_data.json
data/explorefuture_data/code/ExploreFuture_Android/app/src/main/res/drawable/: app_add_attention_btn_bg.xml  app_add_attention_btn_shape_normal.xml  app_add_attention_btn_shape_pressed.xml  app_banner_indicator_selected.xml  app_banner_indicator_unselected.xml  app_common_btn_bg.xml  app_common_btn_shape_normal.xml  app_common_btn_shape_pressed.xml  app_guide_indicator_bg.xml  app_head_portrait_place_image.xml  app_launch_activity_bg.xml  app_progress_bar_bg.xml  app_refresh_btn_bg.xml  app_refresh_btn_shape_normal.xml  app_refresh_btn_shape_pressed.xml  app_refresh_btn_text_bg_selector.xml  app_scorllar_navigation_item_bg.xml  app_scorllar_navigation_item_bg_empty.xml  app_search_box_bg_shape.xml  app_search_box_edit_cursor.xml  attention_btn_text_bg_selector.xml  login_btn_bg.xml  login_btn_shape_normal.xml  login_btn_shape_pressed.xml  mind_image_divider_horizontal.xml  mind_image_divider_vertical.xml  mind_list_item_release_btn_bg.xml  mind_list_item_release_btn_shape_normal.xml  mind_list_item_release_btn_shape_pressed.xml  person_details_back_icon_bg.xml  picture_place_image.xml  sort_divider_horizontal.xml  sort_divider_vertical.xml  start_view_point_btn_bg.xml  start_view_point_btn_shape_normal.xml  start_view_point_btn_shape_pressed.xml  vector_drawable_accept.xml  vector_drawable_app_qr_code.xml  vector_drawable_arrow_right.xml  vector_drawable_arrow_right_item.xml  (+67 more)
data/explorefuture_data/code/ExploreFuture_Android/app/src/main/res/drawable-v24/: tag_text_bg.xml
data/explorefuture_data/code/ExploreFuture_Android/app/src/main/res/drawable-xxhdpi/: app_search_box_edit_cursor.xml
(+854 files in other folders)
