<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/topic_Details_Banner_Image"
        android:src="@drawable/picture_place_image"
        android:scaleType="centerCrop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintDimensionRatio="5:2"/>
    <TextView
        android:id="@+id/topic_Details_Title"
        android:text="标题"
        android:textColor="#333333"
        android:textSize="16dp"
        android:textStyle="bold"
        android:maxLength="20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="@color/app_text_shadow_color_light"
        android:shadowRadius="15"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/topic_Details_Banner_Image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.6"/>
    <TextView
        android:id="@+id/topic_Details_Summary"
        android:text="简介"
        android:textColor="#555555"
        android:textSize="12dp"
        android:maxLength="30"
        android:maxLines="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:shadowColor="@color/app_text_shadow_color_light"
        android:shadowRadius="15"
        android:paddingTop="2dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        app:layout_constraintTop_toBottomOf="@id/topic_Details_Title"
        app:layout_constraintLeft_toLeftOf="parent"/>

</android.support.constraint.ConstraintLayout>