<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_def_theme_activity_bg"
    tools:context=".common_unit.topic_details.TopicDetailsActivity">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/view_Point_Details_RecyclerView"
        android:overScrollMode="never"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/view_Point_Details_Bottom_Bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/view_Point_Details_Top_Navigation"
        android:layout_width="0dp"
        android:layout_height="72dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <View
            android:id="@+id/view_Point_Details_Top_Navigation_Bg"
            android:background="#FFFFFF"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <ImageView
            android:id="@+id/view_Point_Details_Top_Navigation_Back_Btn"
            android:background="@drawable/person_details_back_icon_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="3dp"
            android:paddingRight="1dp"
            android:paddingTop="5dp"
            android:layout_marginLeft="17dp"
            android:src="@drawable/vector_drawable_back_icon"
            android:layout_marginTop="@dimen/app_status_bar_height"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/view_Point_Details_Top_Navigation_Title_Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/view_point_details_top_navigation_title_text"
            android:textColor="@color/app_top_navigation_text_selected_color"
            android:textSize="@dimen/app_top_navigation_text_size"
            android:layout_marginTop="@dimen/app_status_bar_height"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_Point_Details_Top_Navigation_BottomLine"
            android:layout_width="0dp"
            android:layout_height="@dimen/app_navigation_bg_line_width"
            android:background="@color/app_navigation_bg_line_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </android.support.constraint.ConstraintLayout>
    <include
        android:id="@+id/view_Point_Details_Bottom_Bar"
        layout="@layout/common_unit_view_point_details_bottom_bar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintDimensionRatio="10:1"/>

</android.support.constraint.ConstraintLayout>