<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/person_Details_Person_Info_Layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/picture_place_image">

    <android.support.constraint.Guideline
        android:id="@+id/person_Details_Status_Bar_Horizontal_Guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/app_status_bar_height"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/person_Details_HeadPortrait_Vertical_Guideline_One"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.41" />

    <android.support.constraint.Guideline
        android:id="@+id/person_Details_HeadPortrait_Vertical_Guideline_Two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.59" />

    <ImageView
        android:id="@+id/person_Details_HeadPortrait_Image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/app_head_portrait_place_image"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toRightOf="@id/person_Details_HeadPortrait_Vertical_Guideline_One"
        app:layout_constraintRight_toLeftOf="@id/person_Details_HeadPortrait_Vertical_Guideline_Two"
        app:layout_constraintTop_toBottomOf="@id/person_Details_Status_Bar_Horizontal_Guideline" />

    <TextView
        android:id="@+id/person_Details_Nickname_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:shadowColor="@color/app_text_shadow_color_light"
        android:shadowRadius="15"
        android:text="昵称"
        android:textColor="#333333"
        android:textSize="15dp"
        app:layout_constraintLeft_toLeftOf="@id/person_Details_HeadPortrait_Image"
        app:layout_constraintRight_toRightOf="@id/person_Details_HeadPortrait_Image"
        app:layout_constraintTop_toBottomOf="@id/person_Details_HeadPortrait_Image" />

    <TextView
        android:id="@+id/person_Details_Personalized_Signature_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:shadowColor="@color/app_text_shadow_color_light"
        android:shadowRadius="15"
        android:text="个性签名"
        android:textColor="#333333"
        android:textSize="12dp"
        app:layout_constraintLeft_toLeftOf="@id/person_Details_HeadPortrait_Image"
        app:layout_constraintRight_toRightOf="@id/person_Details_HeadPortrait_Image"
        app:layout_constraintTop_toBottomOf="@id/person_Details_Nickname_Text" />

    <TextView
        android:id="@+id/person_Details_Fans_Count_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="7dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:paddingTop="15dp"
        android:shadowColor="@color/app_text_shadow_color_light"
        android:shadowRadius="15"
        android:text="@string/mine_fans_count_text"
        android:textColor="#333333"
        android:textSize="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/person_Details_Personalized_Signature_Text" />

    <TextView
        android:id="@+id/person_Details_Attention_Count_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="7dp"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:shadowColor="@color/app_text_shadow_color_light"
        android:shadowRadius="15"
        android:text="@string/mine_attention_count_text"
        android:textColor="#333333"
        android:textSize="12dp"
        app:layout_constraintLeft_toRightOf="@id/person_Details_Fans_Count_Text"
        app:layout_constraintTop_toBottomOf="@id/person_Details_Personalized_Signature_Text" />

</android.support.constraint.ConstraintLayout>