<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout
        android:id="@+id/mine_Person_Info_Layout"
        android:background="@drawable/picture_place_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <android.support.constraint.Guideline
            android:id="@+id/mine_Status_Bar_Horizontal_Guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintGuide_begin="@dimen/app_status_bar_height" />
        <ImageView
            android:id="@+id/mine_Message_Btn"
            android:src="@drawable/vector_drawable_message_icon"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/mine_Status_Bar_Horizontal_Guideline"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <itc.ink.explorefuture_android.common_unit.view.AppInnerBadge
            android:id="@+id/mine_Message_Count_View"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            app:layout_constraintTop_toTopOf="@id/mine_Message_Btn"
            app:layout_constraintRight_toRightOf="@id/mine_Message_Btn"/>
        <ImageView
            android:id="@+id/mine_Settings_Btn"
            android:src="@drawable/vector_drawable_settings_icon"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/mine_Status_Bar_Horizontal_Guideline"
            app:layout_constraintRight_toRightOf="parent"/>
        <TextView
            android:id="@+id/mine_Login_Btn"
            android:text="注册/登录"
            android:textColor="#333333"
            android:textSize="15dp"
            android:drawableRight="@drawable/vector_drawable_arrow_right"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/app_text_shadow_color_light"
            android:shadowRadius="15"
            app:layout_constraintTop_toBottomOf="@id/mine_Status_Bar_Horizontal_Guideline"
            app:layout_constraintRight_toRightOf="parent"/>
        <android.support.constraint.Guideline
            android:id="@+id/mine_HeadPortrait_Vertical_Guideline_One"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.41" />
        <android.support.constraint.Guideline
            android:id="@+id/mine_HeadPortrait_Vertical_Guideline_Two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.59" />
        <ImageView
            android:id="@+id/mine_HeadPortrait_Image"
            android:background="@drawable/app_head_portrait_place_image"
            android:scaleType="centerCrop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/mine_Status_Bar_Horizontal_Guideline"
            app:layout_constraintLeft_toRightOf="@id/mine_HeadPortrait_Vertical_Guideline_One"
            app:layout_constraintRight_toLeftOf="@id/mine_HeadPortrait_Vertical_Guideline_Two"
            app:layout_constraintDimensionRatio="1:1"/>
        <TextView
            android:id="@+id/mine_Nickname_Text"
            android:text="昵称"
            android:textColor="#333333"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/app_text_shadow_color_light"
            android:shadowRadius="15"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@id/mine_HeadPortrait_Image"
            app:layout_constraintLeft_toLeftOf="@id/mine_HeadPortrait_Image"
            app:layout_constraintRight_toRightOf="@id/mine_HeadPortrait_Image"/>
        <TextView
            android:id="@+id/mine_Personalized_Signature_Text"
            android:text="个性签名"
            android:textColor="#333333"
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/app_text_shadow_color_light"
            android:shadowRadius="15"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="1dp"
            app:layout_constraintTop_toBottomOf="@id/mine_Nickname_Text"
            app:layout_constraintLeft_toLeftOf="@id/mine_HeadPortrait_Image"
            app:layout_constraintRight_toRightOf="@id/mine_HeadPortrait_Image"/>
        <TextView
            android:id="@+id/mine_Fans_Count_Text"
            android:text="@string/mine_fans_count_text"
            android:textColor="#333333"
            android:textSize="12dp"
            android:paddingTop="15dp"
            android:paddingBottom="7dp"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/app_text_shadow_color_light"
            android:shadowRadius="15"
            app:layout_constraintTop_toBottomOf="@id/mine_Personalized_Signature_Text"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:id="@+id/mine_Attention_Count_Text"
            android:text="@string/mine_attention_count_text"
            android:textColor="#333333"
            android:textSize="12dp"
            android:paddingTop="15dp"
            android:paddingBottom="7dp"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/app_text_shadow_color_light"
            android:shadowRadius="15"
            app:layout_constraintTop_toBottomOf="@id/mine_Personalized_Signature_Text"
            app:layout_constraintLeft_toRightOf="@id/mine_Fans_Count_Text"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/mine_Interaction_Layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/mine_Person_Info_Layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <TextView
            android:id="@+id/mine_Interaction_History_Btn"
            android:text="@string/mine_interaction_history_btn_text"
            android:drawableTop="@drawable/vector_drawable_interaction_history"
            android:textColor="@color/mine_interaction_text_color"
            android:textSize="@dimen/mine_interaction_text_size"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/mine_Interaction_Comment_Btn"/>
        <TextView
            android:id="@+id/mine_Interaction_Comment_Btn"
            android:text="@string/mine_interaction_comment_btn_text"
            android:drawableTop="@drawable/vector_drawable_interaction_comment"
            android:textColor="@color/mine_interaction_text_color"
            android:textSize="@dimen/mine_interaction_text_size"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/mine_Interaction_History_Btn"
            app:layout_constraintRight_toLeftOf="@+id/mine_Interaction_Retransmission_Btn"/>
        <TextView
            android:id="@+id/mine_Interaction_Retransmission_Btn"
            android:text="@string/mine_interaction_retransmission_btn_text"
            android:drawableTop="@drawable/vector_drawable_interaction_retransmission"
            android:textColor="@color/mine_interaction_text_color"
            android:textSize="@dimen/mine_interaction_text_size"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/mine_Interaction_Comment_Btn"
            app:layout_constraintRight_toLeftOf="@+id/mine_Interaction_Collection_Btn"/>
        <TextView
            android:id="@+id/mine_Interaction_Collection_Btn"
            android:text="@string/mine_interaction_collection_btn_text"
            android:drawableTop="@drawable/vector_drawable_interaction_collection"
            android:textColor="@color/mine_interaction_text_color"
            android:textSize="@dimen/mine_interaction_text_size"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/mine_Interaction_Retransmission_Btn"
            app:layout_constraintRight_toLeftOf="@+id/mine_Interaction_Support_Btn"/>
        <TextView
            android:id="@+id/mine_Interaction_Support_Btn"
            android:text="@string/mine_interaction_support_btn_text"
            android:drawableTop="@drawable/vector_drawable_interaction_support"
            android:textColor="@color/mine_interaction_text_color"
            android:textSize="@dimen/mine_interaction_text_size"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/mine_Interaction_Collection_Btn"
            app:layout_constraintRight_toRightOf="parent"/>
        <View
            android:id="@+id/mine_Interaction_Divider_Line"
            android:background="@color/app_mind_content_item_divider_line_color"
            android:layout_width="0dp"
            android:layout_height="@dimen/app_mind_content_content_item_divider_line_width"
            android:layout_marginTop="7dp"
            app:layout_constraintTop_toBottomOf="@id/mine_Interaction_History_Btn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/mine_Order_Layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/mine_Interaction_Layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <TextView
            android:id="@+id/mine_Order_Title"
            android:text="@string/mine_order_title_text"
            android:textColor="@color/mine_order_text_color"
            android:textSize="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <itc.ink.explorefuture_android.common_unit.view.TextViewWithIndicator
            android:id="@+id/mine_Order_Wait_Payment_Btn"
            android:text="@string/mine_order_title_wait_payment_text"
            android:drawableTop="@drawable/vector_drawable_order_pay"
            android:textColor="@color/mine_order_text_color"
            android:textSize="@dimen/mine_interaction_text_size"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            app:layout_constraintTop_toBottomOf="@id/mine_Order_Title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/mine_Order_Wait_Shipment_Btn"/>
        <itc.ink.explorefuture_android.common_unit.view.TextViewWithIndicator
            android:id="@+id/mine_Order_Wait_Shipment_Btn"
            android:text="@string/mine_order_title_wait_shipment_text"
            android:drawableTop="@drawable/vector_drawable_order_ship"
            android:textColor="@color/mine_order_text_color"
            android:textSize="@dimen/mine_interaction_text_size"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            app:layout_constraintTop_toBottomOf="@id/mine_Order_Title"
            app:layout_constraintLeft_toRightOf="@id/mine_Order_Wait_Payment_Btn"
            app:layout_constraintRight_toLeftOf="@+id/mine_Order_Wait_Get_Btn"/>
        <itc.ink.explorefuture_android.common_unit.view.TextViewWithIndicator
            android:id="@+id/mine_Order_Wait_Get_Btn"
            android:text="@string/mine_order_title_wait_get_text"
            android:drawableTop="@drawable/vector_drawable_order_get"
            android:textColor="@color/mine_order_text_color"
            android:textSize="@dimen/mine_interaction_text_size"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            app:layout_constraintTop_toBottomOf="@id/mine_Order_Title"
            app:layout_constraintLeft_toRightOf="@id/mine_Order_Wait_Shipment_Btn"
            app:layout_constraintRight_toLeftOf="@+id/mine_Order_Wait_Evaluate_Btn"/>
        <itc.ink.explorefuture_android.common_unit.view.TextViewWithIndicator
            android:id="@+id/mine_Order_Wait_Evaluate_Btn"
            android:text="@string/mine_order_title_wait_evaluate_text"
            android:drawableTop="@drawable/vector_drawable_order_evaluate"
            android:textColor="@color/mine_order_text_color"
            android:textSize="@dimen/mine_interaction_text_size"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            app:layout_constraintTop_toBottomOf="@id/mine_Order_Title"
            app:layout_constraintLeft_toRightOf="@id/mine_Order_Wait_Get_Btn"
            app:layout_constraintRight_toLeftOf="@+id/mine_Order_After_Sale_Btn"/>
        <itc.ink.explorefuture_android.common_unit.view.TextViewWithIndicator
            android:id="@+id/mine_Order_After_Sale_Btn"
            android:text="@string/mine_order_title_after_sale_text"
            android:drawableTop="@drawable/vector_drawable_order_after_sale"
            android:textColor="@color/mine_order_text_color"
            android:textSize="@dimen/mine_interaction_text_size"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            app:layout_constraintTop_toBottomOf="@id/mine_Order_Title"
            app:layout_constraintLeft_toRightOf="@id/mine_Order_Wait_Evaluate_Btn"
            app:layout_constraintRight_toRightOf="parent"/>
        <View
            android:id="@+id/mine_Order_Divider_Line"
            android:background="@color/app_mind_content_item_divider_line_color"
            android:layout_width="0dp"
            android:layout_height="@dimen/app_mind_content_content_item_divider_line_width"
            android:layout_marginTop="7dp"
            app:layout_constraintTop_toBottomOf="@id/mine_Order_Wait_Payment_Btn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/mine_Earnings_Layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/mine_Order_Layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <TextView
            android:id="@+id/mine_Earnings_Title"
            android:text="@string/mine_earnings_title_text"
            android:textColor="@color/mine_earnings_text_color"
            android:textSize="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:id="@+id/mine_Total_Earnings"
            android:text="@string/mine_total_earnings_text"
            android:textColor="@color/mine_text_color_gray"
            android:textSize="@dimen/mine_interaction_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintBottom_toTopOf="@+id/mine_Earnings_Horizontal_Divider_Line"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:id="@+id/mine_Total_Earnings_Value"
            android:text="00.00"
            android:textColor="@color/mine_earnings_value_text_color"
            android:textSize="@dimen/mine_earnings_value_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/mine_Earnings_Horizontal_Divider_Line"
            app:layout_constraintLeft_toRightOf="@id/mine_Total_Earnings"/>
        <TextView
            android:id="@+id/mine_Today_Earnings"
            android:text="@string/mine_today_earnings_text"
            android:textColor="@color/mine_text_color_gray"
            android:textSize="@dimen/mine_interaction_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="5dp"
            app:layout_constraintBottom_toTopOf="@+id/mine_Today_Earnings_Value"
            app:layout_constraintRight_toRightOf="parent"/>
        <TextView
            android:id="@+id/mine_Today_Earnings_Value"
            android:text="00.00"
            android:textColor="@color/mine_earnings_value_text_color"
            android:textSize="@dimen/mine_interaction_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="5dp"
            app:layout_constraintBottom_toTopOf="@+id/mine_Earnings_Horizontal_Divider_Line"
            app:layout_constraintRight_toRightOf="parent"/>
        <View
            android:id="@+id/mine_Earnings_Horizontal_Divider_Line"
            android:background="@color/mine_divider_line_color"
            android:layout_width="0dp"
            android:layout_height="@dimen/mine_item_bg_line_width"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="0.2"/>
        <itc.ink.explorefuture_android.common_unit.view.EarningsBightView
            android:id="@+id/mine_Earnings_Bight_View"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:layout_constraintTop_toBottomOf="@id/mine_Earnings_Horizontal_Divider_Line"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </android.support.constraint.ConstraintLayout>
    <View
        android:id="@+id/mine_Offline_Mask_View"
        android:background="#77FFFFFF"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/mine_Person_Info_Layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


</android.support.constraint.ConstraintLayout>