<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<!--Solution Header-->
    <TextView
        android:id="@+id/recommend_Handpick_Solution_Header_Divider_Title"
        android:text="@string/recommend_handpick_solution_header_divider_title_text"
        android:textSize="@dimen/handpick_header_title_text_size"
        android:textColor="@color/handpick_header_title_text_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:id="@+id/recommend_Handpick_Solution_Header_Divider_RecommendTop"
        android:text="@string/recommend_handpick_header_divider_recommend_top_text"
        android:textSize="@dimen/handpick_header_summary_text_size"
        android:textColor="@color/handpick_header_summary_text_color"
        android:drawableRight="@drawable/vector_drawable_more"
        android:drawablePadding="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        app:layout_constraintBottom_toBottomOf="@id/recommend_Handpick_Solution_Header_Divider_Title"
        app:layout_constraintRight_toRightOf="parent"/>
<!--Solution Sort Line-->
    <android.support.constraint.Guideline
        android:id="@+id/recommend_Handpick_Solution_Sort_Horizontal_Guideline_One"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="30dp" />
    <android.support.constraint.Guideline
        android:id="@+id/recommend_Handpick_Solution_Sort_Horizontal_Guideline_Two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="130dp" />
    <View
        android:id="@+id/recommend_Handpick_Solution_Sort_Horizontal_Line_Two"
        android:background="@color/handpick_common_item_divider_line_color"
        android:layout_width="0dp"
        android:layout_height="@dimen/handpick_item_bg_line_width"
        android:layout_marginTop="130dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <android.support.constraint.Guideline
        android:id="@+id/recommend_Handpick_Solution_Sort_Horizontal_Guideline_Three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="230dp" />
    <View
        android:id="@+id/recommend_Handpick_Solution_Sort_Horizontal_Line_Three"
        android:background="@color/handpick_common_item_divider_line_color"
        android:layout_width="0dp"
        android:layout_height="@dimen/handpick_item_bg_line_width"
        android:layout_marginTop="230dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <android.support.constraint.Guideline
        android:id="@+id/recommend_Handpick_Solution_Sort_Vertical_Guideline_One"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />
    <View
        android:id="@+id/recommend_Handpick_Solution_Sort_Vertical_Line_One"
        android:background="@color/handpick_common_item_divider_line_color"
        android:layout_width="@dimen/handpick_item_bg_line_width"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.5"/>
<!--Solution Sort One-->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/recommend_Handpick_Solution_Sort_One_Layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/recommend_Handpick_Solution_Sort_Horizontal_Guideline_One"
        app:layout_constraintBottom_toBottomOf="@id/recommend_Handpick_Solution_Sort_Horizontal_Guideline_Two"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/recommend_Handpick_Solution_Sort_Vertical_Guideline_One">

        <TextView
            android:id="@+id/recommend_Handpick_Solution_Sort_One_Title"
            android:text="方案分类1"
            android:textSize="@dimen/handpick_item_title_text_size"
            android:maxLength="@dimen/handpick_item_title_text_one_slash_four_max_length"
            android:textColor="@color/handpick_solution_sort_item_one_title_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:id="@+id/recommend_Handpick_Solution_Sort_One_Summary"
            android:text="方案分类1描述"
            android:textSize="@dimen/handpick_item_summary_two_text_size"
            android:maxLength="@dimen/handpick_item_summary_text_one_slash_four_max_length"
            android:textColor="@color/handpick_common_item_summary_text_color_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            app:layout_constraintTop_toBottomOf="@id/recommend_Handpick_Solution_Sort_One_Title"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <ImageView
            android:id="@+id/recommend_Handpick_Solution_Sort_One_Left_Image"
            android:src="@drawable/picture_place_image"
            android:scaleType="centerCrop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="2dp"
            app:layout_constraintTop_toBottomOf="@id/recommend_Handpick_Solution_Sort_One_Summary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/recommend_Handpick_Solution_Sort_One_Right_Image"/>
        <ImageView
            android:id="@+id/recommend_Handpick_Solution_Sort_One_Right_Image"
            android:src="@drawable/picture_place_image"
            android:scaleType="centerCrop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/recommend_Handpick_Solution_Sort_One_Left_Image"
            app:layout_constraintRight_toRightOf="parent"/>
    </android.support.constraint.ConstraintLayout>
<!--Solution Sort Two-->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/recommend_Handpick_Solution_Sort_Two_Layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/recommend_Handpick_Solution_Sort_Horizontal_Guideline_One"
        app:layout_constraintBottom_toBottomOf="@id/recommend_Handpick_Solution_Sort_Horizontal_Guideline_Two"
        app:layout_constraintLeft_toRightOf="@id/recommend_Handpick_Solution_Sort_Vertical_Guideline_One"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/recommend_Handpick_Solution_Sort_Two_Title"
            android:text="方案分类2"
            android:textSize="@dimen/handpick_item_title_text_size"
            android:maxLength="@dimen/handpick_item_title_text_one_slash_four_max_length"
            android:textColor="@color/handpick_solution_sort_item_two_title_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:id="@+id/recommend_Handpick_Solution_Sort_Two_Summary"
            android:text="方案分类2描述"
            android:textSize="@dimen/handpick_item_summary_two_text_size"
            android:maxLength="@dimen/handpick_item_summary_text_one_slash_four_max_length"
            android:textColor="@color/handpick_common_item_summary_text_color_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            app:layout_constraintTop_toBottomOf="@id/recommend_Handpick_Solution_Sort_Two_Title"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <ImageView
            android:id="@+id/recommend_Handpick_Solution_Sort_Two_Left_Image"
            android:src="@drawable/picture_place_image"
            android:scaleType="centerCrop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="2dp"
            app:layout_constraintTop_toBottomOf="@id/recommend_Handpick_Solution_Sort_Two_Summary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/recommend_Handpick_Solution_Sort_Two_Right_Image"/>
        <ImageView
            android:id="@+id/recommend_Handpick_Solution_Sort_Two_Right_Image"
            android:src="@drawable/picture_place_image"
            android:scaleType="centerCrop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/recommend_Handpick_Solution_Sort_Two_Left_Image"
            app:layout_constraintRight_toRightOf="parent"/>
    </android.support.constraint.ConstraintLayout>
<!--Solution Sort Three-->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/recommend_Handpick_Solution_Sort_Three_Layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/recommend_Handpick_Solution_Sort_Horizontal_Guideline_Two"
        app:layout_constraintBottom_toBottomOf="@id/recommend_Handpick_Solution_Sort_Horizontal_Guideline_Three"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/recommend_Handpick_Solution_Sort_Vertical_Guideline_One">

        <TextView
            android:id="@+id/recommend_Handpick_Solution_Sort_Three_Title"
            android:text="方案分类3"
            android:textSize="@dimen/handpick_item_title_text_size"
            android:maxLength="@dimen/handpick_item_title_text_one_slash_four_max_length"
            android:textColor="@color/handpick_solution_sort_item_three_title_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:id="@+id/recommend_Handpick_Solution_Sort_Three_Summary"
            android:text="方案分类3描述"
            android:textSize="@dimen/handpick_item_summary_two_text_size"
            android:maxLength="@dimen/handpick_item_summary_text_one_slash_four_max_length"
            android:textColor="@color/handpick_common_item_summary_text_color_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            app:layout_constraintTop_toBottomOf="@id/recommend_Handpick_Solution_Sort_Three_Title"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <ImageView
            android:id="@+id/recommend_Handpick_Solution_Sort_Three_Left_Image"
            android:src="@drawable/picture_place_image"
            android:scaleType="centerCrop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="2dp"
            app:layout_constraintTop_toBottomOf="@id/recommend_Handpick_Solution_Sort_Three_Summary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/recommend_Handpick_Solution_Sort_Three_Right_Image"/>
        <ImageView
            android:id="@+id/recommend_Handpick_Solution_Sort_Three_Right_Image"
            android:src="@drawable/picture_place_image"
            android:scaleType="centerCrop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/recommend_Handpick_Solution_Sort_Three_Left_Image"
            app:layout_constraintRight_toRightOf="parent"/>
    </android.support.constraint.ConstraintLayout>
<!--Solution Sort Four-->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/recommend_Handpick_Solution_Sort_Four_Layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/recommend_Handpick_Solution_Sort_Horizontal_Guideline_Two"
        app:layout_constraintBottom_toBottomOf="@id/recommend_Handpick_Solution_Sort_Horizontal_Guideline_Three"
        app:layout_constraintLeft_toRightOf="@id/recommend_Handpick_Solution_Sort_Vertical_Guideline_One"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/recommend_Handpick_Solution_Sort_Four_Title"
            android:text="方案分类4"
            android:textSize="@dimen/handpick_item_title_text_size"
            android:maxLength="@dimen/handpick_item_title_text_one_slash_four_max_length"
            android:textColor="@color/handpick_solution_sort_item_four_title_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:id="@+id/recommend_Handpick_Solution_Sort_Four_Summary"
            android:text="方案分类4描述"
            android:textSize="@dimen/handpick_item_summary_two_text_size"
            android:maxLength="@dimen/handpick_item_summary_text_one_slash_four_max_length"
            android:textColor="@color/handpick_common_item_summary_text_color_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            app:layout_constraintTop_toBottomOf="@id/recommend_Handpick_Solution_Sort_Four_Title"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <ImageView
            android:id="@+id/recommend_Handpick_Solution_Sort_Four_Left_Image"
            android:src="@drawable/picture_place_image"
            android:scaleType="centerCrop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="2dp"
            app:layout_constraintTop_toBottomOf="@id/recommend_Handpick_Solution_Sort_Four_Summary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/recommend_Handpick_Solution_Sort_Four_Right_Image"/>
        <ImageView
            android:id="@+id/recommend_Handpick_Solution_Sort_Four_Right_Image"
            android:src="@drawable/picture_place_image"
            android:scaleType="centerCrop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/recommend_Handpick_Solution_Sort_Four_Left_Image"
            app:layout_constraintRight_toRightOf="parent"/>
    </android.support.constraint.ConstraintLayout>
<!--Solution Line-->
    <android.support.constraint.Guideline
        android:id="@+id/recommend_Handpick_Solution_Horizontal_Guideline_One"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="240dp" />
    <android.support.constraint.Guideline
        android:id="@+id/recommend_Handpick_Solution_Horizontal_Guideline_Two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="340dp" />
    <android.support.constraint.Guideline
        android:id="@+id/recommend_Handpick_Solution_Horizontal_Guideline_Three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="440dp" />
    <android.support.constraint.Guideline
        android:id="@+id/recommend_Handpick_Solution_Horizontal_Guideline_Four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="490dp" />
    <View
        android:id="@+id/recommend_Handpick_Solution_Horizontal_Line_Four"
        android:background="@color/handpick_common_item_divider_line_color"
        android:layout_width="0dp"
        android:layout_height="@dimen/handpick_item_bg_line_width"
        android:layout_marginTop="490dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <android.support.constraint.Guideline
        android:id="@+id/recommend_Handpick_Solution_Vertical_Guideline_One"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3333" />
    <View
        android:id="@+id/recommend_Handpick_Solution_Vertical_Line_One"
        android:background="@color/handpick_common_item_divider_line_color"
        android:layout_width="@dimen/handpick_item_bg_line_width"
        android:layout_height="50dp"
        android:layout_marginTop="440dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.3333"/>
    <android.support.constraint.Guideline
        android:id="@+id/recommend_Handpick_Solution_Vertical_Guideline_Two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6666" />
    <View
        android:id="@+id/recommend_Handpick_Solution_Vertical_Line_Two"
        android:background="@color/handpick_common_item_divider_line_color"
        android:layout_width="@dimen/handpick_item_bg_line_width"
        android:layout_height="50dp"
        android:layout_marginTop="440dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.6666"/>
<!--Solution Subject One-->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/recommend_Handpick_Solution_Subject_One_Layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/recommend_Handpick_Solution_Horizontal_Guideline_One"
        app:layout_constraintBottom_toBottomOf="@id/recommend_Handpick_Solution_Horizontal_Guideline_Two"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/recommend_Handpick_Solution_Vertical_Guideline_Two">
        <ImageView
            android:id="@+id/recommend_Handpick_Solution_Subject_One_Gif"
            android:src="@drawable/picture_place_image"
            android:scaleType="centerCrop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/handpick_item_bg_line_width"
            android:layout_marginRight="@dimen/handpick_item_bg_line_width"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
        <TextView
            android:id="@+id/recommend_Handpick_Solution_Subject_One_Title"
            android:text="专题方案名称"
            android:textSize="@dimen/handpick_item_title_text_size"
            android:maxLength="@dimen/handpick_item_title_text_two_slash_three_max_length"
            android:textColor="@color/handpick_common_item_title_text_color_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/app_text_shadow_color_dark"
            android:shadowRadius="15"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:layout_marginTop="60dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:id="@+id/recommend_Handpick_Solution_Subject_One_Summary"
            android:text="专题方案描述"
            android:textSize="@dimen/handpick_item_summary_two_text_size"
            android:maxLength="@dimen/handpick_item_summary_text_two_slash_three_max_length"
            android:textColor="@color/handpick_common_item_summary_text_color_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/app_text_shadow_color_dark"
            android:shadowRadius="15"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            app:layout_constraintTop_toBottomOf="@id/recommend_Handpick_Solution_Subject_One_Title"
            app:layout_constraintLeft_toLeftOf="parent"/>
    </android.support.constraint.ConstraintLayout>
<!--Solution One-->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/recommend_Handpick_Solution_One_Layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/recommend_Handpick_Solution_Horizontal_Guideline_One"
        app:layout_constraintBottom_toBottomOf="@id/recommend_Handpick_Solution_Horizontal_Guideline_Two"
        app:layout_constraintLeft_toRightOf="@id/recommend_Handpick_Solution_Vertical_Guideline_Two"
        app:layout_constraintRight_toRightOf="parent">
        <ImageView
            android:id="@+id/recommend_Handpick_Solution_One_Image"
            android:src="@drawable/picture_place_image"
            android:scaleType="centerCrop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/handpick_item_bg_line_width"
            android:layout_marginLeft="@dimen/handpick_item_bg_line_width"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <TextView
            android:id="@+id/recommend_Handpick_Solution_One_Title"
            android:text="方案1名称"
            android:textSize="@dimen/handpick_item_title_text_size"
            android:maxLength="@dimen/handpick_item_title_text_one_slash_four_max_length"
            android:textColor="@color/handpick_common_item_title_text_color_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/app_text_shadow_color_dark"
            android:shadowRadius="15"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:layout_marginTop="60dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:id="@+id/recommend_Handpick_Solution_One_Summary"
            android:text="方案1描述"
            android:textSize="@dimen/handpick_item_summary_two_text_size"
            android:maxLength="@dimen/handpick_item_summary_text_one_slash_three_max_length"
            android:textColor="@color/handpick_common_item_summary_text_color_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/app_text_shadow_color_dark"
            android:shadowRadius="15"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            app:layout_constraintTop_toBottomOf="@id/recommend_Handpick_Solution_One_Title"
            app:layout_constraintLeft_toLeftOf="parent"/>
    </android.support.constraint.ConstraintLayout>
<!--Solution Two-->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/recommend_Handpick_Solution_Two_Layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/recommend_Handpick_Solution_Horizontal_Guideline_Two"
        app:layout_constraintBottom_toBottomOf="@id/recommend_Handpick_Solution_Horizontal_Guideline_Three"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/recommend_Handpick_Solution_Vertical_Guideline_One">
        <ImageView
            android:id="@+id/recommend_Handpick_Solution_Two_Image"
            android:src="@drawable/picture_place_image"
            android:scaleType="centerCrop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/handpick_item_bg_line_width"
            android:layout_marginBottom="@dimen/handpick_item_bg_line_width"
            android:layout_marginRight="@dimen/handpick_item_bg_line_width"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <TextView
            android:id="@+id/recommend_Handpick_Solution_Two_Title"
            android:text="方案2名称"
            android:textSize="@dimen/handpick_item_title_text_size"
            android:maxLength="@dimen/handpick_item_title_text_one_slash_four_max_length"
            android:textColor="@color/handpick_common_item_title_text_color_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/app_text_shadow_color_dark"
            android:shadowRadius="15"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:layout_marginTop="60dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:id="@+id/recommend_Handpick_Solution_Two_Summary"
            android:text="方案2描述"
            android:textSize="@dimen/handpick_item_summary_two_text_size"
            android:maxLength="@dimen/handpick_item_summary_text_one_slash_three_max_length"
            android:textColor="@color/handpick_common_item_summary_text_color_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/app_text_shadow_color_dark"
            android:shadowRadius="15"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            app:layout_constraintTop_toBottomOf="@id/recommend_Handpick_Solution_Two_Title"
            app:layout_constraintLeft_toLeftOf="parent"/>
    </android.support.constraint.ConstraintLayout>
<!--Solution Three-->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/recommend_Handpick_Solution_Three_Layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/recommend_Handpick_Solution_Horizontal_Guideline_Two"
        app:layout_constraintBottom_toBottomOf="@id/recommend_Handpick_Solution_Horizontal_Guideline_Three"
        app:layout_constraintLeft_toRightOf="@id/recommend_Handpick_Solution_Vertical_Guideline_One"
        app:layout_constraintRight_toLeftOf="@id/recommend_Handpick_Solution_Vertical_Guideline_Two">
        <ImageView
            android:id="@+id/recommend_Handpick_Solution_Three_Image"
            android:src="@drawable/picture_place_image"
            android:scaleType="centerCrop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/handpick_item_bg_line_width"
            android:layout_marginBottom="@dimen/handpick_item_bg_line_width"
            android:layout_marginLeft="@dimen/handpick_item_bg_line_width"
            android:layout_marginRight="@dimen/handpick_item_bg_line_width"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <TextView
            android:id="@+id/recommend_Handpick_Solution_Three_Title"
            android:text="方案3名称"
            android:textSize="@dimen/handpick_item_title_text_size"
            android:maxLength="@dimen/handpick_item_title_text_one_slash_four_max_length"
            android:textColor="@color/handpick_common_item_title_text_color_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/app_text_shadow_color_dark"
            android:shadowRadius="15"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:layout_marginTop="60dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:id="@+id/recommend_Handpick_Solution_Three_Summary"
            android:text="方案3描述"
            android:textSize="@dimen/handpick_item_summary_two_text_size"
            android:maxLength="@dimen/handpick_item_summary_text_one_slash_three_max_length"
            android:textColor="@color/handpick_common_item_summary_text_color_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/app_text_shadow_color_dark"
            android:shadowRadius="15"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            app:layout_constraintTop_toBottomOf="@id/recommend_Handpick_Solution_Three_Title"
            app:layout_constraintLeft_toLeftOf="parent"/>
    </android.support.constraint.ConstraintLayout>
<!--Solution Four-->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/recommend_Handpick_Solution_Four_Layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/recommend_Handpick_Solution_Horizontal_Guideline_Two"
        app:layout_constraintBottom_toBottomOf="@id/recommend_Handpick_Solution_Horizontal_Guideline_Three"
        app:layout_constraintLeft_toRightOf="@id/recommend_Handpick_Solution_Vertical_Guideline_Two"
        app:layout_constraintRight_toRightOf="parent">
        <ImageView
            android:id="@+id/recommend_Handpick_Solution_Four_Image"
            android:src="@drawable/picture_place_image"
            android:scaleType="centerCrop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/handpick_item_bg_line_width"
            android:layout_marginBottom="@dimen/handpick_item_bg_line_width"
            android:layout_marginLeft="@dimen/handpick_item_bg_line_width"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <TextView
            android:id="@+id/recommend_Handpick_Solution_Four_Title"
            android:text="方案4名称"
            android:textSize="@dimen/handpick_item_title_text_size"
            android:maxLength="@dimen/handpick_item_title_text_one_slash_four_max_length"
            android:textColor="@color/handpick_common_item_title_text_color_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/app_text_shadow_color_dark"
            android:shadowRadius="15"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:layout_marginTop="60dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:id="@+id/recommend_Handpick_Solution_Four_Summary"
            android:text="方案4描述"
            android:textSize="@dimen/handpick_item_summary_two_text_size"
            android:maxLength="@dimen/handpick_item_summary_text_one_slash_three_max_length"
            android:textColor="@color/handpick_common_item_summary_text_color_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/app_text_shadow_color_dark"
            android:shadowRadius="15"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            app:layout_constraintTop_toBottomOf="@id/recommend_Handpick_Solution_Four_Title"
            app:layout_constraintLeft_toLeftOf="parent"/>
    </android.support.constraint.ConstraintLayout>
<!--Solution Simple One-->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/recommend_Handpick_Solution_Simple_One_Layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/recommend_Handpick_Solution_Horizontal_Guideline_Three"
        app:layout_constraintBottom_toBottomOf="@id/recommend_Handpick_Solution_Horizontal_Guideline_Four"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/recommend_Handpick_Solution_Vertical_Guideline_One">
        <TextView
            android:id="@+id/recommend_Handpick_Solution_Simple_One_Title"
            android:text="方案5名称"
            android:textSize="@dimen/handpick_item_title_text_size"
            android:maxLength="@dimen/handpick_item_title_text_one_slash_four_max_length"
            android:textColor="@color/handpick_common_item_title_text_color_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:id="@+id/recommend_Handpick_Solution_Simple_One_Summary"
            android:text="方案5描述"
            android:textSize="@dimen/handpick_item_summary_two_text_size"
            android:maxLength="@dimen/handpick_item_summary_text_one_slash_three_max_length"
            android:textColor="@color/handpick_common_item_summary_text_color_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            app:layout_constraintTop_toBottomOf="@id/recommend_Handpick_Solution_Simple_One_Title"
            app:layout_constraintLeft_toLeftOf="parent"/>
    </android.support.constraint.ConstraintLayout>
<!--Solution Simple Two-->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/recommend_Handpick_Solution_Simple_Two_Layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/recommend_Handpick_Solution_Horizontal_Guideline_Three"
        app:layout_constraintBottom_toBottomOf="@id/recommend_Handpick_Solution_Horizontal_Guideline_Four"
        app:layout_constraintLeft_toRightOf="@id/recommend_Handpick_Solution_Vertical_Guideline_One"
        app:layout_constraintRight_toLeftOf="@id/recommend_Handpick_Solution_Vertical_Guideline_Two">
        <TextView
            android:id="@+id/recommend_Handpick_Solution_Simple_Two_Title"
            android:text="方案6名称"
            android:textSize="@dimen/handpick_item_title_text_size"
            android:maxLength="@dimen/handpick_item_title_text_one_slash_four_max_length"
            android:textColor="@color/handpick_common_item_title_text_color_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:id="@+id/recommend_Handpick_Solution_Simple_Two_Summary"
            android:text="方案6描述"
            android:textSize="@dimen/handpick_item_summary_two_text_size"
            android:maxLength="@dimen/handpick_item_summary_text_one_slash_three_max_length"
            android:textColor="@color/handpick_common_item_summary_text_color_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            app:layout_constraintTop_toBottomOf="@id/recommend_Handpick_Solution_Simple_Two_Title"
            app:layout_constraintLeft_toLeftOf="parent"/>
    </android.support.constraint.ConstraintLayout>
<!--Solution Simple Three-->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/recommend_Handpick_Solution_Simple_Three_Layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/recommend_Handpick_Solution_Horizontal_Guideline_Three"
        app:layout_constraintBottom_toBottomOf="@id/recommend_Handpick_Solution_Horizontal_Guideline_Four"
        app:layout_constraintLeft_toRightOf="@id/recommend_Handpick_Solution_Vertical_Guideline_Two"
        app:layout_constraintRight_toRightOf="parent">
        <TextView
            android:id="@+id/recommend_Handpick_Solution_Simple_Three_Title"
            android:text="方案7名称"
            android:textSize="@dimen/handpick_item_title_text_size"
            android:maxLength="@dimen/handpick_item_title_text_one_slash_four_max_length"
            android:textColor="@color/handpick_common_item_title_text_color_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:id="@+id/recommend_Handpick_Solution_Simple_Three_Summary"
            android:text="方案7描述"
            android:textSize="@dimen/handpick_item_summary_two_text_size"
            android:maxLength="@dimen/handpick_item_summary_text_one_slash_three_max_length"
            android:textColor="@color/handpick_common_item_summary_text_color_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            app:layout_constraintTop_toBottomOf="@id/recommend_Handpick_Solution_Simple_Three_Title"
            app:layout_constraintLeft_toLeftOf="parent"/>
    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>