<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/sort_Level_One_Title_Text"
        android:textSize="@dimen/sort_level_one_title_text_size"
        android:textColor="@color/sort_level_one_title_text_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:id="@+id/sort_Level_One_Title_More_Text"
        android:text="@string/sort_level_one_title_more_text"
        android:textSize="@dimen/sort_level_one_title_more_text_size"
        android:textColor="@color/sort_level_one_title_more_text_color"
        android:drawableRight="@drawable/vector_drawable_more"
        android:drawablePadding="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <android.support.constraint.Guideline
        android:id="@+id/sort_Recommend_Product_Horizontal_Guideline_One"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/sort_Level_One_Title_Text"
        app:layout_constraintGuide_begin="145dp" />
    <android.support.constraint.Guideline
        android:id="@+id/sort_Recommend_Product_Vertical_Guideline_One"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3333" />
    <android.support.constraint.Guideline
        android:id="@+id/sort_Recommend_Product_Vertical_Guideline_Two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6666" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/sort_Recommend_Left_Product_Layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/sort_Level_One_Title_Text"
        app:layout_constraintBottom_toBottomOf="@id/sort_Recommend_Product_Horizontal_Guideline_One"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/sort_Recommend_Product_Vertical_Guideline_Two">
        <ImageView
            android:id="@+id/sort_Recommend_Left_Product_Image"
            android:src="@drawable/picture_place_image"
            android:scaleType="centerCrop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="2.5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
        <TextView
            android:id="@+id/sort_Recommend_Left_Product_Title"
            android:text="名称"
            android:textSize="@dimen/sort_item_title_text_size"
            android:maxLength="@dimen/sort_item_title_text_two_slash_three_max_length"
            android:textColor="@color/handpick_common_item_title_text_color_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/app_text_shadow_color_dark"
            android:shadowRadius="15"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="70dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:id="@+id/sort_Recommend_Left_Product_Summary"
            android:text="描述"
            android:textSize="@dimen/sort_item_summary_text_size"
            android:maxLength="@dimen/sort_item_summary_text_two_slash_three_max_length"
            android:textColor="@color/handpick_common_item_summary_text_color_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/app_text_shadow_color_dark"
            android:shadowRadius="15"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constraintTop_toBottomOf="@id/sort_Recommend_Left_Product_Title"
            app:layout_constraintLeft_toLeftOf="parent"/>
    </android.support.constraint.ConstraintLayout>
    <!--Solution One-->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/sort_Recommend_Right_Product_Layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/sort_Level_One_Title_Text"
        app:layout_constraintBottom_toBottomOf="@id/sort_Recommend_Product_Horizontal_Guideline_One"
        app:layout_constraintLeft_toRightOf="@id/sort_Recommend_Product_Vertical_Guideline_Two"
        app:layout_constraintRight_toRightOf="parent">
        <ImageView
            android:id="@+id/sort_Recommend_Right_Product_Image"
            android:src="@drawable/picture_place_image"
            android:scaleType="centerCrop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="2.5dp"
            android:layout_marginRight="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <TextView
            android:id="@+id/sort_Recommend_Right_Product_Title"
            android:text="名称"
            android:textSize="@dimen/sort_item_title_text_size"
            android:maxLength="@dimen/sort_item_title_text_one_slash_three_max_length"
            android:textColor="@color/handpick_common_item_title_text_color_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/app_text_shadow_color_dark"
            android:shadowRadius="15"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:layout_marginTop="70dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:id="@+id/sort_Recommend_Right_Product_Summary"
            android:text="描述"
            android:textSize="@dimen/sort_item_summary_text_size"
            android:maxLength="@dimen/sort_item_summary_text_one_slash_three_max_length"
            android:textColor="@color/handpick_common_item_summary_text_color_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/app_text_shadow_color_dark"
            android:shadowRadius="15"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            app:layout_constraintTop_toBottomOf="@id/sort_Recommend_Right_Product_Title"
            app:layout_constraintLeft_toLeftOf="parent"/>
    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/sort_Sub_RecyclerView"
        android:overScrollMode="never"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/sort_Recommend_Product_Horizontal_Guideline_One"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>