<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<meta name="baidu-site-verification" content="KeT27HdKba">
	<meta baidu-gxt-verify-token="896a9f5c277363a7f21fee5f0c522d06">
	<meta property="wb:webmaster" content="628fa5ab2cb34cde">
	<meta charset="utf-8">
<meta content="ie=edge" http-equiv="x-ua-compatible">
<meta content="webkit" name="renderer">
<meta name="keywords" content="原型,原型工具,原型设计,产品,产品经理,原型设计工具,在线原型,设计工具,产品,产品经理,产品经理新人,产品助理,产品经理软件,产品运营,协作,协作工具,网站原型,后台原型,原型素材,原型资源,交互设计,动效设计,xiaopiu,rp下载,axure元件">
<meta name="description" content="xiaopiu是产品原型设计工具和团队实时协作平台，作为产品经理和交互设计师工作学习的必备软件工具，堪称快速原型交互设计神器。可制作手机app、web网站网页、桌面应用软件的原型，拥有海量原型交互模板资源素材，可替代axure在线使用无需下载">
	<title>探路未来-手机App</title>
	<link rel="xiaopiu icon" href="images/favicon.ico">
	<link type="text/css" rel="stylesheet" href="css/base-4920cae61d.css">
	<link rel="stylesheet" type="text/css" href="css/h5-605ea2db85.css">
	<link rel="stylesheet" type="text/css" href="css/animations-a1d9899b7a.css">
	<link type="text/css" rel="stylesheet" href="css/protoPreview-bb031ea5e0.css">
</head>

<body id="protoPreview">
	<div id="reactBox">
		<div id="bodyWrapper" class="body-wrapper container-height mobile-body" style="margin-left: 240px; margin-right: 240px"><header class="iframe"><a href="/" class="logo new-base-img"></a><p class="project-name left-line"></p><div class="author-wrapper"><div class="author-list-wrapper"></div></div></header><div class="preview-lr-panel leftPanel"><div class="preview-page-panel panel"></div><div class="toggle-btn"></div></div><div class="preview-lr-panel rightPanel"><div class="preview-note-panel" id="previewNotePanel"><div class="empty-note new-base-img"></div></div><div class="toggle-btn"></div></div></div>
	</div>
	<div style="display: none">
		<img src="images/sD-aa9ad8a5b4.png">
		<img src="images/sH-3f21f72723.png">
		<img src="images/sL-f05f028660.png">
		<img src="images/sR-2f05370ec8.png">
		<img src="images/sT-e80b9d7d48.png">
		<img src="images/sV-6277add13d.png">
		<img src="images/tM-aada1ffd1d.png">
		
		<img src="images/img65131651d5fdb50.jpg"> <img src="images/img983416527553bf0.jpg"> <img src="images/img759216521282a08.jpg"> <img src="images/img803516521c3ae88.jpg"> <img src="images/img82961652230f718.jpg"> <img src="images/img83301652249c6a8.jpg"> <img src="images/img83871652266b8d0.jpg"> <img src="images/157.svg"> <img src="images/156.svg"> <img src="images/img85671652294d580.jpg"> <img src="images/img878816522b9af18.jpg"> <img src="images/img970116526943db0.jpg"> <img src="images/img972416526b7fe08.jpg"> <img src="images/img98411652774b2a0.png"> <img src="images/157.svg"> <img src="images/156.svg"> <img src="images/img988816527b59fb8.jpg"> <img src="images/img992616527c831a0.jpg"> <img src="images/img996616527e02a58.jpg"> <img src="images/img996716527e02a58.jpg">
	</div>
</body>
<script type="text/javascript">
	var isDevelop = false,
		isMobile = false,
		isChrome = true,
		noLogin = true,
		code = 'type=project&id=5b6bcabac496fe18064cef7e&local=true',
		isById = 'true'
		noBtn = 'true', 
		platform = "mobile",
		type = "project",
		permission = "2",
		cooperationUserArr = [{"nickName":"Itc","id":"5b6b89d9c496fe18064ce9b5","userImage":"5b6b89d9c496fe18064ce9b51651c131bb8"}],
		view = JSON.parse('{"type":"project","name":"%u63A2%u8DEF%u672A%u6765-%u624B%u673AApp","id":"5b6bcabac496fe18064cef7e","image":"/pages/5b6bcabac496fe18064cef7e1533796380000804737.png"}'),
		isLocal = true;

	
	window.pSize = "ip6";

	
	window.pages = [{"name":"启动欢迎页面","key":2,"isShow":true,"note":[],"backColor":"rgba(255, 255, 255, 1)","events":{},"active":true,"contrs":[{"0":"图片 1","1":320,"2":569.17,"5":"1X1","6":"image","7":1080,"8":1920,"9":"startup_bg.jpg","23":{"tM":{"type":"tM","name":null,"actions":[{"type":"page","page":"5","transition":"fadeInOut","time":10}],"delay":20,"disable":false}},"b":"/userImages/img65131651d5fdb50.jpg","1f":false,"3b":1,"a":0.28}]},{"name":"推荐栏-主页","key":5,"serverKey":"5b6bd67dc496fe18064cf098","isShow":true,"note":[],"backColor":"rgba(255, 255, 255, 1)","events":{},"active":false,"contrs":[{"0":"探路未来底栏","1":320,"2":45,"3":523.09,"5":"63X1","6":"wrapbox","13":["wrapbox_64X1","wrapbox_65X1","wrapbox_66X1","wrapbox_67X1","wrapbox_68X1"],"17":"5b6bd602c496fe18064cf08b","24":["rgba(153, 153, 153, 1)",0],"36":"bm","37":true,"d":{"wrapbox_64X1":{"0":"底栏_训练","1":64,"2":45.12,"4":256,"13":["text_209X1","icon_30X1","text_210X1"],"23":{"tA":{"type":"tA","name":null,"actions":[{"type":"page","page":"22"}],"disable":false}},"d":{"text_209X1":{"0":"底栏_标题","1":64,"2":20.05,"3":23.72,"14":11.01,"15":"rgba(166, 166, 166, 1)","19":10,"autoW":false,"e":"我的","3b":1},"icon_30X1":{"0":"底栏_图标","1":20.05,"2":20.05,"3":4.13,"4":22.8,"20":"bubble_chart","21":"rgba(166, 166, 166, 1)","3b":1},"text_210X1":{"0":"底栏_背景","1":64,"2":45.14,"10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","14":14.1,"19":10,"autoW":false,"e":"","f":true,"3b":1}},"3b":1},"wrapbox_65X1":{"0":"底栏_训练","1":64,"2":45.12,"4":192,"13":["text_211X1","icon_31X1","text_212X1"],"23":{"tA":{"type":"tA","name":null,"actions":[{"type":"page","page":"20"}],"disable":false}},"d":{"text_211X1":{"0":"底栏_标题","1":64,"2":20.05,"3":23.72,"14":11.01,"15":"rgba(166, 166, 166, 1)","19":10,"autoW":false,"e":"发现","3b":1},"icon_31X1":{"0":"底栏_图标","1":20.05,"2":20.05,"3":4.13,"4":22.8,"20":"visibility","21":"rgba(166, 166, 166, 1)","3b":1},"text_212X1":{"0":"底栏_背景","1":64,"2":45.14,"10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","14":14.1,"19":10,"autoW":false,"e":"","f":true,"3b":1}},"3b":1},"wrapbox_66X1":{"0":"底栏_训练","1":64,"2":45.12,"4":128,"13":["text_213X1","icon_32X1","text_214X1"],"23":{"tA":{"type":"tA","name":null,"actions":[{"type":"page","page":"10"}],"disable":false}},"d":{"text_213X1":{"0":"底栏_标题","1":64,"2":20.05,"3":23.72,"14":11.01,"15":"rgba(166, 166, 166, 1)","19":10,"autoW":false,"e":"构想","3b":1},"icon_32X1":{"0":"底栏_图标","1":20.05,"2":20.05,"3":4.13,"4":22.8,"20":"extension","21":"rgba(166, 166, 166, 1)","3b":1},"text_214X1":{"0":"底栏_背景","1":64,"2":45.14,"10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","14":14.1,"19":10,"autoW":false,"e":"","f":true,"3b":1}},"3b":1},"wrapbox_67X1":{"0":"底栏_训练","1":64,"2":45.12,"4":64,"13":["text_215X1","icon_33X1","text_216X1"],"23":{"tA":{"type":"tA","name":null,"actions":[{"type":"page","page":"6"}],"disable":false}},"d":{"text_215X1":{"0":"底栏_标题","1":64,"2":20.05,"3":23.72,"14":11.01,"15":"rgba(166, 166, 166, 1)","19":10,"autoW":false,"e":"分类","3b":1},"icon_33X1":{"0":"底栏_图标","1":20.05,"2":20.05,"3":4.13,"4":22.8,"20":"gavel","21":"rgba(166, 166, 166, 1)","3b":1},"text_216X1":{"0":"底栏_背景","1":64,"2":45.14,"10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","14":14.1,"19":10,"autoW":false,"e":"","f":true,"3b":1}},"3b":1},"wrapbox_68X1":{"0":"底栏_训练","1":64,"2":45.12,"13":["text_217X1","icon_34X1","text_218X1"],"d":{"text_217X1":{"0":"底栏_标题","1":64,"2":20.05,"3":23.72,"14":11.01,"15":"rgba(56, 56, 56, 1)","19":10,"autoW":false,"e":"推荐","3b":1},"icon_34X1":{"0":"底栏_图标","1":20.05,"2":20.05,"3":4.13,"4":22.8,"20":"loyalty","21":"rgba(56, 56, 56, 1)","3b":1},"text_218X1":{"0":"底栏_背景","1":64,"2":45.14,"10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","14":14.1,"19":10,"autoW":false,"e":"","f":true,"3b":1}},"3b":1}},"3b":1,"2e":["rgba(204, 204, 204, 1)",1]},{"0":"状态栏（适用375*667","1":319.72,"2":17.07,"5":"60X1","6":"wrapbox","10":"rgba(249, 249, 249, 0)","13":["wrapbox_61X1","text_202X1","icon_28X1","wrapbox_62X1","icon_29X1","text_207X1","text_208X1"],"17":"5b6bcc6dc496fe18064cef8e","37":true,"3b":1,"d":{"wrapbox_61X1":{"0":"集合 935","1":23.04,"2":9.39,"3":4.27,"4":290.99,"13":["text_199X1","text_200X1","text_201X1"],"d":{"text_199X1":{"0":"圆角矩形 465","1":2,"2":6,"3":2,"4":21,"10":"rgba(95, 95, 95, 0.5033)","11":true,"12":"roundRect","18":2,"19":10,"22":false,"24":["rgba(128, 128, 128, 1)",0],"e":"","2e":["rgba(255, 255, 255, 1)",0],"f":true,"3b":1},"text_200X1":{"0":"圆角矩形 464","1":14.5,"2":8,"3":1,"4":1,"10":"rgba(56, 56, 56, 1)","11":true,"12":"roundRect","18":2,"19":10,"24":["rgba(128, 128, 128, 1)",0],"e":"","2e":["rgba(255, 255, 255, 1)",0],"f":true,"3b":1},"text_201X1":{"0":"圆角矩形 463","1":20,"2":9.62,"10":"rgba(153, 153, 153, 1)","11":true,"12":"roundRect","18":2,"19":10,"24":["rgba(95, 95, 95, 0.5033)",1],"e":"","2e":["rgba(255, 255, 255, 1)",0],"3b":1}},"3b":1},"text_202X1":{"0":"文本 1398","1":88,"2":17.07,"4":116.05,"14":11.09,"15":"rgba(56, 56, 56, 1)","19":10,"e":"9:41AM","3b":1},"icon_28X1":{"0":"图标 5","1":13.65,"2":13.65,"3":1.71,"4":243.77,"20":"bluetooth","21":"rgba(56, 56, 56, 1)","3b":1},"wrapbox_62X1":{"0":"集合 880","1":16.21,"2":11.09,"3":3.13,"4":7.11,"13":["text_203X1","text_204X1","text_205X1","text_206X1"],"d":{"text_203X1":{"0":"矩形 19","1":3,"2":5,"3":5,"10":"rgba(56, 56, 56, 1)","11":true,"12":"rect","18":2,"19":10,"e":"","f":true,"3b":1},"text_204X1":{"0":"矩形 18","1":3,"2":10,"4":12.85,"10":"rgba(95, 95, 95, 0.5033)","11":true,"12":"rect","18":2,"19":10,"e":"","f":true,"3b":1},"text_205X1":{"0":"矩形 17","1":3,"2":8,"3":2.85,"4":8.35,"10":"rgba(95, 95, 95, 0.5033)","11":true,"12":"rect","18":2,"19":10,"e":"","f":true,"3b":1},"text_206X1":{"0":"矩形 16","1":3,"2":6,"3":4,"4":4.35,"10":"rgba(56, 56, 56, 1)","11":true,"12":"rect","18":2,"19":10,"e":"","f":true,"3b":1}},"3b":1},"icon_29X1":{"0":"图标 170","1":13.65,"2":13.65,"3":1.71,"4":62.54,"20":"wifi","21":"rgba(56, 56, 56, 1)","3b":1},"text_207X1":{"0":"文本 229","1":28.47,"2":17.07,"3":0.28,"4":257.36,"14":11,"15":"rgba(56, 56, 56, 1)","e":"83%","1a":"hR","3b":1},"text_208X1":{"0":"文本 226","1":39.36,"2":17.07,"3":0.28,"4":22.96,"14":11.21,"15":"rgba(56, 56, 56, 1)","e":"AT&T","3b":1}},"f":true},{"0":"菜单栏","1":320,"2":43.89,"3":17.07,"5":"69X1","6":"wrapbox","13":["text_219X1","text_228X1","wrapbox_78X1","wrapbox_77X1","wrapbox_74X1","wrapbox_71X1","wrapbox_70X1"],"17":"5b6bcd98c496fe18064cefb6","3b":1,"d":{"text_219X1":{"0":"选择线","1":64,"2":1.71,"3":40.96,"10":"rgba(0, 0, 0, 1)","11":true,"12":"hLine","19":10,"30":false,"31":{"0":{"contrs":{"text_219X1":{"3":40.96,"4":63.65,"1b":0}},"name":"活动状态","transition":{"1":{"props":{"delay":0,"time":0.2,"count":1}},"3":{"props":{"delay":0,"time":0.2,"count":1}},"-1":{"props":{"delay":0,"time":0.2,"count":1}}}},"1":{"contrs":{"text_219X1":{"3":40.74,"4":127.87,"1b":0}},"name":"关注状态","transition":{"0":{"props":{"delay":0,"time":0.2,"count":1}},"2":{"props":{"delay":0,"time":0.2,"count":1}},"3":{"props":{"delay":0,"time":0.2,"count":1}},"-1":{"props":{"delay":0,"time":0.2,"count":1}}}},"2":{"contrs":{"text_219X1":{"3":40.96,"4":192.15,"1b":0}},"name":"想法状态","transition":{"0":{"props":{"delay":0,"time":0.2,"count":1}},"1":{"props":{"delay":0,"time":0.2,"count":1}},"3":{"props":{"delay":0,"time":0.2,"count":1}},"-1":{"props":{"delay":0,"time":0.2,"count":1}}}},"3":{"contrs":{"text_219X1":{"3":41.22,"4":255.93,"1b":0}},"name":"话题状态","transition":{"0":{"props":{"delay":0,"time":0.2,"count":1}},"1":{"props":{"delay":0,"time":0.2,"count":1}},"2":{"props":{"delay":0,"time":0.2,"count":1}},"-1":{"props":{"delay":0,"time":0.2,"count":1}}}}},"32":{"endState":-1,"startState":"3"},"33":4,"34":true,"35":{"0":{"props":{"delay":0,"time":0.2,"count":1}},"3":{"props":{"delay":0,"time":0.2,"count":1}}},"e":"","f":true,"3b":1},"text_228X1":{"0":"背景线","1":320,"2":0.85,"3":41.81,"10":"rgba(229, 229, 229, 1)","11":true,"12":"hLine","14":11.95,"19":10,"autoW":false,"e":"","f":true,"3b":1,"2d":false},"wrapbox_78X1":{"0":"话题","1":64,"2":44,"4":256,"13":["text_238X1","text_239X1"],"23":{"tA":{"type":"tA","name":null,"actions":[{"contr":"text_219X1","endState":"3","type":"state"},{"contr":"wrapbox_82X1","endState":"3","type":"state"}],"disable":false}},"d":{"text_238X1":{"0":"训练","1":64.4,"2":44,"3":-0.4,"4":0.2,"14":12,"15":"rgba(102, 102, 102, 1)","19":10,"autoW":false,"e":"话题","3b":1},"text_239X1":{"0":"矩形 46","1":64.33,"2":44,"3":0.22,"10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","19":10,"24":["rgba(204, 204, 204, 1)",0],"autoW":false,"e":"","f":true,"3b":1}},"3b":1},"wrapbox_77X1":{"0":"想法","1":64,"2":44,"3":0.09,"4":192.28,"13":["text_236X1","text_237X1"],"23":{"tA":{"type":"tA","name":null,"actions":[{"contr":"text_219X1","endState":"2","type":"state"},{"contr":"wrapbox_82X1","endState":"2","type":"state"}],"disable":false}},"d":{"text_236X1":{"0":"训练","1":64.4,"2":44,"3":-0.4,"4":0.2,"14":12,"15":"rgba(102, 102, 102, 1)","19":10,"autoW":false,"e":"想法","3b":1},"text_237X1":{"0":"矩形 46","1":64.33,"2":44,"3":0.22,"10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","19":10,"24":["rgba(204, 204, 204, 1)",0],"autoW":false,"e":"","f":true,"3b":1}},"3b":1},"wrapbox_74X1":{"0":"关注","1":64,"2":44,"3":-0.22,"4":128.22,"13":["text_229X1","text_230X1"],"23":{"tA":{"type":"tA","name":null,"actions":[{"contr":"wrapbox_82X1","endState":"1","type":"state"},{"contr":"text_219X1","endState":"1","type":"state"}],"disable":false}},"d":{"text_229X1":{"0":"训练","1":64.4,"2":44,"3":-0.4,"4":0.2,"14":12,"15":"rgba(102, 102, 102, 1)","19":10,"autoW":false,"e":"关注","3b":1},"text_230X1":{"0":"矩形 46","1":64.33,"2":44,"3":0.22,"10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","19":10,"24":["rgba(204, 204, 204, 1)",0],"autoW":false,"e":"","f":true,"3b":1}},"3b":1},"wrapbox_71X1":{"0":"活动","1":64,"2":44,"4":64,"13":["text_222X1","text_223X1"],"23":{"tA":{"type":"tA","name":null,"actions":[{"contr":"wrapbox_82X1","endState":"0","type":"state"},{"contr":"text_219X1","endState":"0","type":"state"}],"disable":false},"dT":{"type":"dT","name":null,"disable":true}},"d":{"text_222X1":{"0":"训练","1":64.4,"2":44,"3":-0.4,"4":0.2,"14":12,"15":"rgba(102, 102, 102, 1)","19":10,"autoW":false,"e":"活动","3b":1},"text_223X1":{"0":"矩形 46","1":64.07,"2":44,"3":0.22,"10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","19":10,"24":["rgba(204, 204, 204, 1)",0],"autoW":false,"e":"","f":true,"3b":1}},"3b":1},"wrapbox_70X1":{"0":"精选","1":64,"2":44,"3":0.22,"13":["text_220X1","text_221X1"],"23":{"tA":{"type":"tA","name":null,"actions":[{"contr":"wrapbox_82X1","endState":"-1","type":"state"},{"contr":"text_219X1","endState":"-1","type":"state"}],"disable":false}},"d":{"text_220X1":{"0":"精选","1":63.79,"2":44,"14":12,"15":"rgba(0, 0, 0, 1)","19":10,"autoW":false,"e":"精选","3b":1},"text_221X1":{"0":"矩形 44","1":64.33,"2":44,"10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","19":10,"24":["rgba(204, 204, 204, 1)",0],"autoW":false,"e":"","f":true,"3b":1}},"3b":1}}},{"0":"搜索栏","1":319.79,"2":33,"3":-16.21,"5":"81X1","6":"wrapbox","13":["text_241X1","icon_36X1","text_242X1"],"17":"59b92b2b27f6ca723cf1f2fd","30":false,"31":{"0":{"contrs":{"wrapbox_81X1":{"1":319.79,"2":33,"3":17.07,"4":0,"23":{"sT":{"type":"sT","name":null,"actions":[{"contr":"wrapbox_81X1","endState":"-1","type":"state"}],"disable":false}},"1b":0,"2d":true},"text_241X1":{"1":218.44,"2":32.83,"3":0,"4":42.25,"32":{},"1b":0},"icon_36X1":{"1":21.24,"2":21.24,"3":7.68,"4":15.36,"32":{},"1b":0},"text_242X1":{"1":307.45,"2":26.95,"3":2.96,"4":5.97,"10":"rgba(208, 202, 202, 1)","32":{},"autoH":false,"autoW":false,"1b":0}},"name":"下拉显示","transition":{"-1":{"props":{"delay":0,"time":0.2,"count":1},"contrs":{}}}}},"32":{"endState":-1,"startState":"0"},"33":1,"34":true,"35":{"0":{"contrs":{},"props":{"delay":0,"time":0.2,"count":1}}},"d":{"text_241X1":{"0":"文本 191","1":218.44,"2":32.83,"4":42.25,"14":12.89,"15":"rgba(191, 191, 191, 1)","19":10,"e":"搜索视频、番剧、up主或AV号","1a":"hL","3b":1},"icon_36X1":{"0":"图标 69","1":25.82,"2":25.82,"3":2.79,"4":4.55,"20":"search","21":"rgba(93, 93, 93, 1)","3b":1},"text_242X1":{"0":"圆角矩形 190","1":320.25,"2":27.8,"3":0.83,"10":"rgba(255, 255, 255, 1)","11":true,"12":"roundRect","14":16.41,"18":4.55,"19":10,"e":"","f":true,"3b":1}},"3b":1,"2d":false},{"0":"推荐内容集合","1":320,"2":465.07,"3":58.78,"5":"82X1","6":"wrapbox","13":["image_8X1","image_7X1","image_6X1","image_5X1","wrapbox_79X1"],"30":false,"31":{"0":{"contrs":{"wrapbox_82X1":{"1":320,"2":465.07,"3":60.65,"4":-320.26,"1b":0},"wrapbox_79X1":{"1":320,"2":465.07,"3":0.1,"4":0,"32":{},"1b":0},"image_3X1":{"1":320,"2":378.88,"3":86.19,"4":0,"7":750,"8":1273,"9":"good_catgray.jpg","32":{},"1b":0,"c":{"width":320,"boxWidth":320,"boxLeft":0,"height":378.88,"boxHeight":543.15,"boxTop":-5.97,"left":0,"oriHeight":378.88,"oriLeft":0,"oriTop":86.19,"oriWidth":320,"top":0},"a":0.4,"b":"/userImages/img983416527553bf0.jpg"},"image_2X1":{"1":320,"2":86.19,"3":0,"4":0,"1b":0},"image_5X1":{"1":320.1,"2":461.84,"3":0,"4":320.07,"32":{},"1b":0,"c":{"width":320.1,"boxWidth":320.1,"boxLeft":0,"height":461.84,"boxHeight":516.07,"boxTop":0,"oriLeft":320.07,"oriTop":0,"oriWidth":320.1,"oriHeight":461.84,"left":0,"top":0}}},"name":"活动状态","transition":{"1":{"props":{"delay":0,"time":0.2,"count":1}},"3":{"props":{"delay":0,"time":0.2,"count":1}},"-1":{"props":{"delay":0,"time":0.2,"count":1},"contrs":{}}}},"1":{"contrs":{"wrapbox_82X1":{"1":320,"2":465.07,"3":58.58,"4":-640.28,"1b":0},"wrapbox_79X1":{"1":320,"2":465.07,"3":0.1,"4":0,"32":{},"1b":0},"image_3X1":{"1":320,"2":378.88,"3":86.19,"4":0,"7":750,"8":1273,"9":"good_catgray.jpg","32":{},"1b":0,"c":{"width":320,"boxWidth":320,"boxLeft":0,"height":378.88,"boxHeight":543.15,"boxTop":-5.97,"left":0,"oriHeight":378.88,"oriLeft":0,"oriTop":86.19,"oriWidth":320,"top":0},"a":0.4,"b":"/userImages/img983416527553bf0.jpg"},"image_2X1":{"1":320,"2":86.19,"3":0,"4":0,"1b":0},"image_5X1":{"1":320.1,"2":461.84,"3":0,"4":320.07,"32":{},"1b":0,"c":{"width":320.1,"boxWidth":320.1,"boxLeft":0,"height":461.84,"boxHeight":516.07,"boxTop":0,"oriLeft":320.07,"oriTop":0,"oriWidth":320.1,"oriHeight":461.84,"left":0,"top":0}}},"name":"关注状态","transition":{"0":{"props":{"delay":0,"time":0.2,"count":1}},"2":{"props":{"delay":0,"time":0.2,"count":1}},"3":{"props":{"delay":0,"time":0.2,"count":1}},"-1":{"props":{"delay":0,"time":0.2,"count":1},"contrs":{}}}},"2":{"contrs":{"wrapbox_82X1":{"1":320,"2":465.07,"3":58.58,"4":-640.28,"1b":0},"wrapbox_79X1":{"1":320,"2":465.07,"3":0,"4":-320,"32":{},"1b":0},"image_3X1":{"1":320,"2":378.88,"3":86.19,"4":0,"7":750,"8":1273,"9":"good_catgray.jpg","32":{},"1b":0,"c":{"width":320,"boxWidth":320,"boxLeft":0,"height":378.88,"boxHeight":543.15,"boxTop":-5.97,"left":0,"oriHeight":378.88,"oriLeft":0,"oriTop":86.19,"oriWidth":320,"top":0},"a":0.4,"b":"/userImages/img983416527553bf0.jpg"},"image_2X1":{"1":320,"2":86.19,"3":0,"4":0,"1b":0},"image_5X1":{"1":320.1,"2":461.84,"3":0,"4":0,"32":{},"1b":0,"c":{"width":320.1,"boxWidth":320.1,"boxLeft":0,"height":461.84,"boxHeight":516.07,"boxTop":0,"oriLeft":320.07,"oriTop":0,"oriWidth":320.1,"oriHeight":461.84,"left":0,"top":0}},"image_6X1":{"3":-0.85,"4":320.85,"32":{}},"image_7X1":{"3":0,"4":640.85,"32":{}},"image_8X1":{"3":0,"4":960.85,"32":{}}},"name":"想法状态","transition":{"0":{"props":{"delay":0,"time":0.2,"count":1}},"1":{"props":{"delay":0,"time":0.2,"count":1}},"3":{"props":{"delay":0,"time":0.2,"count":1}},"-1":{"props":{"delay":0,"time":0.2,"count":1},"contrs":{}}}},"3":{"contrs":{"wrapbox_82X1":{"1":320,"2":465.07,"3":58.58,"4":-640.28,"1b":0},"wrapbox_79X1":{"1":320,"2":465.07,"3":0,"4":-640.85,"32":{},"1b":0},"image_3X1":{"1":320,"2":378.88,"3":86.19,"4":0,"7":750,"8":1273,"9":"good_catgray.jpg","32":{},"1b":0,"c":{"width":320,"boxWidth":320,"boxLeft":0,"height":378.88,"boxHeight":543.15,"boxTop":-5.97,"left":0,"oriHeight":378.88,"oriLeft":0,"oriTop":86.19,"oriWidth":320,"top":0},"a":0.4,"b":"/userImages/img983416527553bf0.jpg"},"image_2X1":{"1":320,"2":86.19,"3":0,"4":0,"1b":0},"image_5X1":{"1":320.1,"2":461.84,"3":0,"4":-320.85,"32":{},"1b":0,"c":{"width":320.1,"boxWidth":320.1,"boxLeft":0,"height":461.84,"boxHeight":516.07,"boxTop":0,"oriLeft":320.07,"oriTop":0,"oriWidth":320.1,"oriHeight":461.84,"left":0,"top":0}},"image_6X1":{"3":-0.85,"4":0,"32":{}},"image_7X1":{"3":0,"4":320,"32":{}},"image_8X1":{"3":0,"4":640,"32":{}}},"name":"话题状态","transition":{"0":{"props":{"delay":0,"time":0.2,"count":1}},"1":{"props":{"delay":0,"time":0.2,"count":1}},"2":{"props":{"delay":0,"time":0.2,"count":1}},"-1":{"props":{"delay":0,"time":0.2,"count":1},"contrs":{}}}}},"32":{"endState":-1,"startState":"3"},"33":4,"34":true,"35":{"0":{"contrs":{},"props":{"delay":0,"time":0.2,"count":1}},"1":{"props":{"delay":0,"time":0.2,"count":1}},"2":{"props":{"delay":0,"time":0.2,"count":1}},"3":{"props":{"delay":0,"time":0.2,"count":1}}},"3b":1,"d":{"wrapbox_79X1":{"0":"精选页面内容集合","1":320,"2":465.07,"3":0.1,"13":["image_3X1","image_2X1"],"23":{"sD":{"type":"sD","name":null,"actions":[{"contr":"wrapbox_81X1","endState":"0","type":"state"}],"disable":false}},"3b":1,"d":{"image_3X1":{"0":"图片 3","1":320,"2":378.88,"3":86.19,"7":750,"8":1273,"9":"good_catgray.jpg","a":0.4,"b":"/userImages/img983416527553bf0.jpg","1f":false,"c":{"boxHeight":543.15,"boxTop":-5.97},"3b":1},"image_2X1":{"0":"图片 2","1":320,"2":86.19,"7":1080,"8":316,"9":"subject_banner.jpg","b":"/userImages/img759216521282a08.jpg","1f":false,"3b":1,"a":0.28,"c":{"boxHeight":93.63,"boxTop":-3.72}}}},"image_5X1":{"0":"活动页面内容","1":320.1,"2":465.25,"3":-0.67,"4":320.07,"7":1080,"8":1752,"9":"huodong.jpg","b":"/userImages/img803516521c3ae88.jpg","1f":false,"3b":1,"a":0.28,"c":{"boxHeight":519.89,"boxTop":0.67}},"image_6X1":{"0":"关注页面内容","1":320.1,"2":465.25,"3":-1.15,"4":641.15,"7":1080,"8":1651,"9":"guanzhu.jpg","a":0.28,"b":"/userImages/img82961652230f718.jpg","1f":false,"c":{"boxHeight":489.34,"boxTop":1.15,"boxLeft":-1.15},"3b":1},"image_7X1":{"0":"想法页面内容","1":320.1,"2":465.25,"3":-0.37,"4":960.96,"7":750,"8":1604,"9":"xiangfa.jpg","a":0.33,"b":"/userImages/img83301652249c6a8.jpg","1f":false,"c":{"boxHeight":684.6},"3b":1},"image_8X1":{"0":"话题页面内容","1":320.1,"2":465.25,"4":1280.85,"7":750,"8":1334,"9":"topic.jpg","a":0.4,"b":"/userImages/img83871652266b8d0.jpg","1f":false,"c":{"boxHeight":569.35},"3b":1}}}]},{"name":"分类栏-主页","key":6,"serverKey":"5b6bd67dc496fe18064cf098","isShow":true,"note":[],"backColor":"rgba(255, 255, 255, 1)","events":{},"active":false,"contrs":[{"0":"探路未来底栏","1":320,"2":45,"3":523.09,"5":"86X1","6":"wrapbox","13":["wrapbox_87X1","wrapbox_88X1","wrapbox_89X1","wrapbox_90X1","wrapbox_91X1"],"17":"5b6bd602c496fe18064cf08b","24":["rgba(153, 153, 153, 1)",0],"36":"bm","37":true,"d":{"wrapbox_87X1":{"0":"底栏_训练","1":64,"2":45.12,"4":256,"13":["text_253X1","icon_39X1","text_254X1"],"23":{"tA":{"type":"tA","name":null,"actions":[{"type":"page","page":"22"}],"disable":false}},"d":{"text_253X1":{"0":"底栏_标题","1":64,"2":20.05,"3":23.72,"14":11.01,"15":"rgba(166, 166, 166, 1)","19":10,"autoW":false,"e":"我的","3b":1},"icon_39X1":{"0":"底栏_图标","1":20.05,"2":20.05,"3":4.13,"4":22.8,"20":"bubble_chart","21":"rgba(166, 166, 166, 1)","3b":1},"text_254X1":{"0":"底栏_背景","1":64,"2":45.14,"10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","14":14.1,"19":10,"autoW":false,"e":"","f":true,"3b":1}},"3b":1},"wrapbox_88X1":{"0":"底栏_训练","1":64,"2":45.12,"4":192,"13":["text_255X1","icon_40X1","text_256X1"],"23":{"tA":{"type":"tA","name":null,"actions":[{"type":"page","page":"20"}],"disable":false}},"d":{"text_255X1":{"0":"底栏_标题","1":64,"2":20.05,"3":23.72,"14":11.01,"15":"rgba(166, 166, 166, 1)","19":10,"autoW":false,"e":"发现","3b":1},"icon_40X1":{"0":"底栏_图标","1":20.05,"2":20.05,"3":4.13,"4":22.8,"20":"visibility","21":"rgba(166, 166, 166, 1)","3b":1},"text_256X1":{"0":"底栏_背景","1":64,"2":45.14,"10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","14":14.1,"19":10,"autoW":false,"e":"","f":true,"3b":1}},"3b":1},"wrapbox_89X1":{"0":"底栏_训练","1":64,"2":45.12,"4":128,"13":["text_257X1","icon_41X1","text_258X1"],"23":{"tA":{"type":"tA","name":null,"actions":[{"type":"page","page":"10"}],"disable":false}},"d":{"text_257X1":{"0":"底栏_标题","1":64,"2":20.05,"3":23.72,"14":11.01,"15":"rgba(166, 166, 166, 1)","19":10,"autoW":false,"e":"构想","3b":1},"icon_41X1":{"0":"底栏_图标","1":20.05,"2":20.05,"3":4.13,"4":22.8,"20":"extension","21":"rgba(166, 166, 166, 1)","3b":1},"text_258X1":{"0":"底栏_背景","1":64,"2":45.14,"10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","14":14.1,"19":10,"autoW":false,"e":"","f":true,"3b":1}},"3b":1},"wrapbox_90X1":{"0":"底栏_训练","1":64,"2":45.12,"4":64,"13":["text_259X1","icon_42X1","text_260X1"],"d":{"text_259X1":{"0":"底栏_标题","1":64,"2":20.05,"3":23.72,"14":11.01,"15":"rgba(56, 56, 56, 1)","19":10,"autoW":false,"e":"分类","3b":1},"icon_42X1":{"0":"底栏_图标","1":20.05,"2":20.05,"3":4.13,"4":22.8,"20":"gavel","21":"rgba(56, 56, 56, 1)","3b":1},"text_260X1":{"0":"底栏_背景","1":64,"2":45.14,"10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","14":14.1,"19":10,"autoW":false,"e":"","f":true,"3b":1}},"3b":1},"wrapbox_91X1":{"0":"底栏_训练","1":64,"2":45.12,"13":["text_261X1","icon_43X1","text_262X1"],"23":{"tA":{"type":"tA","name":null,"actions":[{"type":"page","page":"5"}],"disable":false}},"d":{"text_261X1":{"0":"底栏_标题","1":64,"2":20.05,"3":23.72,"14":11.01,"15":"rgba(166, 166, 166, 1)","19":10,"autoW":false,"e":"推荐","3b":1},"icon_43X1":{"0":"底栏_图标","1":20.05,"2":20.05,"3":4.13,"4":22.8,"20":"loyalty","21":"rgba(166, 166, 166, 1)","3b":1},"text_262X1":{"0":"底栏_背景","1":64,"2":45.14,"10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","14":14.1,"19":10,"autoW":false,"e":"","f":true,"3b":1}},"3b":1}},"3b":1,"2e":["rgba(204, 204, 204, 1)",1]},{"0":"状态栏（适用375*667","1":319.72,"2":17.07,"5":"83X1","6":"wrapbox","10":"rgba(249, 249, 249, 0)","13":["wrapbox_84X1","text_246X1","icon_37X1","wrapbox_85X1","icon_38X1","text_251X1","text_252X1"],"17":"5b6bcc6dc496fe18064cef8e","37":true,"d":{"wrapbox_84X1":{"0":"集合 935","1":23.04,"2":9.39,"3":4.27,"4":290.99,"13":["text_243X1","text_244X1","text_245X1"],"d":{"text_243X1":{"0":"圆角矩形 465","1":2,"2":6,"3":2,"4":21,"10":"rgba(95, 95, 95, 0.5033)","11":true,"12":"roundRect","18":2,"19":10,"22":false,"24":["rgba(128, 128, 128, 1)",0],"e":"","2e":["rgba(255, 255, 255, 1)",0],"f":true,"3b":1},"text_244X1":{"0":"圆角矩形 464","1":14.5,"2":8,"3":1,"4":1,"10":"rgba(56, 56, 56, 1)","11":true,"12":"roundRect","18":2,"19":10,"24":["rgba(128, 128, 128, 1)",0],"e":"","2e":["rgba(255, 255, 255, 1)",0],"f":true,"3b":1},"text_245X1":{"0":"圆角矩形 463","1":20,"2":9.62,"10":"rgba(153, 153, 153, 1)","11":true,"12":"roundRect","18":2,"19":10,"24":["rgba(95, 95, 95, 0.5033)",1],"e":"","2e":["rgba(255, 255, 255, 1)",0],"3b":1}},"3b":1},"text_246X1":{"0":"文本 1398","1":88,"2":17.07,"4":116.05,"14":11.09,"15":"rgba(56, 56, 56, 1)","19":10,"e":"9:41AM","3b":1},"icon_37X1":{"0":"图标 5","1":13.65,"2":13.65,"3":1.71,"4":243.77,"20":"bluetooth","21":"rgba(56, 56, 56, 1)","3b":1},"wrapbox_85X1":{"0":"集合 880","1":16.21,"2":11.09,"3":3.13,"4":7.11,"13":["text_247X1","text_248X1","text_249X1","text_250X1"],"d":{"text_247X1":{"0":"矩形 19","1":3,"2":5,"3":5,"10":"rgba(56, 56, 56, 1)","11":true,"12":"rect","18":2,"19":10,"e":"","f":true,"3b":1},"text_248X1":{"0":"矩形 18","1":3,"2":10,"4":12.85,"10":"rgba(95, 95, 95, 0.5033)","11":true,"12":"rect","18":2,"19":10,"e":"","f":true,"3b":1},"text_249X1":{"0":"矩形 17","1":3,"2":8,"3":2.85,"4":8.35,"10":"rgba(95, 95, 95, 0.5033)","11":true,"12":"rect","18":2,"19":10,"e":"","f":true,"3b":1},"text_250X1":{"0":"矩形 16","1":3,"2":6,"3":4,"4":4.35,"10":"rgba(56, 56, 56, 1)","11":true,"12":"rect","18":2,"19":10,"e":"","f":true,"3b":1}},"3b":1},"icon_38X1":{"0":"图标 170","1":13.65,"2":13.65,"3":1.71,"4":62.54,"20":"wifi","21":"rgba(56, 56, 56, 1)","3b":1},"text_251X1":{"0":"文本 229","1":28.47,"2":17.07,"3":0.28,"4":257.36,"14":11,"15":"rgba(56, 56, 56, 1)","e":"83%","1a":"hR","3b":1},"text_252X1":{"0":"文本 226","1":39.36,"2":17.07,"3":0.28,"4":22.96,"14":11.21,"15":"rgba(56, 56, 56, 1)","e":"AT&T","3b":1}},"3b":1,"f":true},{"0":"searchbar搜索栏","1":320,"2":37.55,"3":17.45,"4":0.19,"5":"124X1","6":"wrapbox","13":["text_328X1","image_25X1","image_26X1","text_329X1"],"17":"5b6e4867c496fe18064d0fb1","d":{"text_328X1":{"0":"输入框 1463","1":244,"2":22,"3":7.83,"4":37.91,"12":"inputText","14":12,"15":"rgba(157, 157, 157, 1)","18":2,"19":10,"24":["rgba(153, 153, 153, 1)",0],"25":5,"e":"输入内容","1a":"hL","3b":1},"image_25X1":{"0":"Shape","1":15,"2":15,"3":11,"4":290.77,"7":15.36,"8":15.36,"9":"f5900571ac06f9dccf0e63c6a63aee6a.jpg","isSvg":true,"b":"/static/ant_design2/157.svg","3b":1},"image_26X1":{"0":"Shape","1":13,"2":13,"3":12.38,"4":20.48,"7":12.8,"8":12.8,"9":"f5900571ac06f9dccf0e63c6a63aee6a.jpg","isSvg":true,"b":"/static/ant_design2/156.svg","3b":1},"text_329X1":{"0":"Background Copy","1":302.74,"2":23.89,"3":6.83,"4":8.53,"10":"rgba(229, 229, 229, 1)","11":true,"12":"rect","15":"rgba(255, 255, 255, 1)","18":2.56,"19":10,"f":true,"e":"","3b":1}},"3b":1},{"0":"滑动导航","1":320,"2":36.83,"3":54.61,"5":"125X1","6":"wrapbox","13":["text_330X1","text_331X1","text_332X1","text_333X1","text_334X1","text_335X1","text_336X1","text_337X1"],"17":"5b6bce99c496fe18064cefce","38":true,"d":{"text_330X1":{"0":"水平线 1639","1":47.14,"2":0.85,"3":34.49,"10":"rgba(0, 0, 0, 1)","11":true,"12":"hLine","14":10.45,"19":10,"e":"","f":true,"3b":1},"text_331X1":{"0":"小组","1":47.14,"2":36.68,"4":282.83,"10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","14":10.45,"15":"rgba(102, 102, 102, 1)","19":10,"e":"媒体","f":true,"3b":1},"text_332X1":{"0":"话题","1":47.14,"2":36.68,"4":235.69,"10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","14":10.45,"15":"rgba(102, 102, 102, 1)","19":10,"e":"工业","f":true,"3b":1},"text_333X1":{"0":"用户","1":47.14,"2":36.68,"4":188.55,"10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","14":10.45,"15":"rgba(102, 102, 102, 1)","19":10,"e":"旅行","f":true,"3b":1},"text_334X1":{"0":"动态","1":47.14,"2":36.68,"4":141.41,"10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","14":10.45,"15":"rgba(102, 102, 102, 1)","19":10,"e":"健康","f":true,"3b":1},"text_335X1":{"0":"动作","1":47.14,"2":36.68,"4":94.28,"10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","14":10.45,"15":"rgba(102, 102, 102, 1)","19":10,"e":"科技","f":true,"3b":1},"text_336X1":{"0":"课程","1":47.14,"2":36.68,"4":47.14,"10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","14":10.45,"15":"rgba(102, 102, 102, 1)","19":10,"e":"环境","f":true,"3b":1},"text_337X1":{"0":"全部","1":47.14,"2":36.68,"10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","14":10.45,"15":"rgba(0, 0, 0, 1)","19":10,"e":"全部","f":true,"3b":1}},"1d":true,"3b":1},{"0":"图片 29","1":320,"2":432.64,"3":91.31,"5":"29X1","6":"image","7":750,"8":1311,"9":"fenlei.jpg","23":{"tA":{"type":"tA","name":null,"actions":[{"type":"page","page":"9","transition":"moveFromRight","time":5}],"disable":false}},"b":"/userImages/img85671652294d580.jpg","1f":false,"3b":1,"a":0.4,"c":{"boxHeight":559.36,"boxTop":-0.85}}]},{"name":"二级产品方案列表","key":9,"serverKey":"5b6bd67dc496fe18064cf098","isShow":true,"note":[],"backColor":"rgba(255, 255, 255, 1)","events":{},"active":false,"contrs":[{"0":"单标签\b顶栏","1":320,"2":61.44,"5":"131X1","6":"wrapbox","13":["text_364X1","icon_67X1","text_353X1","text_352X1","text_350X1"],"17":"5b6e2eb2c496fe18064d0f00","d":{"icon_67X1":{"0":"图标 67","1":20.48,"2":20.48,"3":29.01,"4":11.95,"20":"chevron_left","21":"rgba(56, 56, 56, 1)","23":{"tA":{"type":"tA","name":null,"actions":[{"type":"page","page":"6","transition":"moveFromLeft","time":5}],"disable":false}},"3b":1},"text_353X1":{"0":"文本 353","1":30.72,"2":23.04,"3":26.45,"4":144.21,"14":15.28,"15":"rgba(56, 56, 56, 1)","19":10,"autoW":true,"autoH":true,"e":"音响","1a":"hL","2a":"vT","3b":1},"text_350X1":{"0":"矩形 350","1":320,"2":61.44,"10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","14":11.95,"19":10,"e":"","f":true,"3b":1},"text_352X1":{"0":"矩形 352","1":85.33,"2":44.37,"3":17.07,"4":116.91,"10":"rgba(249, 249, 249, 0)","11":true,"12":"rect","14":11.95,"19":10,"e":"","f":true,"3b":1},"text_364X1":{"0":"水平线 364","1":320.11,"2":0.85,"3":60.59,"4":0.16,"10":"rgba(153, 153, 153, 0.1428571428571429)","11":true,"12":"hLine","14":11.95,"19":10,"autoW":false,"e":"","f":true,"3b":1}},"3b":1},{"0":"图片 30","1":319.76,"2":508.07,"3":61.5,"4":-0.2,"5":"30X1","6":"image","7":750,"8":1357,"9":"product_second.jpg","23":{"tA":{"type":"tA","name":null,"actions":[{"type":"page","page":"23","transition":"moveFromRight","time":5}],"disable":false}},"3b":1,"a":0.39,"b":"/userImages/img878816522b9af18.jpg","1f":false,"c":{"boxHeight":569.17}},{"0":"状态栏（适用375*667","1":319.72,"2":17.07,"5":"132X1","6":"wrapbox","10":"rgba(249, 249, 249, 0)","13":["wrapbox_133X1","text_357X1","icon_68X1","wrapbox_134X1","icon_69X1","text_362X1","text_363X1"],"17":"5b6bcc6dc496fe18064cef8e","37":true,"d":{"wrapbox_133X1":{"0":"集合 935","1":23.04,"2":9.39,"3":4.27,"4":290.99,"13":["text_354X1","text_355X1","text_356X1"],"d":{"text_354X1":{"0":"圆角矩形 465","1":2,"2":6,"3":2,"4":21,"10":"rgba(95, 95, 95, 0.5033)","11":true,"12":"roundRect","18":2,"19":10,"22":false,"24":["rgba(128, 128, 128, 1)",0],"e":"","2e":["rgba(255, 255, 255, 1)",0],"f":true,"3b":1},"text_355X1":{"0":"圆角矩形 464","1":14.5,"2":8,"3":1,"4":1,"10":"rgba(56, 56, 56, 1)","11":true,"12":"roundRect","18":2,"19":10,"24":["rgba(128, 128, 128, 1)",0],"e":"","2e":["rgba(255, 255, 255, 1)",0],"f":true,"3b":1},"text_356X1":{"0":"圆角矩形 463","1":20,"2":9.62,"10":"rgba(153, 153, 153, 1)","11":true,"12":"roundRect","18":2,"19":10,"24":["rgba(95, 95, 95, 0.5033)",1],"e":"","2e":["rgba(255, 255, 255, 1)",0],"3b":1}},"3b":1},"text_357X1":{"0":"文本 1398","1":88,"2":17.07,"4":116.05,"14":11.09,"15":"rgba(56, 56, 56, 1)","19":10,"e":"9:41AM","3b":1},"icon_68X1":{"0":"图标 5","1":13.65,"2":13.65,"3":1.71,"4":243.77,"20":"bluetooth","21":"rgba(56, 56, 56, 1)","3b":1},"wrapbox_134X1":{"0":"集合 880","1":16.21,"2":11.09,"3":3.13,"4":7.11,"13":["text_358X1","text_359X1","text_360X1","text_361X1"],"d":{"text_358X1":{"0":"矩形 19","1":3,"2":5,"3":5,"10":"rgba(56, 56, 56, 1)","11":true,"12":"rect","18":2,"19":10,"e":"","f":true,"3b":1},"text_359X1":{"0":"矩形 18","1":3,"2":10,"4":12.85,"10":"rgba(95, 95, 95, 0.5033)","11":true,"12":"rect","18":2,"19":10,"e":"","f":true,"3b":1},"text_360X1":{"0":"矩形 17","1":3,"2":8,"3":2.85,"4":8.35,"10":"rgba(95, 95, 95, 0.5033)","11":true,"12":"rect","18":2,"19":10,"e":"","f":true,"3b":1},"text_361X1":{"0":"矩形 16","1":3,"2":6,"3":4,"4":4.35,"10":"rgba(56, 56, 56, 1)","11":true,"12":"rect","18":2,"19":10,"e":"","f":true,"3b":1}},"3b":1},"icon_69X1":{"0":"图标 170","1":13.65,"2":13.65,"3":1.71,"4":62.54,"20":"wifi","21":"rgba(56, 56, 56, 1)","3b":1},"text_362X1":{"0":"文本 229","1":28.47,"2":17.07,"3":0.28,"4":257.36,"14":11,"15":"rgba(56, 56, 56, 1)","e":"83%","1a":"hR","3b":1},"text_363X1":{"0":"文本 226","1":39.36,"2":17.07,"3":0.28,"4":22.96,"14":11.21,"15":"rgba(56, 56, 56, 1)","e":"AT&T","3b":1}},"f":true,"3b":1}]},{"name":"构想栏\b-空白初始页","key":10,"serverKey":"5b6bd67dc496fe18064cf098","isShow":true,"note":[],"backColor":"rgba(255, 255, 255, 1)","events":{},"active":false,"contrs":[{"0":"探路未来底栏","1":320,"2":45,"3":523.09,"5":"138X1","6":"wrapbox","13":["wrapbox_139X1","wrapbox_140X1","wrapbox_141X1","wrapbox_142X1","wrapbox_143X1"],"17":"5b6bd602c496fe18064cf08b","24":["rgba(153, 153, 153, 1)",0],"36":"bm","37":true,"d":{"wrapbox_139X1":{"0":"底栏_训练","1":64,"2":45.12,"4":256,"13":["text_375X1","icon_72X1","text_376X1"],"23":{"tA":{"type":"tA","name":null,"actions":[{"type":"page","page":"22"}],"disable":false}},"d":{"text_375X1":{"0":"底栏_标题","1":64,"2":20.05,"3":23.72,"14":11.01,"15":"rgba(166, 166, 166, 1)","19":10,"autoW":false,"e":"我的","3b":1},"icon_72X1":{"0":"底栏_图标","1":20.05,"2":20.05,"3":4.13,"4":22.8,"20":"bubble_chart","21":"rgba(166, 166, 166, 1)","3b":1},"text_376X1":{"0":"底栏_背景","1":64,"2":45.14,"10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","14":14.1,"19":10,"autoW":false,"e":"","f":true,"3b":1}},"3b":1},"wrapbox_140X1":{"0":"底栏_训练","1":64,"2":45.12,"4":192,"13":["text_377X1","icon_73X1","text_378X1"],"23":{"tA":{"type":"tA","name":null,"actions":[{"type":"page","page":"20"}],"disable":false}},"d":{"text_377X1":{"0":"底栏_标题","1":64,"2":20.05,"3":23.72,"14":11.01,"15":"rgba(166, 166, 166, 1)","19":10,"autoW":false,"e":"发现","3b":1},"icon_73X1":{"0":"底栏_图标","1":20.05,"2":20.05,"3":4.13,"4":22.8,"20":"visibility","21":"rgba(166, 166, 166, 1)","3b":1},"text_378X1":{"0":"底栏_背景","1":64,"2":45.14,"10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","14":14.1,"19":10,"autoW":false,"e":"","f":true,"3b":1}},"3b":1},"wrapbox_141X1":{"0":"底栏_训练","1":64,"2":45.12,"4":128,"13":["text_379X1","icon_74X1","text_380X1"],"d":{"text_379X1":{"0":"底栏_标题","1":64,"2":20.05,"3":23.72,"14":11.01,"15":"rgba(56, 56, 56, 1)","19":10,"autoW":false,"e":"构想","3b":1},"icon_74X1":{"0":"底栏_图标","1":20.05,"2":20.05,"3":4.13,"4":22.8,"20":"extension","21":"rgba(56, 56, 56, 1)","3b":1},"text_380X1":{"0":"底栏_背景","1":64,"2":45.14,"10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","14":14.1,"19":10,"autoW":false,"e":"","f":true,"3b":1}},"3b":1},"wrapbox_142X1":{"0":"底栏_训练","1":64,"2":45.12,"4":64,"13":["text_381X1","icon_75X1","text_382X1"],"23":{"tA":{"type":"tA","name":null,"actions":[{"type":"page","page":"6"}],"disable":false}},"d":{"text_381X1":{"0":"底栏_标题","1":64,"2":20.05,"3":23.72,"14":11.01,"15":"rgba(166, 166, 166, 1)","19":10,"autoW":false,"e":"分类","3b":1},"icon_75X1":{"0":"底栏_图标","1":20.05,"2":20.05,"3":4.13,"4":22.8,"20":"gavel","21":"rgba(166, 166, 166, 1)","3b":1},"text_382X1":{"0":"底栏_背景","1":64,"2":45.14,"10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","14":14.1,"19":10,"autoW":false,"e":"","f":true,"3b":1}},"3b":1},"wrapbox_143X1":{"0":"底栏_训练","1":64,"2":45.12,"13":["text_383X1","icon_76X1","text_384X1"],"23":{"tA":{"type":"tA","name":null,"actions":[{"type":"page","page":"5"}],"disable":false}},"d":{"text_383X1":{"0":"底栏_标题","1":64,"2":20.05,"3":23.72,"14":11.01,"15":"rgba(166, 166, 166, 1)","19":10,"autoW":false,"e":"推荐","3b":1},"icon_76X1":{"0":"底栏_图标","1":20.05,"2":20.05,"3":4.13,"4":22.8,"20":"loyalty","21":"rgba(166, 166, 166, 1)","3b":1},"text_384X1":{"0":"底栏_背景","1":64,"2":45.14,"10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","14":14.1,"19":10,"autoW":false,"e":"","f":true,"3b":1}},"3b":1}},"3b":1,"2e":["rgba(204, 204, 204, 1)",1]},{"0":"单标签\b顶栏","1":320,"2":61.44,"5":"146X1","6":"wrapbox","13":["text_392X1","text_393X1","text_394X1","text_395X1"],"17":"5b6e2eb2c496fe18064d0f00","d":{"text_392X1":{"0":"水平线 364","1":320.11,"2":0.85,"3":60.59,"4":0.16,"10":"rgba(153, 153, 153, 0.1428571428571429)","11":true,"12":"hLine","14":11.95,"19":10,"autoW":false,"e":"","f":true,"3b":1},"text_393X1":{"0":"文本 353","1":61.44,"2":23.04,"3":26.45,"4":129.71,"14":15.28,"15":"rgba(56, 56, 56, 1)","19":10,"autoW":true,"autoH":true,"e":"我的构想","1a":"hL","2a":"vT","3b":1},"text_394X1":{"0":"矩形 352","1":85.33,"2":44.37,"3":17.07,"4":116.91,"10":"rgba(249, 249, 249, 0)","11":true,"12":"rect","14":11.95,"19":10,"e":"","f":true,"3b":1},"text_395X1":{"0":"矩形 350","1":320,"2":61.44,"10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","14":11.95,"19":10,"e":"","f":true,"3b":1}},"3b":1},{"0":"状态栏（适用375*667","1":319.72,"2":17.07,"5":"135X1","6":"wrapbox","10":"rgba(249, 249, 249, 0)","13":["wrapbox_136X1","text_368X1","icon_70X1","wrapbox_137X1","icon_71X1","text_373X1","text_374X1"],"17":"5b6bcc6dc496fe18064cef8e","37":true,"d":{"wrapbox_136X1":{"0":"集合 935","1":23.04,"2":9.39,"3":4.27,"4":290.99,"13":["text_365X1","text_366X1","text_367X1"],"d":{"text_365X1":{"0":"圆角矩形 465","1":2,"2":6,"3":2,"4":21,"10":"rgba(95, 95, 95, 0.5033)","11":true,"12":"roundRect","18":2,"19":10,"22":false,"24":["rgba(128, 128, 128, 1)",0],"e":"","2e":["rgba(255, 255, 255, 1)",0],"f":true,"3b":1},"text_366X1":{"0":"圆角矩形 464","1":14.5,"2":8,"3":1,"4":1,"10":"rgba(56, 56, 56, 1)","11":true,"12":"roundRect","18":2,"19":10,"24":["rgba(128, 128, 128, 1)",0],"e":"","2e":["rgba(255, 255, 255, 1)",0],"f":true,"3b":1},"text_367X1":{"0":"圆角矩形 463","1":20,"2":9.62,"10":"rgba(153, 153, 153, 1)","11":true,"12":"roundRect","18":2,"19":10,"24":["rgba(95, 95, 95, 0.5033)",1],"e":"","2e":["rgba(255, 255, 255, 1)",0],"3b":1}},"3b":1},"text_368X1":{"0":"文本 1398","1":88,"2":17.07,"4":116.05,"14":11.09,"15":"rgba(56, 56, 56, 1)","19":10,"e":"9:41AM","3b":1},"icon_70X1":{"0":"图标 5","1":13.65,"2":13.65,"3":1.71,"4":243.77,"20":"bluetooth","21":"rgba(56, 56, 56, 1)","3b":1},"wrapbox_137X1":{"0":"集合 880","1":16.21,"2":11.09,"3":3.13,"4":7.11,"13":["text_369X1","text_370X1","text_371X1","text_372X1"],"d":{"text_369X1":{"0":"矩形 19","1":3,"2":5,"3":5,"10":"rgba(56, 56, 56, 1)","11":true,"12":"rect","18":2,"19":10,"e":"","f":true,"3b":1},"text_370X1":{"0":"矩形 18","1":3,"2":10,"4":12.85,"10":"rgba(95, 95, 95, 0.5033)","11":true,"12":"rect","18":2,"19":10,"e":"","f":true,"3b":1},"text_371X1":{"0":"矩形 17","1":3,"2":8,"3":2.85,"4":8.35,"10":"rgba(95, 95, 95, 0.5033)","11":true,"12":"rect","18":2,"19":10,"e":"","f":true,"3b":1},"text_372X1":{"0":"矩形 16","1":3,"2":6,"3":4,"4":4.35,"10":"rgba(56, 56, 56, 1)","11":true,"12":"rect","18":2,"19":10,"e":"","f":true,"3b":1}},"3b":1},"icon_71X1":{"0":"图标 170","1":13.65,"2":13.65,"3":1.71,"4":62.54,"20":"wifi","21":"rgba(56, 56, 56, 1)","3b":1},"text_373X1":{"0":"文本 229","1":28.47,"2":17.07,"3":0.28,"4":257.36,"14":11,"15":"rgba(56, 56, 56, 1)","e":"83%","1a":"hR","3b":1},"text_374X1":{"0":"文本 226","1":39.36,"2":17.07,"3":0.28,"4":22.96,"14":11.21,"15":"rgba(56, 56, 56, 1)","e":"AT&T","3b":1}},"3b":1,"f":true},{"0":"图标 86","1":20.48,"2":20.48,"3":28.16,"4":290.13,"5":"86X1","6":"icon","20":"create","21":"rgba(128, 128, 128, 1)","23":{"tA":{"type":"tA","name":null,"actions":[{"type":"page","page":"19","transition":"moveFromRight","time":5}],"disable":false}},"3b":1},{"0":"文本 201","1":191.15,"2":40.96,"3":219.31,"4":64,"5":"396X1","6":"text","14":13.65,"19":10,"autoW":true,"autoH":true,"2a":"vT","3b":1,"e":"空空如也\n开启自己的第一个未来构想吧！"},{"0":"Button inline small 按钮","1":95.71,"2":26,"3":290.99,"4":111.79,"5":"397X1","6":"text","10":"rgba(67, 207, 124, 1)","11":true,"12":"rect","14":12,"15":"rgba(255, 255, 255, 1)","17":"59c5bc9ecfdeae77b93848aa","18":4.27,"19":10,"23":{"tA":{"type":"tA","name":null,"actions":[{"type":"page","page":"17"}],"disable":false}},"noEmit":true,"f":true,"e":"创建构思","3b":1}]},{"name":"构想栏\b-含数据主页","key":17,"serverKey":"5b6bd67dc496fe18064cf098","isShow":true,"note":[],"backColor":"rgba(255, 255, 255, 1)","events":{},"active":false,"contrs":[{"0":"探路未来底栏","1":320,"2":45,"3":523.09,"5":"197X1","6":"wrapbox","13":["wrapbox_198X1","wrapbox_199X1","wrapbox_200X1","wrapbox_201X1","wrapbox_202X1"],"17":"5b6bd602c496fe18064cf08b","24":["rgba(153, 153, 153, 1)",0],"36":"bm","37":true,"d":{"wrapbox_198X1":{"0":"底栏_训练","1":64,"2":45.12,"4":256,"13":["text_522X1","icon_126X1","text_523X1"],"23":{"tA":{"type":"tA","name":null,"actions":[{"type":"page","page":"22"}],"disable":false}},"d":{"text_522X1":{"0":"底栏_标题","1":64,"2":20.05,"3":23.72,"14":11.01,"15":"rgba(166, 166, 166, 1)","19":10,"autoW":false,"e":"我的","3b":1},"icon_126X1":{"0":"底栏_图标","1":20.05,"2":20.05,"3":4.13,"4":22.8,"20":"bubble_chart","21":"rgba(166, 166, 166, 1)","3b":1},"text_523X1":{"0":"底栏_背景","1":64,"2":45.14,"10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","14":14.1,"19":10,"autoW":false,"e":"","f":true,"3b":1}},"3b":1},"wrapbox_199X1":{"0":"底栏_训练","1":64,"2":45.12,"4":192,"13":["text_524X1","icon_127X1","text_525X1"],"23":{"tA":{"type":"tA","name":null,"actions":[{"type":"page","page":"20"}],"disable":false}},"d":{"text_524X1":{"0":"底栏_标题","1":64,"2":20.05,"3":23.72,"14":11.01,"15":"rgba(166, 166, 166, 1)","19":10,"autoW":false,"e":"发现","3b":1},"icon_127X1":{"0":"底栏_图标","1":20.05,"2":20.05,"3":4.13,"4":22.8,"20":"visibility","21":"rgba(166, 166, 166, 1)","3b":1},"text_525X1":{"0":"底栏_背景","1":64,"2":45.14,"10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","14":14.1,"19":10,"autoW":false,"e":"","f":true,"3b":1}},"3b":1},"wrapbox_200X1":{"0":"底栏_训练","1":64,"2":45.12,"4":128,"13":["text_526X1","icon_128X1","text_527X1"],"d":{"text_526X1":{"0":"底栏_标题","1":64,"2":20.05,"3":23.72,"14":11.01,"15":"rgba(56, 56, 56, 1)","19":10,"autoW":false,"e":"构想","3b":1},"icon_128X1":{"0":"底栏_图标","1":20.05,"2":20.05,"3":4.13,"4":22.8,"20":"extension","21":"rgba(56, 56, 56, 1)","3b":1},"text_527X1":{"0":"底栏_背景","1":64,"2":45.14,"10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","14":14.1,"19":10,"autoW":false,"e":"","f":true,"3b":1}},"3b":1},"wrapbox_201X1":{"0":"底栏_训练","1":64,"2":45.12,"4":64,"13":["text_528X1","icon_129X1","text_529X1"],"23":{"tA":{"type":"tA","name":null,"actions":[{"type":"page","page":"6"}],"disable":false}},"d":{"text_528X1":{"0":"底栏_标题","1":64,"2":20.05,"3":23.72,"14":11.01,"15":"rgba(166, 166, 166, 1)","19":10,"autoW":false,"e":"分类","3b":1},"icon_129X1":{"0":"底栏_图标","1":20.05,"2":20.05,"3":4.13,"4":22.8,"20":"gavel","21":"rgba(166, 166, 166, 1)","3b":1},"text_529X1":{"0":"底栏_背景","1":64,"2":45.14,"10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","14":14.1,"19":10,"autoW":false,"e":"","f":true,"3b":1}},"3b":1},"wrapbox_202X1":{"0":"底栏_训练","1":64,"2":45.12,"13":["text_530X1","icon_130X1","text_531X1"],"23":{"tA":{"type":"tA","name":null,"actions":[{"type":"page","page":"5"}],"disable":false}},"d":{"text_530X1":{"0":"底栏_标题","1":64,"2":20.05,"3":23.72,"14":11.01,"15":"rgba(166, 166, 166, 1)","19":10,"autoW":false,"e":"推荐","3b":1},"icon_130X1":{"0":"底栏_图标","1":20.05,"2":20.05,"3":4.13,"4":22.8,"20":"loyalty","21":"rgba(166, 166, 166, 1)","3b":1},"text_531X1":{"0":"底栏_背景","1":64,"2":45.14,"10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","14":14.1,"19":10,"autoW":false,"e":"","f":true,"3b":1}},"3b":1}},"2e":["rgba(204, 204, 204, 1)",1],"3b":1},{"0":"单标签\b顶栏","1":320,"2":61.44,"5":"203X1","6":"wrapbox","13":["text_532X1","text_533X1","text_534X1","text_535X1"],"17":"5b6e2eb2c496fe18064d0f00","d":{"text_532X1":{"0":"水平线 364","1":320.11,"2":0.85,"3":60.59,"4":0.16,"10":"rgba(153, 153, 153, 0.1428571428571429)","11":true,"12":"hLine","14":11.95,"19":10,"autoW":false,"e":"","f":true,"3b":1},"text_533X1":{"0":"文本 353","1":61.44,"2":23.04,"3":26.45,"4":129.71,"14":15.28,"15":"rgba(56, 56, 56, 1)","19":10,"autoW":true,"autoH":true,"e":"我的构想","1a":"hL","2a":"vT","3b":1},"text_534X1":{"0":"矩形 352","1":85.33,"2":44.37,"3":17.07,"4":116.91,"10":"rgba(249, 249, 249, 0)","11":true,"12":"rect","14":11.95,"19":10,"e":"","f":true,"3b":1},"text_535X1":{"0":"矩形 350","1":320,"2":61.44,"10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","14":11.95,"19":10,"e":"","f":true,"3b":1}},"3b":1},{"0":"状态栏（适用375*667","1":319.72,"2":17.07,"5":"204X1","6":"wrapbox","10":"rgba(249, 249, 249, 0)","13":["wrapbox_205X1","text_539X1","icon_131X1","wrapbox_206X1","icon_132X1","text_544X1","text_545X1"],"17":"5b6bcc6dc496fe18064cef8e","37":true,"d":{"wrapbox_205X1":{"0":"集合 935","1":23.04,"2":9.39,"3":4.27,"4":290.99,"13":["text_536X1","text_537X1","text_538X1"],"d":{"text_536X1":{"0":"圆角矩形 465","1":2,"2":6,"3":2,"4":21,"10":"rgba(95, 95, 95, 0.5033)","11":true,"12":"roundRect","18":2,"19":10,"22":false,"24":["rgba(128, 128, 128, 1)",0],"e":"","2e":["rgba(255, 255, 255, 1)",0],"f":true,"3b":1},"text_537X1":{"0":"圆角矩形 464","1":14.5,"2":8,"3":1,"4":1,"10":"rgba(56, 56, 56, 1)","11":true,"12":"roundRect","18":2,"19":10,"24":["rgba(128, 128, 128, 1)",0],"e":"","2e":["rgba(255, 255, 255, 1)",0],"f":true,"3b":1},"text_538X1":{"0":"圆角矩形 463","1":20,"2":9.62,"10":"rgba(153, 153, 153, 1)","11":true,"12":"roundRect","18":2,"19":10,"24":["rgba(95, 95, 95, 0.5033)",1],"e":"","2e":["rgba(255, 255, 255, 1)",0],"3b":1}},"3b":1},"text_539X1":{"0":"文本 1398","1":88,"2":17.07,"4":116.05,"14":11.09,"15":"rgba(56, 56, 56, 1)","19":10,"e":"9:41AM","3b":1},"icon_131X1":{"0":"图标 5","1":13.65,"2":13.65,"3":1.71,"4":243.77,"20":"bluetooth","21":"rgba(56, 56, 56, 1)","3b":1},"wrapbox_206X1":{"0":"集合 880","1":16.21,"2":11.09,"3":3.13,"4":7.11,"13":["text_540X1","text_541X1","text_542X1","text_543X1"],"d":{"text_540X1":{"0":"矩形 19","1":3,"2":5,"3":5,"10":"rgba(56, 56, 56, 1)","11":true,"12":"rect","18":2,"19":10,"e":"","f":true,"3b":1},"text_541X1":{"0":"矩形 18","1":3,"2":10,"4":12.85,"10":"rgba(95, 95, 95, 0.5033)","11":true,"12":"rect","18":2,"19":10,"e":"","f":true,"3b":1},"text_542X1":{"0":"矩形 17","1":3,"2":8,"3":2.85,"4":8.35,"10":"rgba(95, 95, 95, 0.5033)","11":true,"12":"rect","18":2,"19":10,"e":"","f":true,"3b":1},"text_543X1":{"0":"矩形 16","1":3,"2":6,"3":4,"4":4.35,"10":"rgba(56, 56, 56, 1)","11":true,"12":"rect","18":2,"19":10,"e":"","f":true,"3b":1}},"3b":1},"icon_132X1":{"0":"图标 170","1":13.65,"2":13.65,"3":1.71,"4":62.54,"20":"wifi","21":"rgba(56, 56, 56, 1)","3b":1},"text_544X1":{"0":"文本 229","1":28.47,"2":17.07,"3":0.28,"4":257.36,"14":11,"15":"rgba(56, 56, 56, 1)","e":"83%","1a":"hR","3b":1},"text_545X1":{"0":"文本 226","1":39.36,"2":17.07,"3":0.28,"4":22.96,"14":11.21,"15":"rgba(56, 56, 56, 1)","e":"AT&T","3b":1}},"f":true,"3b":1},{"0":"图标 86","1":20.48,"2":20.48,"3":28.16,"4":290.13,"5":"133X1","6":"icon","20":"create","21":"rgba(128, 128, 128, 1)","23":{"tA":{"type":"tA","name":null,"actions":[{"type":"page","page":"19","transition":"moveFromRight","time":5}],"disable":false}},"3b":1},{"0":"图片 31","1":320,"2":462.51,"3":61.44,"5":"31X1","6":"image","7":750,"8":1292,"9":"gouxiang_fenlei.jpg","23":{"tA":{"type":"tA","name":null,"actions":[{"type":"page","page":"23","transition":"moveFromRight","time":5}],"disable":false}},"b":"/userImages/img970116526943db0.jpg","1f":false,"3b":1,"a":0.4,"c":{"boxHeight":551.25}}]},{"name":"构想栏\b-构想创作","key":19,"serverKey":"5b6bd67dc496fe18064cf098","isShow":true,"note":[],"backColor":"rgba(255, 255, 255, 1)","events":{},"active":false,"contrs":[{"0":"单标签\b顶栏","1":320,"2":61.44,"5":"222X1","6":"wrapbox","13":["text_578X1","text_579X1","text_580X1","text_581X1"],"17":"5b6e2eb2c496fe18064d0f00","d":{"text_578X1":{"0":"水平线 364","1":320.11,"2":0.85,"3":60.59,"4":0.16,"10":"rgba(153, 153, 153, 0.1428571428571429)","11":true,"12":"hLine","14":11.95,"19":10,"autoW":false,"e":"","f":true,"3b":1},"text_579X1":{"0":"文本 353","1":61.44,"2":23.04,"3":26.45,"4":129.71,"14":15.28,"15":"rgba(56, 56, 56, 1)","19":10,"autoW":true,"autoH":true,"e":"创建构想","1a":"hL","2a":"vT","3b":1},"text_580X1":{"0":"矩形 352","1":85.33,"2":44.37,"3":17.07,"4":116.91,"10":"rgba(249, 249, 249, 0)","11":true,"12":"rect","14":11.95,"19":10,"e":"","f":true,"3b":1},"text_581X1":{"0":"矩形 350","1":320,"2":61.44,"10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","14":11.95,"19":10,"e":"","f":true,"3b":1}},"3b":1},{"0":"状态栏（适用375*667","1":319.72,"2":17.07,"5":"223X1","6":"wrapbox","10":"rgba(249, 249, 249, 0)","13":["wrapbox_224X1","text_585X1","icon_146X1","wrapbox_225X1","icon_147X1","text_590X1","text_591X1"],"17":"5b6bcc6dc496fe18064cef8e","37":true,"d":{"wrapbox_224X1":{"0":"集合 935","1":23.04,"2":9.39,"3":4.27,"4":290.99,"13":["text_582X1","text_583X1","text_584X1"],"d":{"text_582X1":{"0":"圆角矩形 465","1":2,"2":6,"3":2,"4":21,"10":"rgba(95, 95, 95, 0.5033)","11":true,"12":"roundRect","18":2,"19":10,"22":false,"24":["rgba(128, 128, 128, 1)",0],"e":"","2e":["rgba(255, 255, 255, 1)",0],"f":true,"3b":1},"text_583X1":{"0":"圆角矩形 464","1":14.5,"2":8,"3":1,"4":1,"10":"rgba(56, 56, 56, 1)","11":true,"12":"roundRect","18":2,"19":10,"24":["rgba(128, 128, 128, 1)",0],"e":"","2e":["rgba(255, 255, 255, 1)",0],"f":true,"3b":1},"text_584X1":{"0":"圆角矩形 463","1":20,"2":9.62,"10":"rgba(153, 153, 153, 1)","11":true,"12":"roundRect","18":2,"19":10,"24":["rgba(95, 95, 95, 0.5033)",1],"e":"","2e":["rgba(255, 255, 255, 1)",0],"3b":1}},"3b":1},"text_585X1":{"0":"文本 1398","1":88,"2":17.07,"4":116.05,"14":11.09,"15":"rgba(56, 56, 56, 1)","19":10,"e":"9:41AM","3b":1},"icon_146X1":{"0":"图标 5","1":13.65,"2":13.65,"3":1.71,"4":243.77,"20":"bluetooth","21":"rgba(56, 56, 56, 1)","3b":1},"wrapbox_225X1":{"0":"集合 880","1":16.21,"2":11.09,"3":3.13,"4":7.11,"13":["text_586X1","text_587X1","text_588X1","text_589X1"],"d":{"text_586X1":{"0":"矩形 19","1":3,"2":5,"3":5,"10":"rgba(56, 56, 56, 1)","11":true,"12":"rect","18":2,"19":10,"e":"","f":true,"3b":1},"text_587X1":{"0":"矩形 18","1":3,"2":10,"4":12.85,"10":"rgba(95, 95, 95, 0.5033)","11":true,"12":"rect","18":2,"19":10,"e":"","f":true,"3b":1},"text_588X1":{"0":"矩形 17","1":3,"2":8,"3":2.85,"4":8.35,"10":"rgba(95, 95, 95, 0.5033)","11":true,"12":"rect","18":2,"19":10,"e":"","f":true,"3b":1},"text_589X1":{"0":"矩形 16","1":3,"2":6,"3":4,"4":4.35,"10":"rgba(56, 56, 56, 1)","11":true,"12":"rect","18":2,"19":10,"e":"","f":true,"3b":1}},"3b":1},"icon_147X1":{"0":"图标 170","1":13.65,"2":13.65,"3":1.71,"4":62.54,"20":"wifi","21":"rgba(56, 56, 56, 1)","3b":1},"text_590X1":{"0":"文本 229","1":28.47,"2":17.07,"3":0.28,"4":257.36,"14":11,"15":"rgba(56, 56, 56, 1)","e":"83%","1a":"hR","3b":1},"text_591X1":{"0":"文本 226","1":39.36,"2":17.07,"3":0.28,"4":22.96,"14":11.21,"15":"rgba(56, 56, 56, 1)","e":"AT&T","3b":1}},"3b":1,"f":true},{"0":"图标 149","1":20.48,"2":20.48,"3":28.16,"4":15.36,"5":"149X1","6":"icon","20":"close","23":{"tA":{"type":"tA","name":null,"actions":[{"type":"page","page":"17","transition":"moveFromLeft","time":5}],"disable":false}},"3b":1},{"0":"文本 592","1":25.6,"2":18.77,"3":29.01,"4":281.6,"5":"592X1","6":"text","14":12.74,"15":"rgba(255, 87, 51, 1)","19":10,"3b":1,"autoW":true,"autoH":true,"e":"发布","1a":"hL","2a":"vT"},{"0":"文本 592","1":25.6,"2":18.77,"3":29.01,"4":239.79,"5":"593X1","6":"text","14":12.74,"19":10,"3b":1,"autoW":true,"autoH":true,"e":"保存","1a":"hL","2a":"vT"},{"0":"图片 32","1":320,"2":507.73,"3":61.44,"5":"32X1","6":"image","7":750,"8":1203,"9":"editmind.jpg","3b":1,"a":0.4,"b":"/userImages/img972416526b7fe08.jpg","1f":false,"c":{"boxHeight":513.28,"boxTop":-2.56}}]},{"name":"发现栏-主页","key":20,"serverKey":"5b6bd67dc496fe18064cf098","isShow":true,"note":[],"backColor":"rgba(255, 255, 255, 1)","events":{},"active":false,"contrs":[{"0":"探路未来底栏","1":320,"2":45,"3":523.09,"5":"226X1","6":"wrapbox","13":["wrapbox_227X1","wrapbox_228X1","wrapbox_229X1","wrapbox_230X1","wrapbox_231X1"],"17":"5b6bd602c496fe18064cf08b","24":["rgba(153, 153, 153, 1)",0],"36":"bm","37":true,"d":{"wrapbox_227X1":{"0":"底栏_训练","1":64,"2":45.12,"4":256,"13":["text_594X1","icon_151X1","text_595X1"],"23":{"tA":{"type":"tA","name":null,"actions":[{"type":"page","page":"22"}],"disable":false}},"d":{"text_594X1":{"0":"底栏_标题","1":64,"2":20.05,"3":23.72,"14":11.01,"15":"rgba(166, 166, 166, 1)","19":10,"autoW":false,"e":"我的","3b":1},"icon_151X1":{"0":"底栏_图标","1":20.05,"2":20.05,"3":4.13,"4":22.8,"20":"bubble_chart","21":"rgba(166, 166, 166, 1)","3b":1},"text_595X1":{"0":"底栏_背景","1":64,"2":45.14,"10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","14":14.1,"19":10,"autoW":false,"e":"","f":true,"3b":1}},"3b":1},"wrapbox_228X1":{"0":"底栏_训练","1":64,"2":45.12,"4":192,"13":["text_596X1","icon_152X1","text_597X1"],"d":{"text_596X1":{"0":"底栏_标题","1":64,"2":20.05,"3":23.72,"14":11.01,"15":"rgba(56, 56, 56, 1)","19":10,"autoW":false,"e":"发现","3b":1},"icon_152X1":{"0":"底栏_图标","1":20.05,"2":20.05,"3":4.13,"4":22.8,"20":"visibility","21":"rgba(56, 56, 56, 1)","3b":1},"text_597X1":{"0":"底栏_背景","1":64,"2":45.14,"10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","14":14.1,"19":10,"autoW":false,"e":"","f":true,"3b":1}},"3b":1},"wrapbox_229X1":{"0":"底栏_训练","1":64,"2":45.12,"4":128,"13":["text_598X1","icon_153X1","text_599X1"],"23":{"tA":{"type":"tA","name":null,"actions":[{"type":"page","page":"10"}],"disable":false}},"d":{"text_598X1":{"0":"底栏_标题","1":64,"2":20.05,"3":23.72,"14":11.01,"15":"rgba(166, 166, 166, 1)","19":10,"autoW":false,"e":"构想","3b":1},"icon_153X1":{"0":"底栏_图标","1":20.05,"2":20.05,"3":4.13,"4":22.8,"20":"extension","21":"rgba(166, 166, 166, 1)","3b":1},"text_599X1":{"0":"底栏_背景","1":64,"2":45.14,"10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","14":14.1,"19":10,"autoW":false,"e":"","f":true,"3b":1}},"3b":1},"wrapbox_230X1":{"0":"底栏_训练","1":64,"2":45.12,"4":64,"13":["text_600X1","icon_154X1","text_601X1"],"23":{"tA":{"type":"tA","name":null,"actions":[{"type":"page","page":"6"}],"disable":false}},"d":{"text_600X1":{"0":"底栏_标题","1":64,"2":20.05,"3":23.72,"14":11.01,"15":"rgba(166, 166, 166, 1)","19":10,"autoW":false,"e":"分类","3b":1},"icon_154X1":{"0":"底栏_图标","1":20.05,"2":20.05,"3":4.13,"4":22.8,"20":"gavel","21":"rgba(166, 166, 166, 1)","3b":1},"text_601X1":{"0":"底栏_背景","1":64,"2":45.14,"10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","14":14.1,"19":10,"autoW":false,"e":"","f":true,"3b":1}},"3b":1},"wrapbox_231X1":{"0":"底栏_训练","1":64,"2":45.12,"13":["text_602X1","icon_155X1","text_603X1"],"23":{"tA":{"type":"tA","name":null,"actions":[{"type":"page","page":"5"}],"disable":false}},"d":{"text_602X1":{"0":"底栏_标题","1":64,"2":20.05,"3":23.72,"14":11.01,"15":"rgba(166, 166, 166, 1)","19":10,"autoW":false,"e":"推荐","3b":1},"icon_155X1":{"0":"底栏_图标","1":20.05,"2":20.05,"3":4.13,"4":22.8,"20":"loyalty","21":"rgba(166, 166, 166, 1)","3b":1},"text_603X1":{"0":"底栏_背景","1":64,"2":45.14,"10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","14":14.1,"19":10,"autoW":false,"e":"","f":true,"3b":1}},"3b":1}},"3b":1,"2e":["rgba(204, 204, 204, 1)",1]},{"0":"图片 36","1":320,"2":523.95,"5":"36X1","6":"image","7":1080,"8":1920,"9":"find.png","3b":1,"a":0.28,"b":"/userImages/img98411652774b2a0.png","1f":false,"c":{"boxHeight":568.89}},{"0":"searchbar搜索栏","1":320,"2":37.55,"3":17.45,"4":0.19,"5":"235X1","6":"wrapbox","13":["text_614X1","image_33X1","image_34X1","text_615X1"],"17":"5b6e4867c496fe18064d0fb1","d":{"text_614X1":{"0":"输入框 1463","1":244,"2":22,"3":7.83,"4":37.91,"12":"inputText","14":12,"15":"rgba(157, 157, 157, 1)","18":2,"19":10,"24":["rgba(153, 153, 153, 1)",0],"25":5,"e":"输入内容","1a":"hL","3b":1},"image_33X1":{"0":"Shape","1":15,"2":15,"3":11,"4":290.77,"7":15.36,"8":15.36,"9":"f5900571ac06f9dccf0e63c6a63aee6a.jpg","isSvg":true,"b":"/static/ant_design2/157.svg","3b":1},"image_34X1":{"0":"Shape","1":13,"2":13,"3":12.38,"4":20.48,"7":12.8,"8":12.8,"9":"f5900571ac06f9dccf0e63c6a63aee6a.jpg","isSvg":true,"b":"/static/ant_design2/156.svg","3b":1},"text_615X1":{"0":"Background Copy","1":302.74,"2":23.89,"3":6.83,"4":8.53,"10":"rgba(229, 229, 229, 1)","11":true,"12":"rect","15":"rgba(255, 255, 255, 1)","18":2.56,"19":10,"f":true,"e":"","3b":1}},"3b":1},{"0":"状态栏（适用375*667","1":319.72,"2":17.07,"5":"232X1","6":"wrapbox","10":"rgba(249, 249, 249, 0)","13":["wrapbox_233X1","text_607X1","icon_156X1","wrapbox_234X1","icon_157X1","text_612X1","text_613X1"],"17":"5b6bcc6dc496fe18064cef8e","37":true,"3b":1,"d":{"wrapbox_233X1":{"0":"集合 935","1":23.04,"2":9.39,"3":4.27,"4":290.99,"13":["text_604X1","text_605X1","text_606X1"],"d":{"text_604X1":{"0":"圆角矩形 465","1":2,"2":6,"3":2,"4":21,"10":"rgba(166, 166, 166, 1)","11":true,"12":"roundRect","18":2,"19":10,"22":false,"24":["rgba(128, 128, 128, 1)",0],"e":"","2e":["rgba(255, 255, 255, 1)",0],"f":true,"3b":1},"text_605X1":{"0":"圆角矩形 464","1":14.5,"2":8,"3":1,"4":1,"10":"rgba(255, 255, 255, 1)","11":true,"12":"roundRect","18":2,"19":10,"24":["rgba(128, 128, 128, 1)",0],"e":"","2e":["rgba(255, 255, 255, 1)",0],"f":true,"3b":1},"text_606X1":{"0":"圆角矩形 463","1":20,"2":9.62,"10":"rgba(153, 153, 153, 1)","11":true,"12":"roundRect","18":2,"19":10,"24":["rgba(166, 166, 166, 1)",1],"e":"","2e":["rgba(255, 255, 255, 1)",0],"3b":1}},"3b":1},"text_607X1":{"0":"文本 1398","1":88,"2":17.07,"4":116.05,"14":11.09,"15":"rgba(255, 255, 255, 1)","19":10,"e":"9:41AM","3b":1},"icon_156X1":{"0":"图标 5","1":13.65,"2":13.65,"3":1.71,"4":243.77,"20":"bluetooth","21":"rgba(255, 255, 255, 1)","3b":1},"wrapbox_234X1":{"0":"集合 880","1":16.21,"2":11.09,"3":3.13,"4":7.11,"13":["text_608X1","text_609X1","text_610X1","text_611X1"],"d":{"text_608X1":{"0":"矩形 19","1":3,"2":5,"3":5,"10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","18":2,"19":10,"e":"","f":true,"3b":1},"text_609X1":{"0":"矩形 18","1":3,"2":10,"4":12.85,"10":"rgba(166, 166, 166, 1)","11":true,"12":"rect","18":2,"19":10,"e":"","f":true,"3b":1},"text_610X1":{"0":"矩形 17","1":3,"2":8,"3":2.85,"4":8.35,"10":"rgba(166, 166, 166, 1)","11":true,"12":"rect","18":2,"19":10,"e":"","f":true,"3b":1},"text_611X1":{"0":"矩形 16","1":3,"2":6,"3":4,"4":4.35,"10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","18":2,"19":10,"e":"","f":true,"3b":1}},"3b":1},"icon_157X1":{"0":"图标 170","1":13.65,"2":13.65,"3":1.71,"4":62.54,"20":"wifi","21":"rgba(255, 255, 255, 1)","3b":1},"text_612X1":{"0":"文本 229","1":28.47,"2":17.07,"3":0.28,"4":257.36,"14":11,"15":"rgba(255, 255, 255, 1)","e":"83%","1a":"hR","3b":1},"text_613X1":{"0":"文本 226","1":39.36,"2":17.07,"3":0.28,"4":22.96,"14":11.21,"15":"rgba(255, 255, 255, 1)","e":"AT&T","3b":1}},"f":true}]},{"name":"我的栏-主页","key":22,"serverKey":"5b6bd67dc496fe18064cf098","isShow":true,"note":[],"backColor":"rgba(255, 255, 255, 1)","events":{},"active":false,"contrs":[{"0":"探路未来底栏","1":320,"2":45,"3":523.09,"5":"245X1","6":"wrapbox","13":["wrapbox_246X1","wrapbox_247X1","wrapbox_248X1","wrapbox_249X1","wrapbox_250X1"],"17":"5b6bd602c496fe18064cf08b","24":["rgba(153, 153, 153, 1)",0],"36":"bm","37":true,"d":{"wrapbox_246X1":{"0":"底栏_训练","1":64,"2":45.12,"4":256,"13":["text_636X1","icon_165X1","text_637X1"],"d":{"text_636X1":{"0":"底栏_标题","1":64,"2":20.05,"3":23.72,"14":11.01,"15":"rgba(56, 56, 56, 1)","19":10,"autoW":false,"e":"我的","3b":1},"icon_165X1":{"0":"底栏_图标","1":20.05,"2":20.05,"3":4.13,"4":22.8,"20":"bubble_chart","21":"rgba(56, 56, 56, 1)","3b":1},"text_637X1":{"0":"底栏_背景","1":64,"2":45.14,"10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","14":14.1,"19":10,"autoW":false,"e":"","f":true,"3b":1}},"3b":1},"wrapbox_247X1":{"0":"底栏_训练","1":64,"2":45.12,"4":192,"13":["text_638X1","icon_166X1","text_639X1"],"23":{"tA":{"type":"tA","name":null,"actions":[{"type":"page","page":"20"}],"disable":false}},"d":{"text_638X1":{"0":"底栏_标题","1":64,"2":20.05,"3":23.72,"14":11.01,"15":"rgba(166, 166, 166, 1)","19":10,"autoW":false,"e":"发现","3b":1},"icon_166X1":{"0":"底栏_图标","1":20.05,"2":20.05,"3":4.13,"4":22.8,"20":"visibility","21":"rgba(166, 166, 166, 1)","3b":1},"text_639X1":{"0":"底栏_背景","1":64,"2":45.14,"10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","14":14.1,"19":10,"autoW":false,"e":"","f":true,"3b":1}},"3b":1},"wrapbox_248X1":{"0":"底栏_训练","1":64,"2":45.12,"4":128,"13":["text_640X1","icon_167X1","text_641X1"],"23":{"tA":{"type":"tA","name":null,"actions":[{"type":"page","page":"10"}],"disable":false}},"d":{"text_640X1":{"0":"底栏_标题","1":64,"2":20.05,"3":23.72,"14":11.01,"15":"rgba(166, 166, 166, 1)","19":10,"autoW":false,"e":"构想","3b":1},"icon_167X1":{"0":"底栏_图标","1":20.05,"2":20.05,"3":4.13,"4":22.8,"20":"extension","21":"rgba(166, 166, 166, 1)","3b":1},"text_641X1":{"0":"底栏_背景","1":64,"2":45.14,"10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","14":14.1,"19":10,"autoW":false,"e":"","f":true,"3b":1}},"3b":1},"wrapbox_249X1":{"0":"底栏_训练","1":64,"2":45.12,"4":64,"13":["text_642X1","icon_168X1","text_643X1"],"23":{"tA":{"type":"tA","name":null,"actions":[{"type":"page","page":"6"}],"disable":false}},"d":{"text_642X1":{"0":"底栏_标题","1":64,"2":20.05,"3":23.72,"14":11.01,"15":"rgba(166, 166, 166, 1)","19":10,"autoW":false,"e":"分类","3b":1},"icon_168X1":{"0":"底栏_图标","1":20.05,"2":20.05,"3":4.13,"4":22.8,"20":"gavel","21":"rgba(166, 166, 166, 1)","3b":1},"text_643X1":{"0":"底栏_背景","1":64,"2":45.14,"10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","14":14.1,"19":10,"autoW":false,"e":"","f":true,"3b":1}},"3b":1},"wrapbox_250X1":{"0":"底栏_训练","1":64,"2":45.12,"13":["text_644X1","icon_169X1","text_645X1"],"23":{"tA":{"type":"tA","name":null,"actions":[{"type":"page","page":"5"}],"disable":false}},"d":{"text_644X1":{"0":"底栏_标题","1":64,"2":20.05,"3":23.72,"14":11.01,"15":"rgba(166, 166, 166, 1)","19":10,"autoW":false,"e":"推荐","3b":1},"icon_169X1":{"0":"底栏_图标","1":20.05,"2":20.05,"3":4.13,"4":22.8,"20":"loyalty","21":"rgba(166, 166, 166, 1)","3b":1},"text_645X1":{"0":"底栏_背景","1":64,"2":45.14,"10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","14":14.1,"19":10,"autoW":false,"e":"","f":true,"3b":1}},"3b":1}},"3b":1,"2e":["rgba(204, 204, 204, 1)",1]},{"0":"图片 36","1":320,"2":523.95,"5":"37X1","6":"image","7":1080,"8":1920,"9":"wode.jpg","3b":1,"a":0.28,"b":"/userImages/img988816527b59fb8.jpg","1f":false,"c":{"boxHeight":568.89}},{"0":"状态栏（适用375*667","1":319.72,"2":17.07,"5":"252X1","6":"wrapbox","10":"rgba(249, 249, 249, 0)","13":["wrapbox_253X1","text_651X1","icon_170X1","wrapbox_254X1","icon_171X1","text_656X1","text_657X1"],"17":"5b6bcc6dc496fe18064cef8e","37":true,"d":{"wrapbox_253X1":{"0":"集合 935","1":23.04,"2":9.39,"3":4.27,"4":290.99,"13":["text_648X1","text_649X1","text_650X1"],"d":{"text_648X1":{"0":"圆角矩形 465","1":2,"2":6,"3":2,"4":21,"10":"rgba(166, 166, 166, 1)","11":true,"12":"roundRect","18":2,"19":10,"22":false,"24":["rgba(128, 128, 128, 1)",0],"e":"","2e":["rgba(255, 255, 255, 1)",0],"f":true,"3b":1},"text_649X1":{"0":"圆角矩形 464","1":14.5,"2":8,"3":1,"4":1,"10":"rgba(255, 255, 255, 1)","11":true,"12":"roundRect","18":2,"19":10,"24":["rgba(128, 128, 128, 1)",0],"e":"","2e":["rgba(255, 255, 255, 1)",0],"f":true,"3b":1},"text_650X1":{"0":"圆角矩形 463","1":20,"2":9.62,"10":"rgba(153, 153, 153, 1)","11":true,"12":"roundRect","18":2,"19":10,"24":["rgba(166, 166, 166, 1)",1],"e":"","2e":["rgba(255, 255, 255, 1)",0],"3b":1}},"3b":1},"text_651X1":{"0":"文本 1398","1":88,"2":17.07,"4":116.05,"14":11.09,"15":"rgba(255, 255, 255, 1)","19":10,"e":"9:41AM","3b":1},"icon_170X1":{"0":"图标 5","1":13.65,"2":13.65,"3":1.71,"4":243.77,"20":"bluetooth","21":"rgba(255, 255, 255, 1)","3b":1},"wrapbox_254X1":{"0":"集合 880","1":16.21,"2":11.09,"3":3.13,"4":7.11,"13":["text_652X1","text_653X1","text_654X1","text_655X1"],"d":{"text_652X1":{"0":"矩形 19","1":3,"2":5,"3":5,"10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","18":2,"19":10,"e":"","f":true,"3b":1},"text_653X1":{"0":"矩形 18","1":3,"2":10,"4":12.85,"10":"rgba(166, 166, 166, 1)","11":true,"12":"rect","18":2,"19":10,"e":"","f":true,"3b":1},"text_654X1":{"0":"矩形 17","1":3,"2":8,"3":2.85,"4":8.35,"10":"rgba(166, 166, 166, 1)","11":true,"12":"rect","18":2,"19":10,"e":"","f":true,"3b":1},"text_655X1":{"0":"矩形 16","1":3,"2":6,"3":4,"4":4.35,"10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","18":2,"19":10,"e":"","f":true,"3b":1}},"3b":1},"icon_171X1":{"0":"图标 170","1":13.65,"2":13.65,"3":1.71,"4":62.54,"20":"wifi","21":"rgba(255, 255, 255, 1)","3b":1},"text_656X1":{"0":"文本 229","1":28.47,"2":17.07,"3":0.28,"4":257.36,"14":11,"15":"rgba(255, 255, 255, 1)","e":"83%","1a":"hR","3b":1},"text_657X1":{"0":"文本 226","1":39.36,"2":17.07,"3":0.28,"4":22.96,"14":11.21,"15":"rgba(255, 255, 255, 1)","e":"AT&T","3b":1}},"3b":1,"f":true},{"0":"图标 181","1":20.48,"2":20.48,"3":20.48,"4":287.57,"5":"181X1","6":"icon","20":"settings","21":"rgba(255, 255, 255, 1)","23":{"tA":{"type":"tA","name":null,"actions":[{"type":"page","page":"25","transition":"moveFromRight","time":5}],"disable":false}},"3b":1}]},{"name":"产品详情页","key":23,"serverKey":"5b6bd67dc496fe18064cf098","isShow":true,"note":[],"backColor":"rgba(255, 255, 255, 1)","events":{},"active":false,"contrs":[{"0":"图片 41","1":320,"2":569.17,"5":"41X1","6":"image","7":750,"8":1334,"9":"goods_sanji.jpg","3b":1,"b":"/userImages/img992616527c831a0.jpg","1f":false,"a":0.4},{"0":"状态栏（适用375*667","1":319.72,"2":17.07,"5":"256X1","6":"wrapbox","10":"rgba(249, 249, 249, 0)","13":["wrapbox_257X1","text_665X1","icon_173X1","wrapbox_258X1","icon_174X1","text_670X1","text_671X1"],"17":"5b6bcc6dc496fe18064cef8e","37":true,"3b":1,"d":{"wrapbox_257X1":{"0":"集合 935","1":23.04,"2":9.39,"3":4.27,"4":290.99,"13":["text_662X1","text_663X1","text_664X1"],"d":{"text_662X1":{"0":"圆角矩形 465","1":2,"2":6,"3":2,"4":21,"10":"rgba(95, 95, 95, 0.5033)","11":true,"12":"roundRect","18":2,"19":10,"22":false,"24":["rgba(128, 128, 128, 1)",0],"e":"","2e":["rgba(255, 255, 255, 1)",0],"f":true,"3b":1},"text_663X1":{"0":"圆角矩形 464","1":14.5,"2":8,"3":1,"4":1,"10":"rgba(56, 56, 56, 1)","11":true,"12":"roundRect","18":2,"19":10,"24":["rgba(128, 128, 128, 1)",0],"e":"","2e":["rgba(255, 255, 255, 1)",0],"f":true,"3b":1},"text_664X1":{"0":"圆角矩形 463","1":20,"2":9.62,"10":"rgba(153, 153, 153, 1)","11":true,"12":"roundRect","18":2,"19":10,"24":["rgba(95, 95, 95, 0.5033)",1],"e":"","2e":["rgba(255, 255, 255, 1)",0],"3b":1}},"3b":1},"text_665X1":{"0":"文本 1398","1":88,"2":17.07,"4":116.05,"14":11.09,"15":"rgba(56, 56, 56, 1)","19":10,"e":"9:41AM","3b":1},"icon_173X1":{"0":"图标 5","1":13.65,"2":13.65,"3":1.71,"4":243.77,"20":"bluetooth","21":"rgba(56, 56, 56, 1)","3b":1},"wrapbox_258X1":{"0":"集合 880","1":16.21,"2":11.09,"3":3.13,"4":7.11,"13":["text_666X1","text_667X1","text_668X1","text_669X1"],"d":{"text_666X1":{"0":"矩形 19","1":3,"2":5,"3":5,"10":"rgba(56, 56, 56, 1)","11":true,"12":"rect","18":2,"19":10,"e":"","f":true,"3b":1},"text_667X1":{"0":"矩形 18","1":3,"2":10,"4":12.85,"10":"rgba(95, 95, 95, 0.5033)","11":true,"12":"rect","18":2,"19":10,"e":"","f":true,"3b":1},"text_668X1":{"0":"矩形 17","1":3,"2":8,"3":2.85,"4":8.35,"10":"rgba(95, 95, 95, 0.5033)","11":true,"12":"rect","18":2,"19":10,"e":"","f":true,"3b":1},"text_669X1":{"0":"矩形 16","1":3,"2":6,"3":4,"4":4.35,"10":"rgba(56, 56, 56, 1)","11":true,"12":"rect","18":2,"19":10,"e":"","f":true,"3b":1}},"3b":1},"icon_174X1":{"0":"图标 170","1":13.65,"2":13.65,"3":1.71,"4":62.54,"20":"wifi","21":"rgba(56, 56, 56, 1)","3b":1},"text_670X1":{"0":"文本 229","1":28.47,"2":17.07,"3":0.28,"4":257.36,"14":11,"15":"rgba(56, 56, 56, 1)","e":"83%","1a":"hR","3b":1},"text_671X1":{"0":"文本 226","1":39.36,"2":17.07,"3":0.28,"4":22.96,"14":11.21,"15":"rgba(56, 56, 56, 1)","e":"AT&T","3b":1}},"f":true},{"0":"热区 3","1":35.84,"2":34.99,"3":17.07,"5":"3X1","6":"hotspot","23":{"tA":{"type":"tA","name":null,"actions":[{"type":"page","page":"9","transition":"moveFromLeft","time":5}],"disable":false}},"3b":1},{"0":"热区 4","1":93.01,"2":40.96,"3":528.21,"4":133.12,"5":"4X1","6":"hotspot","23":{"tA":{"type":"tA","name":null,"actions":[{"type":"page","page":"24","transition":"moveFromBottom","time":5}],"disable":false}},"3b":1}]},{"name":"支付页面","key":24,"serverKey":"5b6bd67dc496fe18064cf098","isShow":true,"note":[],"backColor":"rgba(255, 255, 255, 1)","events":{},"active":false,"contrs":[{"0":"单标签\b顶栏","1":320,"2":61.44,"5":"259X1","6":"wrapbox","13":["text_672X1","icon_175X1","text_673X1","text_674X1","text_675X1"],"17":"5b6e2eb2c496fe18064d0f00","d":{"text_672X1":{"0":"水平线 364","1":320.11,"2":0.85,"3":60.59,"4":0.16,"10":"rgba(153, 153, 153, 0.1428571428571429)","11":true,"12":"hLine","14":11.95,"19":10,"autoW":false,"e":"","f":true,"3b":1},"icon_175X1":{"0":"图标 67","1":20.48,"2":20.48,"3":29.01,"4":11.95,"20":"chevron_left","21":"rgba(56, 56, 56, 1)","23":{"tA":{"type":"tA","name":null,"actions":[{"type":"page","page":"23","transition":"moveFromTop","time":5}],"disable":false}},"3b":1},"text_673X1":{"0":"文本 353","1":30.72,"2":23.04,"3":26.45,"4":144.21,"14":15.28,"15":"rgba(56, 56, 56, 1)","19":10,"autoW":true,"autoH":true,"e":"支付","1a":"hL","2a":"vT","3b":1},"text_674X1":{"0":"矩形 352","1":85.33,"2":44.37,"3":17.07,"4":116.91,"10":"rgba(249, 249, 249, 0)","11":true,"12":"rect","14":11.95,"19":10,"e":"","f":true,"3b":1},"text_675X1":{"0":"矩形 350","1":320,"2":61.44,"10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","14":11.95,"19":10,"e":"","f":true,"3b":1}},"3b":1},{"0":"图片 30","1":319.76,"2":508.07,"3":61.5,"4":-0.2,"5":"42X1","6":"image","7":750,"8":1204,"9":"pay.jpg","23":{"tA":{"type":"tA","name":null,"disable":true}},"3b":1,"a":0.4,"b":"/userImages/img996616527e02a58.jpg","1f":false,"c":{"boxHeight":513.32,"boxTop":-2.63}},{"0":"状态栏（适用375*667","1":319.72,"2":17.07,"5":"260X1","6":"wrapbox","10":"rgba(249, 249, 249, 0)","13":["wrapbox_261X1","text_679X1","icon_176X1","wrapbox_262X1","icon_177X1","text_684X1","text_685X1"],"17":"5b6bcc6dc496fe18064cef8e","37":true,"d":{"wrapbox_261X1":{"0":"集合 935","1":23.04,"2":9.39,"3":4.27,"4":290.99,"13":["text_676X1","text_677X1","text_678X1"],"d":{"text_676X1":{"0":"圆角矩形 465","1":2,"2":6,"3":2,"4":21,"10":"rgba(95, 95, 95, 0.5033)","11":true,"12":"roundRect","18":2,"19":10,"22":false,"24":["rgba(128, 128, 128, 1)",0],"e":"","2e":["rgba(255, 255, 255, 1)",0],"f":true,"3b":1},"text_677X1":{"0":"圆角矩形 464","1":14.5,"2":8,"3":1,"4":1,"10":"rgba(56, 56, 56, 1)","11":true,"12":"roundRect","18":2,"19":10,"24":["rgba(128, 128, 128, 1)",0],"e":"","2e":["rgba(255, 255, 255, 1)",0],"f":true,"3b":1},"text_678X1":{"0":"圆角矩形 463","1":20,"2":9.62,"10":"rgba(153, 153, 153, 1)","11":true,"12":"roundRect","18":2,"19":10,"24":["rgba(95, 95, 95, 0.5033)",1],"e":"","2e":["rgba(255, 255, 255, 1)",0],"3b":1}},"3b":1},"text_679X1":{"0":"文本 1398","1":88,"2":17.07,"4":116.05,"14":11.09,"15":"rgba(56, 56, 56, 1)","19":10,"e":"9:41AM","3b":1},"icon_176X1":{"0":"图标 5","1":13.65,"2":13.65,"3":1.71,"4":243.77,"20":"bluetooth","21":"rgba(56, 56, 56, 1)","3b":1},"wrapbox_262X1":{"0":"集合 880","1":16.21,"2":11.09,"3":3.13,"4":7.11,"13":["text_680X1","text_681X1","text_682X1","text_683X1"],"d":{"text_680X1":{"0":"矩形 19","1":3,"2":5,"3":5,"10":"rgba(56, 56, 56, 1)","11":true,"12":"rect","18":2,"19":10,"e":"","f":true,"3b":1},"text_681X1":{"0":"矩形 18","1":3,"2":10,"4":12.85,"10":"rgba(95, 95, 95, 0.5033)","11":true,"12":"rect","18":2,"19":10,"e":"","f":true,"3b":1},"text_682X1":{"0":"矩形 17","1":3,"2":8,"3":2.85,"4":8.35,"10":"rgba(95, 95, 95, 0.5033)","11":true,"12":"rect","18":2,"19":10,"e":"","f":true,"3b":1},"text_683X1":{"0":"矩形 16","1":3,"2":6,"3":4,"4":4.35,"10":"rgba(56, 56, 56, 1)","11":true,"12":"rect","18":2,"19":10,"e":"","f":true,"3b":1}},"3b":1},"icon_177X1":{"0":"图标 170","1":13.65,"2":13.65,"3":1.71,"4":62.54,"20":"wifi","21":"rgba(56, 56, 56, 1)","3b":1},"text_684X1":{"0":"文本 229","1":28.47,"2":17.07,"3":0.28,"4":257.36,"14":11,"15":"rgba(56, 56, 56, 1)","e":"83%","1a":"hR","3b":1},"text_685X1":{"0":"文本 226","1":39.36,"2":17.07,"3":0.28,"4":22.96,"14":11.21,"15":"rgba(56, 56, 56, 1)","e":"AT&T","3b":1}},"f":true,"3b":1}]},{"name":"设置页面","key":25,"serverKey":"5b6bd67dc496fe18064cf098","isShow":true,"note":[],"backColor":"rgba(255, 255, 255, 1)","events":{},"active":false,"contrs":[{"0":"单标签\b顶栏","1":320,"2":61.44,"5":"263X1","6":"wrapbox","13":["text_686X1","icon_178X1","text_687X1","text_688X1","text_689X1"],"17":"5b6e2eb2c496fe18064d0f00","d":{"text_686X1":{"0":"水平线 364","1":320.11,"2":0.85,"3":60.59,"4":0.16,"10":"rgba(153, 153, 153, 0.1428571428571429)","11":true,"12":"hLine","14":11.95,"19":10,"autoW":false,"e":"","f":true,"3b":1},"icon_178X1":{"0":"图标 67","1":20.48,"2":20.48,"3":29.01,"4":11.95,"20":"chevron_left","21":"rgba(56, 56, 56, 1)","23":{"tA":{"type":"tA","name":null,"actions":[{"type":"page","page":"22","transition":"moveFromLeft","time":5}],"disable":false}},"3b":1},"text_687X1":{"0":"文本 353","1":30.72,"2":23.04,"3":26.45,"4":144.21,"14":15.28,"15":"rgba(56, 56, 56, 1)","19":10,"autoW":true,"autoH":true,"e":"设置","1a":"hL","2a":"vT","3b":1},"text_688X1":{"0":"矩形 352","1":85.33,"2":44.37,"3":17.07,"4":116.91,"10":"rgba(249, 249, 249, 0)","11":true,"12":"rect","14":11.95,"19":10,"e":"","f":true,"3b":1},"text_689X1":{"0":"矩形 350","1":320,"2":61.44,"10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","14":11.95,"19":10,"e":"","f":true,"3b":1}},"3b":1},{"0":"图片 30","1":319.76,"2":508.07,"3":61.5,"4":-0.2,"5":"43X1","6":"image","7":750,"8":1206,"9":"settings.jpg","23":{"tA":{"type":"tA","name":null,"actions":[{"type":"page","page":"23","transition":"moveFromRight","time":5}],"disable":false}},"3b":1,"a":0.4,"b":"/userImages/img996716527e02a58.jpg","1f":false,"c":{"boxHeight":514.18,"boxTop":-3.05}},{"0":"状态栏（适用375*667","1":319.72,"2":17.07,"5":"264X1","6":"wrapbox","10":"rgba(249, 249, 249, 0)","13":["wrapbox_265X1","text_693X1","icon_179X1","wrapbox_266X1","icon_180X1","text_698X1","text_699X1"],"17":"5b6bcc6dc496fe18064cef8e","37":true,"d":{"wrapbox_265X1":{"0":"集合 935","1":23.04,"2":9.39,"3":4.27,"4":290.99,"13":["text_690X1","text_691X1","text_692X1"],"d":{"text_690X1":{"0":"圆角矩形 465","1":2,"2":6,"3":2,"4":21,"10":"rgba(95, 95, 95, 0.5033)","11":true,"12":"roundRect","18":2,"19":10,"22":false,"24":["rgba(128, 128, 128, 1)",0],"e":"","2e":["rgba(255, 255, 255, 1)",0],"f":true,"3b":1},"text_691X1":{"0":"圆角矩形 464","1":14.5,"2":8,"3":1,"4":1,"10":"rgba(56, 56, 56, 1)","11":true,"12":"roundRect","18":2,"19":10,"24":["rgba(128, 128, 128, 1)",0],"e":"","2e":["rgba(255, 255, 255, 1)",0],"f":true,"3b":1},"text_692X1":{"0":"圆角矩形 463","1":20,"2":9.62,"10":"rgba(153, 153, 153, 1)","11":true,"12":"roundRect","18":2,"19":10,"24":["rgba(95, 95, 95, 0.5033)",1],"e":"","2e":["rgba(255, 255, 255, 1)",0],"3b":1}},"3b":1},"text_693X1":{"0":"文本 1398","1":88,"2":17.07,"4":116.05,"14":11.09,"15":"rgba(56, 56, 56, 1)","19":10,"e":"9:41AM","3b":1},"icon_179X1":{"0":"图标 5","1":13.65,"2":13.65,"3":1.71,"4":243.77,"20":"bluetooth","21":"rgba(56, 56, 56, 1)","3b":1},"wrapbox_266X1":{"0":"集合 880","1":16.21,"2":11.09,"3":3.13,"4":7.11,"13":["text_694X1","text_695X1","text_696X1","text_697X1"],"d":{"text_694X1":{"0":"矩形 19","1":3,"2":5,"3":5,"10":"rgba(56, 56, 56, 1)","11":true,"12":"rect","18":2,"19":10,"e":"","f":true,"3b":1},"text_695X1":{"0":"矩形 18","1":3,"2":10,"4":12.85,"10":"rgba(95, 95, 95, 0.5033)","11":true,"12":"rect","18":2,"19":10,"e":"","f":true,"3b":1},"text_696X1":{"0":"矩形 17","1":3,"2":8,"3":2.85,"4":8.35,"10":"rgba(95, 95, 95, 0.5033)","11":true,"12":"rect","18":2,"19":10,"e":"","f":true,"3b":1},"text_697X1":{"0":"矩形 16","1":3,"2":6,"3":4,"4":4.35,"10":"rgba(56, 56, 56, 1)","11":true,"12":"rect","18":2,"19":10,"e":"","f":true,"3b":1}},"3b":1},"icon_180X1":{"0":"图标 170","1":13.65,"2":13.65,"3":1.71,"4":62.54,"20":"wifi","21":"rgba(56, 56, 56, 1)","3b":1},"text_698X1":{"0":"文本 229","1":28.47,"2":17.07,"3":0.28,"4":257.36,"14":11,"15":"rgba(56, 56, 56, 1)","e":"83%","1a":"hR","3b":1},"text_699X1":{"0":"文本 226","1":39.36,"2":17.07,"3":0.28,"4":22.96,"14":11.21,"15":"rgba(56, 56, 56, 1)","e":"AT&T","3b":1}},"f":true,"3b":1}]}];
	structHierarchy = [{"key":1,"type":"folder","name":"欢迎页面","folderHierarchy":[{"key":2,"type":"page"}],"fold":false,"isShow":true},{"key":2,"type":"folder","name":"推荐栏","folderHierarchy":[{"key":5,"type":"page"}],"fold":false,"isShow":true},{"key":3,"type":"folder","name":"分类栏","folderHierarchy":[{"key":6,"type":"page"},{"key":9,"type":"page"}],"fold":false,"isShow":true},{"key":4,"type":"folder","name":"构想栏","folderHierarchy":[{"key":10,"type":"page"},{"key":17,"type":"page"},{"key":19,"type":"page"}],"fold":false,"isShow":true},{"key":5,"type":"folder","name":"发现栏","folderHierarchy":[{"key":20,"type":"page"}],"fold":false,"isShow":true},{"key":6,"type":"folder","name":"我的栏","folderHierarchy":[{"key":22,"type":"page"},{"key":25,"type":"page"}],"fold":false,"isShow":true},{"key":7,"type":"folder","name":"公共引用页","folderHierarchy":[],"fold":false,"isShow":true},{"key":23,"type":"page"},{"key":24,"type":"page"}];
	symbolContrs = {"contrs":{},"symbols":{}};

	window.h5ImgUrl = "https://img.xiaopiu.com";
	var gestureImg = {
		sD: '/images/web-gesture/sD-0c80f649c8.png',
		sH: '/images/web-gesture/sH-45eed4be2c.png',
		sL: '/images/web-gesture/sL-1aeed05acf.png',
		sR: '/images/web-gesture/sR-7dc85bbaf6.png',
		sT: '/images/web-gesture/sT-32e218b143.png',
		sV: '/images/web-gesture/sV-5d1d9f47c0.png',
		hV: '/images/web-gesture/hV-ede900e56a.png',
		dT: '/images/web-gesture/dT-99798ebfbc.png',
		tM: '/images/web-gesture/tM-c32bc71596.png'
	};
	
	
	var isMine = 'false',
		permission = 2,
		user = JSON.parse('{"nickName":"Itc","id":"5b6b89d9c496fe18064ce9b5","userImage":"5b6b89d9c496fe18064ce9b51651c131bb8"}'),
		view = JSON.parse('{"type":"project","name":"%u63A2%u8DEF%u672A%u6765-%u624B%u673AApp","id":"5b6bcabac496fe18064cef7e","image":"/pages/5b6bcabac496fe18064cef7e1533796380000804737.png"}');
	
</script>
<script src="js/vendor-8a184b7794.bundle.js"></script>
<script src="js/protoPreview-d20eff04d3.bundle.js"></script>

