<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<meta name="baidu-site-verification" content="KeT27HdKba">
	<meta baidu-gxt-verify-token="896a9f5c277363a7f21fee5f0c522d06">
	<meta property="wb:webmaster" content="628fa5ab2cb34cde">
	<meta charset="utf-8">
<meta content="ie=edge" http-equiv="x-ua-compatible">
<meta content="webkit" name="renderer">
<meta name="keywords" content="原型,原型工具,原型设计,产品,产品经理,原型设计工具,在线原型,设计工具,产品,产品经理,产品经理新人,产品助理,产品经理软件,产品运营,协作,协作工具,网站原型,后台原型,原型素材,原型资源,交互设计,动效设计,xiaopiu,rp下载,axure元件">
<meta name="description" content="xiaopiu是产品原型设计工具和团队实时协作平台，作为产品经理和交互设计师工作学习的必备软件工具，堪称快速原型交互设计神器。可制作手机app、web网站网页、桌面应用软件的原型，拥有海量原型交互模板资源素材，可替代axure在线使用无需下载">
	<title>探路未来-手机App</title>
	<link rel="xiaopiu icon" href="images/favicon.ico">
	<link type="text/css" rel="stylesheet" href="css/base-a75a5ba917.css">
	<link rel="stylesheet" type="text/css" href="css/h5-8ba234c0df.css">
	<link rel="stylesheet" type="text/css" href="css/animations-a1d9899b7a.css">
	<link type="text/css" rel="stylesheet" href="css/protoPreview-bb031ea5e0.css">
</head>

<body id="protoPreview">
	<div id="reactBox">
		<div id="bodyWrapper" class="body-wrapper container-height mobile-body" style="margin-left: 240px; margin-right: 240px"><header class="iframe"><a href="/" class="logo new-base-img"></a><p class="project-name left-line"></p><div class="author-wrapper"><div class="author-list-wrapper"></div></div></header><div class="preview-lr-panel leftPanel"><div class="preview-page-panel panel"></div><div class="toggle-btn"></div></div><div class="preview-lr-panel rightPanel"><div class="preview-note-panel" id="previewNotePanel"><div class="empty-note new-base-img"></div></div><div class="toggle-btn"></div></div></div>
	</div>
	<div style="display: none">
		<img src="images/sD-aa9ad8a5b4.png">
		<img src="images/sH-3f21f72723.png">
		<img src="images/sL-f05f028660.png">
		<img src="images/sR-2f05370ec8.png">
		<img src="images/sT-e80b9d7d48.png">
		<img src="images/sV-6277add13d.png">
		<img src="images/tM-aada1ffd1d.png">
		
		<img src="images/img146701657a3f6660.png"> <img src="images/img146721657a3f6660.png"> <img src="images/img146731657a3f6660.png"> <img src="images/img146711657a3f6660.png"> <img src="images/img65131651d5fdb50.jpg"> <img src="images/defaultImg-7ee6105b17.png"> <img src="images/defaultImg-7ee6105b17.png"> <img src="images/defaultImg-7ee6105b17.png"> <img src="images/defaultImg-7ee6105b17.png"> <img src="images/defaultImg-7ee6105b17.png"> <img src="images/defaultImg-7ee6105b17.png"> <img src="images/defaultImg-7ee6105b17.png"> <img src="images/defaultImg-7ee6105b17.png"> <img src="images/defaultImg-7ee6105b17.png"> <img src="images/defaultImg-7ee6105b17.png"> <img src="images/defaultImg-7ee6105b17.png"> <img src="images/defaultImg-7ee6105b17.png"> <img src="images/defaultImg-7ee6105b17.png"> <img src="images/defaultImg-7ee6105b17.png"> <img src="images/defaultImg-7ee6105b17.png"> <img src="images/defaultImg-7ee6105b17.png"> <img src="images/defaultImg-7ee6105b17.png"> <img src="images/img163931657ed0aa68.png"> <img src="images/img163951657ed0aa68.png"> <img src="images/defaultImg-7ee6105b17.png"> <img src="images/defaultImg-7ee6105b17.png"> <img src="images/defaultImg-7ee6105b17.png"> <img src="images/defaultImg-7ee6105b17.png"> <img src="images/img158831657e41dbd0.png"> <img src="images/img158851657e41dbd0.png"> <img src="images/img158861657e41dbd0.png"> <img src="images/img158841657e41dbd0.png"> <img src="images/defaultImg-7ee6105b17.png"> <img src="images/defaultImg-7ee6105b17.png"> <img src="images/defaultImg-7ee6105b17.png"> <img src="images/defaultImg-7ee6105b17.png"> <img src="images/defaultImg-7ee6105b17.png"> <img src="images/defaultImg-7ee6105b17.png"> <img src="images/defaultImg-7ee6105b17.png"> <img src="images/defaultImg-7ee6105b17.png"> <img src="images/defaultImg-7ee6105b17.png"> <img src="images/defaultImg-7ee6105b17.png"> <img src="images/defaultImg-7ee6105b17.png"> <img src="images/defaultImg-7ee6105b17.png"> <img src="images/defaultImg-7ee6105b17.png">
	</div>
</body>
<script type="text/javascript">
	var isDevelop = false,
		isMobile = false,
		isChrome = true,
		noLogin = true,
		code = 'type=project&id=5b837507a5b5545f275b6f4e&local=true',
		isById = 'true'
		noBtn = 'true', 
		platform = "mobile",
		type = "project",
		permission = "2",
		cooperationUserArr = [{"nickName":"Itc","id":"5b6b89d9c496fe18064ce9b5","userImage":"5b6b89d9c496fe18064ce9b51651c131bb8"}],
		view = JSON.parse('{"type":"project","name":"%u63A2%u8DEF%u672A%u6765-%u624B%u673AApp","id":"5b837507a5b5545f275b6f4e","image":"/pages/5b837507a5b5545f275b6f4e15354173440001952863.png"}'),
		isLocal = true;

	
	window.pSize = "ip6";

	
	window.pages = [{"name":"\b首次使用引导页面","backColor":"rgba(255, 255, 255, 1)","key":1,"isShow":true,"note":[],"events":{},"active":true,"contrs":[{"0":"引导页面导航主题集合","1":320,"2":569.17,"3":-0.43,"4":-0.43,"5":"2X1","6":"wrapbox","13":["image_5X1","image_4X1","image_3X1","image_2X1"],"23":{"sL":{"type":"sL","name":null,"actions":[{"contr":"wrapbox_2X1","endState":"3","type":"state"},{"contr":"wrapbox_14X1","endState":"0","type":"state"}],"disable":false}},"30":false,"31":{"3":{"contrs":{"wrapbox_2X1":{"1":320,"2":569.17,"3":0,"4":0,"23":{"sL":{"type":"sL","name":null,"actions":[{"contr":"wrapbox_2X1","endState":"4","type":"state"},{"contr":"wrapbox_14X1","endState":"1","type":"state"}],"disable":false},"sR":{"type":"sR","name":null,"disable":false,"actions":[{"contr":"wrapbox_2X1","endState":"-1","type":"state"},{"contr":"wrapbox_14X1","endState":"-1","type":"state"}]}},"1b":0},"image_2X1":{"1":320,"2":569.17,"3":0,"4":-320.85,"32":{},"1b":0},"image_3X1":{"1":320,"2":569.17,"3":0,"4":-0.85,"32":{},"1b":0},"image_4X1":{"1":320,"2":569.17,"3":0,"4":319.15,"32":{},"1b":0},"image_5X1":{"1":320,"2":569.17,"3":0,"4":639.15,"32":{},"1b":0}},"name":"参与未来构思"},"4":{"contrs":{"wrapbox_2X1":{"1":320,"2":569.17,"3":0,"4":0,"23":{"sL":{"type":"sL","name":null,"actions":[{"contr":"wrapbox_2X1","endState":"5","type":"state"},{"contr":"text_33X1","endState":"0","type":"state"},{"contr":"wrapbox_14X1","endState":"2","type":"state"}],"disable":false},"sR":{"type":"sR","name":null,"actions":[{"contr":"wrapbox_2X1","endState":"3","type":"state"},{"contr":"wrapbox_14X1","endState":"0","type":"state"}],"disable":false}},"1b":0},"image_2X1":{"1":320,"2":569.17,"3":0,"4":-640,"32":{},"1b":0},"image_3X1":{"1":320,"2":569.17,"3":0,"4":-320,"32":{},"1b":0},"image_4X1":{"1":320,"2":569.17,"3":0,"4":0,"32":{},"1b":0},"image_5X1":{"1":320,"2":569.17,"3":0,"4":320,"32":{},"1b":0}},"name":"成为创客获取收益"},"5":{"contrs":{"wrapbox_2X1":{"1":320,"2":569.17,"3":0,"4":0,"23":{"sR":{"type":"sR","name":null,"actions":[{"contr":"wrapbox_2X1","endState":"4","type":"state"},{"contr":"text_33X1","endState":"-1","type":"state"},{"contr":"wrapbox_14X1","endState":"1","type":"state"}],"disable":false},"sL":{"type":"sL","name":null,"disable":true}},"1b":0},"image_2X1":{"1":320,"2":569.17,"3":0,"4":-960,"32":{},"1b":0},"image_3X1":{"1":320,"2":569.17,"3":0,"4":-640,"32":{},"1b":0},"image_4X1":{"1":320,"2":569.17,"3":0,"4":-320,"32":{},"1b":0},"image_5X1":{"1":320,"2":569.17,"3":0,"4":0,"32":{},"1b":0}},"name":"让构思创造价值"}},"32":{"endState":-1,"startState":"3"},"33":6,"34":true,"3b":1,"d":{"image_2X1":{"0":"图片 2","1":320,"2":569.17,"7":1080,"8":1920,"9":"activity_guide_first_bg.png","a":0.28,"b":"/userImages/img146701657a3f6660.png","1f":false,"3b":1},"image_3X1":{"0":"图片 2","1":320,"2":569.17,"4":320,"7":1080,"8":1920,"9":"activity_guide_second_bg.png","a":0.28,"b":"/userImages/img146721657a3f6660.png","1f":false,"3b":1},"image_4X1":{"0":"图片 2","1":320,"2":569.17,"4":640,"7":1080,"8":1920,"9":"activity_guide_third_bg.png","a":0.28,"b":"/userImages/img146731657a3f6660.png","1f":false,"3b":1},"image_5X1":{"0":"图片 2","1":320,"2":569.17,"4":960,"7":1080,"8":1920,"9":"activity_guide_fourth_bg.png","a":0.28,"b":"/userImages/img146711657a3f6660.png","1f":false,"3b":1}},"1d":true},{"0":"进入按钮","1":95.71,"2":26,"3":368.98,"4":111.92,"5":"33X1","6":"text","10":"rgba(67, 207, 124, 1)","11":true,"12":"rect","14":12,"15":"rgba(255, 255, 255, 1)","17":"59c5bc9ecfdeae77b93848aa","18":4.27,"19":10,"30":false,"31":{"0":{"contrs":{"text_33X1":{"23":{"tA":{"type":"tA","name":null,"actions":[{"type":"page","page":"3","transition":"fadeInOut","time":12}],"disable":false}},"1b":0,"2d":true}},"name":"可见"}},"32":{"endState":-1,"startState":0},"33":1,"34":true,"noEmit":true,"f":true,"e":"开启未来","3b":1,"2d":false},{"0":"引导页进度条集合","1":46.93,"2":1.71,"3":529.07,"4":136.53,"5":"14X1","6":"wrapbox","13":["text_37X1","text_36X1","text_35X1","text_34X1"],"30":false,"31":{"0":{"contrs":{"wrapbox_14X1":{"1":46.93,"2":1.71,"3":529.07,"4":136.53,"1b":0},"text_34X1":{"1":17.07,"2":1.71,"3":0,"4":0,"32":{},"1b":0},"text_35X1":{"1":5.12,"2":1.71,"3":0,"4":13.94,"32":{},"1b":0,"2d":true},"text_36X1":{"1":5.12,"2":1.71,"3":0,"4":28.16,"32":{},"1b":0},"text_37X1":{"1":5.12,"2":1.71,"3":0,"4":41.81,"1b":0}},"name":"进度\b2"},"1":{"contrs":{"wrapbox_14X1":{"1":46.93,"2":1.71,"3":529.07,"4":136.53,"1b":0},"text_34X1":{"1":30.72,"2":1.71,"3":0,"4":0,"32":{},"1b":0},"text_35X1":{"1":5.12,"2":1.71,"3":0,"4":13.94,"1b":0},"text_36X1":{"1":5.12,"2":1.71,"3":0,"4":28.16,"1b":0},"text_37X1":{"1":5.12,"2":1.71,"3":0,"4":41.81,"1b":0}},"name":"状态3"},"2":{"contrs":{"wrapbox_14X1":{"1":46.93,"2":1.71,"3":529.07,"4":136.53,"1b":0},"text_34X1":{"1":44.79,"2":1.71,"3":0,"4":0,"32":{},"1b":0},"text_35X1":{"1":5.12,"2":1.71,"3":0,"4":13.94,"1b":0},"text_36X1":{"1":5.12,"2":1.71,"3":0,"4":28.16,"1b":0},"text_37X1":{"1":5.12,"2":1.71,"3":0,"4":41.81,"1b":0}},"name":"状态4"}},"32":{"endState":-1,"startState":"0"},"33":3,"34":true,"3b":1,"d":{"text_34X1":{"0":"矩形 34","1":5.12,"2":1.71,"10":"rgba(153, 153, 153, 1)","11":true,"12":"rect","14":11.95,"19":10,"e":"","f":true,"3b":1},"text_35X1":{"0":"矩形 34","1":5.12,"2":1.71,"4":13.94,"10":"rgba(153, 153, 153, 1)","11":true,"12":"rect","14":11.95,"19":10,"e":"","f":true,"3b":1},"text_36X1":{"0":"矩形 34","1":5.12,"2":1.71,"4":28.16,"10":"rgba(153, 153, 153, 1)","11":true,"12":"rect","14":11.95,"19":10,"e":"","f":true,"3b":1},"text_37X1":{"0":"矩形 34","1":5.12,"2":1.71,"4":41.81,"10":"rgba(153, 153, 153, 1)","11":true,"12":"rect","14":11.95,"19":10,"e":"","f":true,"3b":1}}}]},{"name":"启动欢迎页面","key":2,"isShow":true,"note":[],"backColor":"rgba(255, 255, 255, 1)","events":{},"active":false,"contrs":[{"0":"背景图片","1":320,"2":569.17,"5":"1X1","6":"image","7":1080,"8":1920,"9":"startup_bg.jpg","23":{"tM":{"type":"tM","name":null,"actions":[{"type":"page","page":"3","transition":"fadeInOut","time":12}],"delay":7,"disable":false}},"b":"/userImages/img65131651d5fdb50.jpg","1f":false,"3b":1,"a":0.28}]},{"name":"推荐页-精选","key":3,"serverKey":"5b6bd67dc496fe18064cf098","isShow":true,"note":[],"backColor":"rgba(255, 255, 255, 1)","events":{},"pageHeight":569.3747412008282,"active":false,"contrs":[{"0":"推荐精选页面内容","1":320,"2":464.21,"3":59.73,"5":"67X1","6":"wrapbox","13":["wrapbox_32X1","wrapbox_66X1","wrapbox_81X1","wrapbox_48X1","wrapbox_96X1"],"39":true,"d":{"wrapbox_66X1":{"0":"方案推荐","1":320.85,"2":390.4,"3":121.92,"13":["wrapbox_40X1","wrapbox_56X1","wrapbox_65X1","wrapbox_49X1"],"d":{"wrapbox_56X1":{"0":"方案分类","1":313.4,"2":167.88,"4":4.25,"13":["wrapbox_50X1","wrapbox_53X1","wrapbox_54X1","wrapbox_55X1"],"3b":1,"d":{"wrapbox_50X1":{"0":"推荐方案类别1","1":154.01,"2":82.38,"13":["text_158X1","text_159X1","image_26X1","image_27X1"],"d":{"text_158X1":{"0":"消遣欢旅","1":44.37,"2":16.21,"3":3.21,"14":10.67,"15":"rgba(255, 195, 0, 1)","19":10,"autoW":true,"autoH":true,"e":"消遣欢旅","1a":"hL","2a":"vT","3b":1},"text_159X1":{"0":"进入查看更多","1":51.46,"2":12.86,"3":19.25,"14":8.58,"15":"rgba(166, 166, 166, 1)","19":10,"autoW":true,"autoH":true,"e":"进入查看更多","1a":"hL","2a":"vT","3b":1},"image_26X1":{"0":"展示图片1","1":71.63,"2":48.13,"3":35.29,"7":150,"8":150,"9":"图片","b":"/images/defaultImg-7ee6105b17.png","1f":false,"3b":1},"image_27X1":{"0":"展示图片2","1":78.05,"2":79.17,"3":3.21,"4":74.84,"7":150,"8":150,"9":"图片","b":"/images/defaultImg-7ee6105b17.png","1f":false,"3b":1}},"3b":1},"wrapbox_53X1":{"0":"推荐方案类别2","1":154.01,"2":82.38,"4":159.39,"13":["text_164X1","text_165X1","image_32X1","image_33X1"],"d":{"text_164X1":{"0":"健康构筑","1":44.37,"2":16.21,"3":3.21,"14":10.67,"15":"rgba(0, 186, 173, 1)","19":10,"autoW":true,"autoH":true,"e":"健康构筑","1a":"hL","2a":"vT","3b":1},"text_165X1":{"0":"构筑健康生活方案","1":68.61,"2":12.86,"3":19.25,"14":8.58,"15":"rgba(166, 166, 166, 1)","19":10,"autoW":true,"autoH":true,"e":"构筑健康生活方案","1a":"hL","2a":"vT","3b":1},"image_32X1":{"0":"展示图片1","1":71.63,"2":48.13,"3":35.29,"7":150,"8":150,"9":"图片","b":"/images/defaultImg-7ee6105b17.png","1f":false,"3b":1},"image_33X1":{"0":"展示图片2","1":78.05,"2":79.17,"3":3.21,"4":74.84,"7":150,"8":150,"9":"图片","b":"/images/defaultImg-7ee6105b17.png","1f":false,"3b":1}},"3b":1},"wrapbox_54X1":{"0":"推荐方案类别3","1":154.01,"2":82.38,"3":85.59,"13":["text_166X1","text_167X1","image_34X1","image_35X1"],"d":{"text_166X1":{"0":"牛人进化","1":44.37,"2":16.21,"3":3.21,"14":10.67,"15":"rgba(255, 87, 51, 1)","19":10,"autoW":true,"autoH":true,"e":"牛人进化","1a":"hL","2a":"vT","3b":1},"text_167X1":{"0":"多维度塑造成功","1":60.03,"2":12.86,"3":19.25,"14":8.58,"15":"rgba(166, 166, 166, 1)","19":10,"autoW":true,"autoH":true,"e":"多维度塑造成功","1a":"hL","2a":"vT","3b":1},"image_34X1":{"0":"展示图片1","1":71.63,"2":48.13,"3":35.29,"7":150,"8":150,"9":"图片","b":"/images/defaultImg-7ee6105b17.png","1f":false,"3b":1},"image_35X1":{"0":"展示图片2","1":78.05,"2":79.17,"3":3.21,"4":74.84,"7":150,"8":150,"9":"图片","b":"/images/defaultImg-7ee6105b17.png","1f":false,"3b":1}},"3b":1},"wrapbox_55X1":{"0":"推荐方案类别4","1":154.01,"2":82.38,"3":85.59,"4":159.39,"13":["text_169X1","text_170X1","image_36X1","image_37X1"],"d":{"text_169X1":{"0":"探寻真我","1":44.37,"2":16.21,"3":3.21,"14":10.67,"15":"rgba(42, 130, 228, 1)","19":10,"autoW":true,"autoH":true,"e":"探寻真我","1a":"hL","2a":"vT","3b":1},"text_170X1":{"0":"创造价值实现自我","1":68.61,"2":12.86,"3":19.25,"14":8.58,"15":"rgba(166, 166, 166, 1)","19":10,"autoW":true,"autoH":true,"e":"创造价值实现自我","1a":"hL","2a":"vT","3b":1},"image_36X1":{"0":"展示图片1","1":71.63,"2":48.13,"3":35.29,"7":150,"8":150,"9":"图片","b":"/images/defaultImg-7ee6105b17.png","1f":false,"3b":1},"image_37X1":{"0":"展示图片2","1":78.05,"2":79.17,"3":3.21,"4":74.84,"7":150,"8":150,"9":"图片","b":"/images/defaultImg-7ee6105b17.png","1f":false,"3b":1}},"3b":1}}},"wrapbox_65X1":{"0":"具体方案","1":320.85,"2":199.97,"3":176.47,"13":["wrapbox_57X1","wrapbox_58X1","wrapbox_59X1","wrapbox_60X1","wrapbox_61X1","wrapbox_62X1","wrapbox_63X1","wrapbox_64X1"],"d":{"wrapbox_57X1":{"0":"专题方案","1":213.33,"2":85.59,"13":["text_172X1","text_173X1","text_171X1"],"3b":1,"d":{"text_172X1":{"0":"专题方案名称","1":51.46,"2":12.86,"3":56.71,"4":4.25,"14":8.58,"15":"rgba(255, 255, 255, 1)","19":10,"autoW":true,"autoH":true,"e":"专题方案名称","1a":"hL","2a":"vT","3b":1},"text_173X1":{"0":"专题方案描述","1":38.5,"2":9.63,"3":69.55,"4":4.25,"14":6.42,"15":"rgba(255, 255, 255, 1)","19":10,"autoW":true,"autoH":true,"e":"专题方案描述","1a":"hL","2a":"vT","3b":1},"text_171X1":{"0":"方案专题视频/动画展示","1":212.8,"2":85.59,"4":0.85,"10":"rgba(166, 166, 166, 1)","11":true,"12":"rect","14":11.79,"19":10,"autoW":false,"autoH":false,"e":"视频/动画专题方案","f":true,"3b":1}}},"wrapbox_58X1":{"0":"方案1","1":105.88,"2":85.59,"4":214.97,"13":["text_175X1","text_174X1","image_38X1"],"3b":1,"d":{"text_175X1":{"0":"方案1名称","1":37.88,"2":12.86,"3":56.71,"4":4.25,"14":8.58,"15":"rgba(255, 255, 255, 1)","19":10,"autoW":true,"autoH":true,"e":"方案1名称","1a":"hL","2a":"vT","3b":1},"text_174X1":{"0":"方案描述","1":25.67,"2":9.63,"3":69.55,"4":4.25,"14":6.42,"15":"rgba(255, 255, 255, 1)","19":10,"autoW":true,"autoH":true,"e":"方案描述","1a":"hL","2a":"vT","3b":1},"image_38X1":{"0":"具体方案1","1":105.88,"2":85.59,"7":150,"8":150,"9":"图片","b":"/images/defaultImg-7ee6105b17.png","1f":false,"3b":1}}},"wrapbox_59X1":{"0":"方案2","1":106.92,"2":85.59,"3":86.63,"4":1.04,"13":["text_177X1","text_176X1","image_39X1"],"3b":1,"d":{"text_177X1":{"0":"方案2名称","1":39.31,"2":12.86,"3":56.71,"4":4.25,"14":8.58,"15":"rgba(255, 255, 255, 1)","19":10,"autoW":true,"autoH":true,"e":"方案2名称","1a":"hL","2a":"vT","3b":1},"text_176X1":{"0":"方案描述","1":25.67,"2":9.63,"3":69.55,"4":4.25,"14":6.42,"15":"rgba(255, 255, 255, 1)","19":10,"autoW":true,"autoH":true,"e":"方案描述","1a":"hL","2a":"vT","3b":1},"image_39X1":{"0":"具体方案2","1":106.92,"2":85.59,"7":150,"8":150,"9":"图片","b":"/images/defaultImg-7ee6105b17.png","1f":false,"3b":1}}},"wrapbox_60X1":{"0":"方案3","1":105.88,"2":85.59,"3":86.63,"4":108.05,"13":["text_179X1","text_178X1","image_40X1"],"d":{"image_40X1":{"0":"具体方案3","1":105.88,"2":85.59,"7":150,"8":150,"9":"图片","3b":1,"b":"/images/defaultImg-7ee6105b17.png","1f":false},"text_179X1":{"0":"方案3名称","1":39.31,"2":12.86,"3":56.71,"4":4.25,"14":8.58,"15":"rgba(255, 255, 255, 1)","19":10,"autoW":true,"autoH":true,"3b":1,"e":"方案3名称","1a":"hL","2a":"vT"},"text_178X1":{"0":"方案描述","1":25.67,"2":9.63,"3":69.55,"4":4.25,"14":6.42,"15":"rgba(255, 255, 255, 1)","19":10,"autoW":true,"autoH":true,"3b":1,"e":"方案描述","1a":"hL","2a":"vT"}},"3b":1},"wrapbox_61X1":{"0":"方案4","1":105.88,"2":85.59,"3":86.63,"4":214.97,"13":["text_181X1","text_180X1","image_41X1"],"d":{"image_41X1":{"0":"具体方案4","1":105.88,"2":85.59,"7":150,"8":150,"9":"图片","3b":1,"b":"/images/defaultImg-7ee6105b17.png","1f":false},"text_181X1":{"0":"方案4名称","1":39.31,"2":12.86,"3":56.71,"4":4.25,"14":8.58,"15":"rgba(255, 255, 255, 1)","19":10,"autoW":true,"autoH":true,"3b":1,"e":"方案4名称","1a":"hL","2a":"vT"},"text_180X1":{"0":"方案描述","1":25.67,"2":9.63,"3":69.55,"4":4.25,"14":6.42,"15":"rgba(255, 255, 255, 1)","19":10,"autoW":true,"autoH":true,"3b":1,"e":"方案描述","1a":"hL","2a":"vT"}},"3b":1},"wrapbox_62X1":{"0":"热门方案1","1":54.55,"2":23.5,"3":176.47,"4":5.38,"13":["text_183X1","text_182X1"],"d":{"text_183X1":{"0":"热门方案1名称","1":55.03,"2":12.86,"14":8.58,"15":"rgba(56, 56, 56, 1)","19":10,"autoW":true,"autoH":true,"3b":1,"e":"热门方案1名称","1a":"hL","2a":"vT"},"text_182X1":{"0":"方案描述","1":25.67,"2":9.63,"3":12.83,"14":6.42,"15":"rgba(166, 166, 166, 1)","19":10,"autoW":true,"autoH":true,"3b":1,"e":"方案描述","1a":"hL","2a":"vT"}},"3b":1},"wrapbox_63X1":{"0":"热门方案2","1":56.71,"2":23.5,"3":176.47,"4":112.3,"13":["text_185X1","text_184X1"],"d":{"text_185X1":{"0":"热门方案2名称","1":56.46,"2":12.86,"14":8.58,"15":"rgba(56, 56, 56, 1)","19":10,"autoW":true,"autoH":true,"3b":1,"e":"热门方案2名称","1a":"hL","2a":"vT"},"text_184X1":{"0":"方案描述","1":25.67,"2":9.63,"3":12.83,"14":6.42,"15":"rgba(166, 166, 166, 1)","19":10,"autoW":true,"autoH":true,"3b":1,"e":"方案描述","1a":"hL","2a":"vT"}},"3b":1},"wrapbox_64X1":{"0":"热门方案3","1":56.71,"2":23.5,"3":176.47,"4":219.22,"13":["text_187X1","text_186X1"],"d":{"text_187X1":{"0":"热门方案3名称","1":56.46,"2":12.86,"14":8.58,"15":"rgba(56, 56, 56, 1)","19":10,"autoW":true,"autoH":true,"3b":1,"e":"热门方案3名称","1a":"hL","2a":"vT"},"text_186X1":{"0":"方案描述","1":25.67,"2":9.63,"3":12.83,"14":6.42,"15":"rgba(166, 166, 166, 1)","19":10,"autoW":true,"autoH":true,"3b":1,"e":"方案描述","1a":"hL","2a":"vT"}},"3b":1}},"3b":1},"wrapbox_49X1":{"0":"推荐精选页方案间隔线","1":319.81,"2":390.4,"4":1.04,"13":["text_150X1","text_151X1","text_168X1","text_153X1","text_155X1","text_154X1","text_156X1","text_157X1"],"3b":1,"d":{"text_150X1":{"0":"水平线 150","1":319.81,"2":1.04,"3":85.59,"10":"rgba(229, 229, 229, 1)","11":true,"12":"hLine","14":11.79,"19":10,"3b":1,"e":"","f":true},"text_151X1":{"0":"垂直线 151","1":1.04,"2":171.09,"4":159.39,"10":"rgba(229, 229, 229, 1)","11":true,"12":"vLine","14":11.79,"19":10,"3b":1,"e":"","f":true},"text_168X1":{"0":"水平线 150","1":319.81,"2":1.04,"3":171.09,"10":"rgba(229, 229, 229, 1)","11":true,"12":"hLine","14":11.79,"19":10,"3b":1,"e":"","f":true},"text_153X1":{"0":"水平线 150","1":319.81,"2":1.04,"3":262.06,"10":"rgba(229, 229, 229, 1)","11":true,"12":"hLine","14":11.79,"19":10,"e":"","f":true,"3b":1},"text_155X1":{"0":"垂直线 155","1":1.04,"2":128.34,"3":262.06,"4":106.92,"10":"rgba(229, 229, 229, 1)","11":true,"12":"vLine","14":11.79,"19":10,"3b":1,"e":"","f":true},"text_154X1":{"0":"垂直线 151","1":1.04,"2":212.8,"3":176.47,"4":212.8,"10":"rgba(229, 229, 229, 1)","11":true,"12":"vLine","14":11.79,"19":10,"3b":1,"e":"","f":true},"text_156X1":{"0":"水平线 150","1":319.81,"2":1.04,"3":348.69,"10":"rgba(229, 229, 229, 1)","11":true,"12":"hLine","14":11.79,"19":10,"e":"","f":true,"3b":1},"text_157X1":{"0":"水平线 150","1":319.81,"2":1.04,"3":390.4,"10":"rgba(229, 229, 229, 1)","11":true,"12":"hLine","14":11.79,"19":10,"e":"","f":true,"3b":1}}},"wrapbox_40X1":{"0":"方案推荐分类页眉","1":319.81,"2":19.25,"3":-19.25,"4":1.04,"13":["text_121X1","wrapbox_41X1"],"3b":1,"d":{"text_121X1":{"0":"方案推荐","1":115.2,"2":16.21,"4":3.41,"14":10.67,"19":10,"autoW":true,"autoH":true,"e":"方案推荐 ╱SOLUTION","1a":"hL","2a":"vT","3b":1},"wrapbox_41X1":{"0":"方案推荐榜单","1":85.59,"2":17.08,"3":2.17,"4":234.22,"13":["icon_15X1","text_123X1","text_124X1"],"d":{"icon_15X1":{"0":"图标 14","1":12.83,"2":12.83,"3":2.17,"4":55.59,"20":"sort","3b":1},"text_123X1":{"0":"方案推荐榜单","1":51.46,"2":12.86,"3":2.17,"14":8.58,"15":"rgba(56, 56, 56, 1)","19":10,"autoW":true,"autoH":true,"e":"方案推荐榜单","1a":"hL","2a":"vT","3b":1},"text_124X1":{"0":"矩形 90","1":85.59,"2":17.08,"10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","14":11.79,"19":10,"e":"","f":true,"3b":1}},"3b":1}}}},"3b":1},"wrapbox_48X1":{"0":"产品推荐","1":319.81,"2":276.97,"3":974.83,"4":-0.41,"13":["wrapbox_68X1","wrapbox_39X1","wrapbox_38X1"],"3b":1,"d":{"wrapbox_39X1":{"0":"推荐精选页产品描述与产品","1":313.4,"2":248.1,"3":23.5,"4":3.21,"13":["text_105X1","text_106X1","image_14X1","text_108X1","text_109X1","image_15X1","image_23X1","text_110X1","text_111X1","image_24X1","image_25X1","text_114X1","image_17X1","text_115X1","image_18X1","text_116X1","image_19X1","text_117X1","image_20X1","text_118X1","image_21X1","text_119X1","image_22X1"],"d":{"text_105X1":{"0":"A类产品名称","1":63.15,"2":16.21,"4":1.04,"14":10.67,"15":"rgba(42, 130, 228, 1)","19":10,"autoW":true,"autoH":true,"e":"A类产品名称","1a":"hL","2a":"vT","3b":1},"text_106X1":{"0":"A类产品描述","1":74.33,"2":12.86,"3":2.17,"4":64.17,"14":8.58,"15":"rgba(128, 128, 128, 1)","19":10,"autoW":true,"autoH":true,"e":"A类产品\b一句话描述","1a":"hL","2a":"vT","3b":1},"image_14X1":{"0":"A类产品图片","1":152.97,"2":104.84,"3":15,"7":150,"8":150,"9":"图片","3b":1,"b":"/images/defaultImg-7ee6105b17.png","1f":false},"text_108X1":{"0":"专题类别名称1","1":70.83,"2":16.21,"4":161.47,"14":10.67,"15":"rgba(42, 130, 228, 1)","19":10,"autoW":true,"autoH":true,"e":"专题类别名称1","1a":"hL","2a":"vT","3b":1},"text_109X1":{"0":"专题产品类别描述","1":68.61,"2":12.86,"3":2.17,"4":235.26,"14":8.58,"15":"rgba(128, 128, 128, 1)","19":10,"autoW":true,"autoH":true,"e":"专题产品类别\b描述","1a":"hL","2a":"vT","3b":1},"image_15X1":{"0":"专题类别产品图片1","1":72.76,"2":39.54,"3":15,"4":161.47,"7":150,"8":150,"9":"图片","3b":1,"b":"/images/defaultImg-7ee6105b17.png","1f":false},"image_23X1":{"0":"专题类别产品图片2","1":72.76,"2":39.54,"3":15,"4":240.64,"7":150,"8":150,"9":"图片","3b":1,"b":"/images/defaultImg-7ee6105b17.png","1f":false},"text_110X1":{"0":"专题类别名称2","1":73.39,"2":16.21,"3":64.17,"4":161.47,"14":10.67,"15":"rgba(42, 130, 228, 1)","19":10,"autoW":true,"autoH":true,"e":"专题类别名称2","1a":"hL","2a":"vT","3b":1},"text_111X1":{"0":"专题产品类别描述","1":68.61,"2":12.86,"3":65.21,"4":235.26,"14":8.58,"15":"rgba(128, 128, 128, 1)","19":10,"autoW":true,"autoH":true,"e":"专题\b产品类别\b描述","1a":"hL","2a":"vT","3b":1},"image_24X1":{"0":"专题类别产品图片3","1":72.76,"2":39.54,"3":79.17,"4":161.47,"7":150,"8":150,"9":"图片","3b":1,"b":"/images/defaultImg-7ee6105b17.png","1f":false},"image_25X1":{"0":"专题类别产品图片4","1":72.76,"2":39.54,"3":79.17,"4":240.64,"7":150,"8":150,"9":"图片","3b":1,"b":"/images/defaultImg-7ee6105b17.png","1f":false},"text_114X1":{"0":"产品专题Binder1","1":81.92,"2":16.21,"3":128.34,"4":1.04,"14":10.67,"15":"rgba(255, 87, 51, 1)","19":10,"autoW":true,"autoH":true,"e":"产品专题Binder1","1a":"hL","2a":"vT","3b":1},"image_17X1":{"0":"产品专题binder图片1","1":152.97,"2":56.71,"3":128.34,"7":500,"8":200,"9":"binder_subject_product_one_one_bg.png","23":{"tM":{"type":"tM","name":null,"actions":[{"contr":"image_17X1","endState":"0","type":"state"}],"delay":10,"disable":false}},"30":false,"31":{"0":{"contrs":{"image_17X1":{"7":500,"8":200,"9":"binder_subject_product_one_two_bg.png","23":{"tM":{"type":"tM","name":null,"actions":[{"contr":"image_17X1","endState":"-1","type":"state"}],"delay":10,"disable":false}},"1b":0,"a":0.6,"b":"/userImages/img163941657ed0aa68.png","c":{"boxHeight":61.1,"boxLeft":0,"boxTop":-2.39,"boxWidth":152.75,"height":56.32,"left":0,"oriHeight":56.32,"oriLeft":3.41,"oriTop":314.03,"oriWidth":152.75,"top":0,"width":152.75}}},"name":"binder2","transition":{}}},"32":{"endState":-1,"startState":"0"},"33":1,"34":true,"3b":1,"b":"/userImages/img163931657ed0aa68.png","1f":false,"a":0.6,"c":{"boxHeight":60.96,"boxTop":-2.17}},"text_115X1":{"0":"产品专题Binder2","1":84.48,"2":16.21,"3":128.34,"4":161.47,"14":10.67,"15":"rgba(255, 87, 51, 1)","19":10,"autoW":true,"autoH":true,"e":"产品专题Binder2","1a":"hL","2a":"vT","3b":1},"image_18X1":{"0":"产品专题binder图片2","1":151.84,"2":56.71,"3":128.34,"4":161.47,"7":500,"8":200,"9":"binder_subject_product_two_one_bg.png","23":{"tM":{"type":"tM","name":null,"actions":[{"contr":"image_18X1","endState":"0","type":"state"}],"delay":10,"disable":false}},"30":false,"31":{"0":{"contrs":{"image_18X1":{"1":151.86,"2":56.32,"3":128,"4":161.28,"7":500,"8":200,"9":"binder_subject_product_two_two_bg.png","23":{"tM":{"type":"tM","name":null,"actions":[{"contr":"image_18X1","endState":"-1","type":"state"}],"delay":10,"disable":false}},"1b":0,"a":0.6,"b":"/userImages/img163961657ed0aa68.png","c":{"boxHeight":60.74,"boxLeft":0,"boxTop":-2.21,"boxWidth":151.86,"height":56.32,"left":0,"oriHeight":56.32,"oriLeft":164.69,"oriTop":314.03,"oriWidth":151.86,"top":0,"width":151.86}}},"name":"binder2"}},"32":{"endState":-1,"startState":"0"},"33":1,"34":true,"3b":1,"b":"/userImages/img163951657ed0aa68.png","1f":false,"a":0.6,"c":{"boxHeight":60.96,"boxTop":-2.17}},"text_116X1":{"0":"B类产品名称1","1":67.41,"2":16.21,"3":192.51,"14":10.67,"15":"rgba(42, 130, 228, 1)","19":10,"autoW":true,"autoH":true,"e":"\bB类产品名称1","1a":"hL","2a":"vT","3b":1},"image_19X1":{"0":"B类产品图片1","1":71.63,"2":40.67,"3":208.55,"7":150,"8":150,"9":"图片","b":"/images/defaultImg-7ee6105b17.png","1f":false,"3b":1},"text_117X1":{"0":"B类产品名称2","1":69.97,"2":16.21,"3":192.51,"4":80.21,"14":10.67,"15":"rgba(42, 130, 228, 1)","19":10,"autoW":true,"autoH":true,"e":"\bB类产品名称2","1a":"hL","2a":"vT","3b":1},"image_20X1":{"0":"B类产品图片2","1":71.63,"2":40.67,"3":208.55,"4":80.21,"7":150,"8":150,"9":"图片","b":"/images/defaultImg-7ee6105b17.png","1f":false,"3b":1},"text_118X1":{"0":"B类产品名称3","1":69.97,"2":16.21,"3":192.51,"4":161.47,"14":10.67,"15":"rgba(42, 130, 228, 1)","19":10,"autoW":true,"autoH":true,"e":"\bB类产品名称3","1a":"hL","2a":"vT","3b":1},"image_21X1":{"0":"B类产品图片3","1":71.63,"2":40.67,"3":208.55,"4":161.47,"7":150,"8":150,"9":"图片","b":"/images/defaultImg-7ee6105b17.png","1f":false,"3b":1},"text_119X1":{"0":"B类产品名称4","1":69.97,"2":16.21,"3":192.51,"4":240.64,"14":10.67,"15":"rgba(42, 130, 228, 1)","19":10,"autoW":true,"autoH":true,"e":"\bB类产品名称4","1a":"hL","2a":"vT","3b":1},"image_22X1":{"0":"B类产品图片4","1":72.76,"2":40.67,"3":208.55,"4":240.64,"7":150,"8":150,"9":"图片","b":"/images/defaultImg-7ee6105b17.png","1f":false,"3b":1}},"3b":1},"wrapbox_38X1":{"0":"推荐精选页产品间隔线","1":319.81,"2":256.68,"3":19.25,"13":["text_98X1","text_99X1","text_100X1","text_101X1","text_102X1","text_103X1","text_104X1"],"d":{"text_98X1":{"0":"垂直线 98","1":1.04,"2":255.64,"4":159.39,"10":"rgba(229, 229, 229, 1)","11":true,"12":"vLine","14":11.79,"19":10,"autoH":false,"3b":1,"f":true,"e":""},"text_99X1":{"0":"水平线 99","1":159.39,"2":1.04,"3":64.17,"4":160.43,"10":"rgba(229, 229, 229, 1)","11":true,"12":"hLine","14":11.79,"19":10,"autoW":false,"3b":1,"f":true,"e":""},"text_100X1":{"0":"水平线 100","1":319.81,"2":1.04,"3":127.3,"10":"rgba(229, 229, 229, 1)","11":true,"12":"hLine","14":11.79,"19":10,"autoW":false,"f":true,"3b":1,"e":""},"text_101X1":{"0":"水平线 100","1":319.81,"2":1.04,"3":192.51,"10":"rgba(229, 229, 229, 1)","11":true,"12":"hLine","14":11.79,"19":10,"autoW":false,"3b":1,"e":"","f":true},"text_102X1":{"0":"垂直线 102","1":1.04,"2":64.17,"3":192.51,"4":79.17,"10":"rgba(229, 229, 229, 1)","11":true,"12":"vLine","14":11.79,"19":10,"e":"","f":true,"3b":1},"text_103X1":{"0":"垂直线 102","1":1.04,"2":64.17,"3":192.51,"4":239.6,"10":"rgba(229, 229, 229, 1)","11":true,"12":"vLine","14":11.79,"19":10,"e":"","f":true,"3b":1},"text_104X1":{"0":"水平线 100","1":319.81,"2":1.04,"3":255.64,"10":"rgba(229, 229, 229, 1)","11":true,"12":"hLine","14":11.79,"19":10,"autoW":false,"3b":1,"e":"","f":true}},"3b":1},"wrapbox_68X1":{"0":"产品推荐分类页眉","1":319.81,"2":19.25,"13":["text_188X1","wrapbox_69X1"],"3b":1,"d":{"text_188X1":{"0":"产品推荐","1":112.64,"2":16.21,"4":3.41,"14":10.67,"19":10,"autoW":true,"autoH":true,"e":"产品推荐 ╱PRODUCT","1a":"hL","2a":"vT","3b":1},"wrapbox_69X1":{"0":"产品推荐榜单","1":85.59,"2":17.08,"3":2.17,"4":234.22,"13":["icon_16X1","text_189X1","text_190X1"],"d":{"icon_16X1":{"0":"图标 14","1":12.83,"2":12.83,"3":2.17,"4":55.59,"20":"sort","3b":1},"text_189X1":{"0":"产品推荐榜单","1":51.46,"2":12.86,"3":2.17,"14":8.58,"15":"rgba(56, 56, 56, 1)","19":10,"autoW":true,"autoH":true,"e":"产品推荐榜单","1a":"hL","2a":"vT","3b":1},"text_190X1":{"0":"矩形 90","1":85.59,"2":17.08,"10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","14":11.79,"19":10,"e":"","f":true,"3b":1}},"3b":1}}}}},"wrapbox_32X1":{"0":"推荐精选页专题binder","1":319.81,"2":102.67,"4":1.04,"13":["image_10X1","image_9X1","image_8X1","image_7X1"],"17":"5b84aff8a5b5545f275b7f14","23":{"tM":{"type":"tM","name":null,"actions":[{"contr":"wrapbox_32X1","endState":"0","type":"state"}],"delay":10,"disable":false}},"30":false,"31":{"0":{"contrs":{"wrapbox_32X1":{"1":320,"2":102.4,"3":0,"4":0.85,"23":{"tM":{"type":"tM","name":null,"actions":[{"contr":"wrapbox_32X1","endState":"1","type":"state"}],"delay":10,"disable":false}},"1b":0},"image_7X1":{"1":320,"2":102.4,"3":0.24,"4":-319.93,"32":{},"1b":0},"image_8X1":{"1":320,"2":102.4,"3":0,"4":0.18,"32":{},"1b":0},"image_9X1":{"1":320,"2":102.4,"3":0,"4":320.18,"32":{},"1b":0},"image_10X1":{"1":320,"2":102.4,"3":0,"4":640.18,"32":{},"1b":0}},"name":"binder2"},"1":{"contrs":{"wrapbox_32X1":{"1":319.93,"2":102.4,"3":0,"4":0.85,"23":{"tM":{"type":"tM","name":null,"actions":[{"contr":"wrapbox_32X1","endState":"2","type":"state"}],"delay":10,"disable":false}},"1b":0},"image_7X1":{"1":320,"2":102.4,"3":0.24,"4":-640,"32":{},"1b":0},"image_8X1":{"1":320,"2":102.4,"3":0,"4":-319.88,"32":{},"1b":0},"image_9X1":{"1":320,"2":102.4,"3":0,"4":0.12,"32":{},"1b":0},"image_10X1":{"1":320,"2":102.4,"3":0,"4":320.12,"32":{},"1b":0}},"name":"binder3"},"2":{"contrs":{"wrapbox_32X1":{"1":320.07,"2":102.4,"3":0,"4":0.85,"23":{"tM":{"type":"tM","name":null,"actions":[{"contr":"wrapbox_32X1","endState":"-1","type":"state"}],"delay":10,"disable":false}},"1b":0},"image_7X1":{"1":320,"2":102.4,"3":0.24,"4":-959.93,"32":{},"1b":0},"image_8X1":{"1":320,"2":102.4,"3":0,"4":-639.82,"32":{},"1b":0},"image_9X1":{"1":320,"2":102.4,"3":0,"4":-319.82,"32":{},"1b":0},"image_10X1":{"1":320,"2":102.4,"3":0,"4":0.18,"32":{},"1b":0}},"name":"binder4"}},"32":{"endState":-1,"startState":"2"},"33":3,"34":true,"3b":1,"d":{"image_10X1":{"0":"binder4","1":319.81,"2":102.67,"4":960.39,"7":1080,"8":500,"9":"binder_subject_four_bg.png","a":0.28,"b":"/userImages/img158831657e41dbd0.png","1f":false,"c":{"boxHeight":148.63,"boxTop":-17.08},"3b":1},"image_9X1":{"0":"binder3","1":319.81,"2":102.67,"4":640.67,"7":1080,"8":500,"9":"binder_subject_three_bg.png","a":0.28,"b":"/userImages/img158851657e41dbd0.png","1f":false,"c":{"boxHeight":148.63,"boxTop":-17.08},"3b":1},"image_8X1":{"0":"binder2","1":319.81,"2":102.67,"4":319.81,"7":1080,"8":500,"9":"binder_subject_two_bg.png","a":0.28,"b":"/userImages/img158861657e41dbd0.png","1f":false,"c":{"boxHeight":148.63,"boxTop":-17.08},"3b":1},"image_7X1":{"0":"binder1","1":319.81,"2":102.67,"7":1080,"8":500,"9":"binder_subject_one_bg.png","a":0.28,"b":"/userImages/img158841657e41dbd0.png","1f":false,"c":{"boxHeight":148.63,"boxTop":-17.08},"3b":1}},"1d":true},"wrapbox_81X1":{"0":"活动推荐","1":320,"2":424.11,"3":530.77,"13":["wrapbox_70X1","wrapbox_72X1","wrapbox_78X1","wrapbox_79X1","wrapbox_80X1"],"d":{"wrapbox_70X1":{"0":"活动推荐分类页眉","1":319.81,"2":19.25,"13":["text_191X1","wrapbox_71X1"],"3b":1,"d":{"text_191X1":{"0":"活动推荐","1":100.69,"2":16.21,"4":3.41,"14":10.67,"19":10,"autoW":true,"autoH":true,"e":"活动推荐 ╱ACTION","1a":"hL","2a":"vT","3b":1},"wrapbox_71X1":{"0":"活动推荐榜单","1":85.59,"2":17.08,"3":2.17,"4":234.22,"13":["icon_17X1","text_192X1","text_193X1"],"d":{"icon_17X1":{"0":"图标 14","1":12.83,"2":12.83,"3":2.17,"4":55.59,"20":"sort","3b":1},"text_192X1":{"0":"活动推荐榜单","1":51.46,"2":12.86,"3":2.17,"14":8.58,"15":"rgba(56, 56, 56, 1)","19":10,"autoW":true,"autoH":true,"e":"活动推荐榜单","1a":"hL","2a":"vT","3b":1},"text_193X1":{"0":"矩形 90","1":85.59,"2":17.08,"10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","14":11.79,"19":10,"e":"","f":true,"3b":1}},"3b":1}}},"wrapbox_72X1":{"0":"专题活动","1":313.17,"2":85.33,"3":25.39,"4":3.94,"13":["text_196X1","text_197X1","text_195X1"],"d":{"text_195X1":{"0":"专题活动","1":312.76,"2":85.33,"10":"rgba(153, 153, 153, 1)","11":true,"12":"rect","14":11.71,"19":10,"autoW":false,"autoH":false,"e":"视频/动画专题展示","f":true,"3b":1},"text_196X1":{"0":"专题活动名称","1":50.18,"2":12.54,"3":53.52,"4":4.18,"14":8.36,"15":"rgba(255, 255, 255, 1)","19":10,"autoW":true,"autoH":true,"e":"专题活动名称","1a":"hL","2a":"vT","3b":1},"text_197X1":{"0":"专题活动描述","1":40.14,"2":10.04,"3":66.9,"4":4.18,"14":6.69,"15":"rgba(255, 255, 255, 1)","19":10,"autoW":true,"autoH":true,"e":"专题活动描述","1a":"hL","2a":"vT","3b":1}},"3b":1},"wrapbox_78X1":{"0":"推荐活动1","1":320,"2":94.72,"3":119.26,"4":0.21,"13":["text_206X1","text_203X1","text_201X1","text_200X1","text_199X1","image_42X1","text_198X1"],"d":{"text_198X1":{"0":"水平线 198","1":320,"2":0.85,"10":"rgba(229, 229, 229, 1)","11":true,"12":"hLine","14":11.95,"19":10,"e":"","f":true,"3b":1},"image_42X1":{"0":"活动宣传图片","1":110.93,"2":85.33,"3":9.41,"4":3.09,"7":150,"8":150,"9":"图片","b":"/images/defaultImg-7ee6105b17.png","1f":false,"3b":1},"text_199X1":{"0":"活动名称","1":37.69,"2":12.8,"3":9.53,"4":195.23,"14":8.53,"19":10,"autoW":true,"autoH":true,"e":"活动1名称","1a":"hL","2a":"vT","3b":1},"text_200X1":{"0":"活动宣传语","1":35.11,"2":10.53,"3":22.51,"4":119.88,"14":7.02,"19":10,"autoW":true,"autoH":true,"e":"活动宣传语","1a":"hL","2a":"vT","3b":1},"text_201X1":{"0":"活动时间","1":68.27,"2":10.24,"3":35.8,"4":119.85,"14":6.83,"19":10,"autoW":true,"autoH":true,"e":"活动时间:  XXXXXXXX","1a":"hL","2a":"vT","3b":1},"text_203X1":{"0":"活动地点","1":102.97,"2":10.24,"3":50.43,"4":119.32,"14":6.83,"19":10,"autoW":true,"autoH":true,"e":"活动地点:  XXXXXXXXXXXXXXXX","1a":"hL","2a":"vT","3b":1},"text_206X1":{"0":"活动描述","1":197.29,"2":30.72,"3":63.6,"4":119.65,"14":6.83,"19":10,"autoW":false,"autoH":true,"e":"活动描述：XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\nXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\nXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX","1a":"hL","2a":"vT","3b":1}},"3b":1},"wrapbox_79X1":{"0":"推荐活动2","1":320,"2":94.72,"3":224.22,"4":0.21,"13":["text_225X1","text_226X1","text_227X1","text_228X1","text_229X1","image_46X1","text_230X1"],"d":{"text_225X1":{"0":"活动描述","1":197.29,"2":30.72,"3":63.6,"4":119.65,"14":6.83,"19":10,"autoW":false,"autoH":true,"e":"活动描述：XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\nXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\nXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX","1a":"hL","2a":"vT","3b":1},"text_226X1":{"0":"活动地点","1":102.97,"2":10.24,"3":50.43,"4":119.32,"14":6.83,"19":10,"autoW":true,"autoH":true,"e":"活动地点:  XXXXXXXXXXXXXXXX","1a":"hL","2a":"vT","3b":1},"text_227X1":{"0":"活动时间","1":68.27,"2":10.24,"3":35.8,"4":119.85,"14":6.83,"19":10,"autoW":true,"autoH":true,"e":"活动时间:  XXXXXXXX","1a":"hL","2a":"vT","3b":1},"text_228X1":{"0":"活动宣传语","1":35.11,"2":10.53,"3":22.51,"4":119.88,"14":7.02,"19":10,"autoW":true,"autoH":true,"e":"活动宣传语","1a":"hL","2a":"vT","3b":1},"text_229X1":{"0":"活动名称","1":39.11,"2":12.8,"3":9.53,"4":195.23,"14":8.53,"19":10,"autoW":true,"autoH":true,"e":"活动2名称","1a":"hL","2a":"vT","3b":1},"image_46X1":{"0":"活动宣传图片","1":110.93,"2":85.33,"3":9.41,"4":3.09,"7":150,"8":150,"9":"图片","b":"/images/defaultImg-7ee6105b17.png","1f":false,"3b":1},"text_230X1":{"0":"水平线 198","1":320,"2":0.85,"10":"rgba(229, 229, 229, 1)","11":true,"12":"hLine","14":11.95,"19":10,"e":"","f":true,"3b":1}},"3b":1},"wrapbox_80X1":{"0":"推荐活动3","1":320,"2":94.72,"3":329.18,"4":0.21,"13":["text_231X1","text_232X1","text_233X1","text_234X1","text_235X1","image_47X1","text_236X1"],"d":{"text_231X1":{"0":"活动描述","1":197.29,"2":30.72,"3":63.6,"4":119.65,"14":6.83,"19":10,"autoW":false,"autoH":true,"e":"活动描述：XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\nXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\nXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX","1a":"hL","2a":"vT","3b":1},"text_232X1":{"0":"活动地点","1":102.97,"2":10.24,"3":50.43,"4":119.32,"14":6.83,"19":10,"autoW":true,"autoH":true,"e":"活动地点:  XXXXXXXXXXXXXXXX","1a":"hL","2a":"vT","3b":1},"text_233X1":{"0":"活动时间","1":68.27,"2":10.24,"3":35.8,"4":119.85,"14":6.83,"19":10,"autoW":true,"autoH":true,"e":"活动时间:  XXXXXXXX","1a":"hL","2a":"vT","3b":1},"text_234X1":{"0":"活动宣传语","1":35.11,"2":10.53,"3":22.51,"4":119.88,"14":7.02,"19":10,"autoW":true,"autoH":true,"e":"活动宣传语","1a":"hL","2a":"vT","3b":1},"text_235X1":{"0":"活动名称","1":39.11,"2":12.8,"3":9.53,"4":195.23,"14":8.53,"19":10,"autoW":true,"autoH":true,"e":"活动3名称","1a":"hL","2a":"vT","3b":1},"image_47X1":{"0":"活动宣传图片","1":110.93,"2":85.33,"3":9.41,"4":3.09,"7":150,"8":150,"9":"图片","b":"/images/defaultImg-7ee6105b17.png","1f":false,"3b":1},"text_236X1":{"0":"水平线 198","1":320,"2":0.85,"10":"rgba(229, 229, 229, 1)","11":true,"12":"hLine","14":11.95,"19":10,"e":"","f":true,"3b":1}},"3b":1}},"3b":1},"wrapbox_96X1":{"0":"偏好推荐","1":320,"2":285.87,"3":1265.49,"4":0.85,"13":["wrapbox_93X1","wrapbox_90X1","wrapbox_87X1","wrapbox_82X1","wrapbox_86X1"],"d":{"wrapbox_82X1":{"0":"产品推荐分类页眉","1":319.81,"2":19.25,"13":["text_237X1"],"3b":1,"d":{"text_237X1":{"0":"产品推荐","1":111.79,"2":16.21,"4":3.41,"14":10.67,"19":10,"autoW":true,"autoH":true,"e":"偏好推荐 ╱INTEREST","1a":"hL","2a":"vT","3b":1}}},"wrapbox_86X1":{"0":"偏好推荐1","1":308.05,"2":58.88,"3":22.18,"4":2.36,"13":["image_48X1","text_240X1","text_241X1","wrapbox_85X1","wrapbox_84X1"],"d":{"image_48X1":{"0":"图片 48","1":112.63,"2":58.57,"7":150,"8":150,"9":"图片","b":"/images/defaultImg-7ee6105b17.png","1f":false,"3b":1},"text_240X1":{"0":"产品/方案名称","1":77.65,"2":17.92,"4":121.08,"14":11.95,"19":10,"autoW":true,"autoH":true,"e":"产品/方案名称","1a":"hL","2a":"vT","3b":1},"text_241X1":{"0":"产品/方案介绍","1":58.02,"2":13.39,"3":20.48,"4":121.17,"14":8.93,"15":"rgba(166, 166, 166, 1)","19":10,"autoW":true,"autoH":true,"e":"产品/方案介绍","1a":"hL","2a":"vT","3b":1},"wrapbox_85X1":{"0":"支持票数","1":44.37,"2":11.09,"3":47.46,"4":219.37,"13":["text_243X1","icon_21X1"],"d":{"text_243X1":{"0":"文本 242","1":27.31,"2":10.24,"3":0.85,"4":10.28,"14":6.83,"15":"rgba(128, 128, 128, 1)","19":10,"autoW":true,"autoH":true,"e":"支持票数","1a":"hL","2a":"vT","3b":1},"icon_21X1":{"0":"图标 20","1":8.84,"2":8.84,"3":1.76,"20":"sentiment_satisfied","3b":1}},"3b":1},"wrapbox_84X1":{"0":"反对票数","1":44.37,"2":11.09,"3":47.79,"4":263.68,"13":["text_242X1","icon_20X1"],"d":{"icon_20X1":{"0":"图标 20","1":8.84,"2":8.84,"3":1.76,"20":"sentiment_dissatisfied","3b":1},"text_242X1":{"0":"文本 242","1":27.31,"2":10.24,"3":0.85,"4":10.29,"14":6.83,"15":"rgba(128, 128, 128, 1)","19":10,"autoW":true,"autoH":true,"e":"反对票数","1a":"hL","2a":"vT","3b":1}},"3b":1}},"3b":1},"wrapbox_87X1":{"0":"偏好推荐1","1":308.05,"2":58.88,"3":91.66,"4":2.57,"13":["image_49X1","text_244X1","text_245X1","wrapbox_88X1","wrapbox_89X1"],"d":{"image_49X1":{"0":"图片 48","1":112.63,"2":58.57,"7":150,"8":150,"9":"图片","b":"/images/defaultImg-7ee6105b17.png","1f":false,"3b":1},"text_244X1":{"0":"产品/方案名称","1":77.65,"2":17.92,"4":121.08,"14":11.95,"19":10,"autoW":true,"autoH":true,"e":"产品/方案名称","1a":"hL","2a":"vT","3b":1},"text_245X1":{"0":"产品/方案介绍","1":58.02,"2":13.39,"3":20.48,"4":121.17,"14":8.93,"15":"rgba(166, 166, 166, 1)","19":10,"autoW":true,"autoH":true,"e":"产品/方案介绍","1a":"hL","2a":"vT","3b":1},"wrapbox_88X1":{"0":"支持票数","1":44.37,"2":11.09,"3":47.46,"4":219.37,"13":["text_246X1","icon_22X1"],"d":{"text_246X1":{"0":"文本 242","1":27.31,"2":10.24,"3":0.85,"4":10.28,"14":6.83,"15":"rgba(128, 128, 128, 1)","19":10,"autoW":true,"autoH":true,"e":"支持票数","1a":"hL","2a":"vT","3b":1},"icon_22X1":{"0":"图标 20","1":8.84,"2":8.84,"3":1.76,"20":"sentiment_satisfied","3b":1}},"3b":1},"wrapbox_89X1":{"0":"反对票数","1":44.37,"2":11.09,"3":47.79,"4":263.68,"13":["text_247X1","icon_23X1"],"d":{"text_247X1":{"0":"文本 242","1":27.31,"2":10.24,"3":0.85,"4":10.29,"14":6.83,"15":"rgba(128, 128, 128, 1)","19":10,"autoW":true,"autoH":true,"e":"反对票数","1a":"hL","2a":"vT","3b":1},"icon_23X1":{"0":"图标 20","1":8.84,"2":8.84,"3":1.76,"20":"sentiment_dissatisfied","3b":1}},"3b":1}},"3b":1},"wrapbox_90X1":{"0":"偏好推荐1","1":308.05,"2":58.88,"3":158.98,"4":2.15,"13":["image_50X1","text_248X1","text_249X1","wrapbox_91X1","wrapbox_92X1"],"d":{"image_50X1":{"0":"图片 48","1":112.63,"2":58.57,"7":150,"8":150,"9":"图片","b":"/images/defaultImg-7ee6105b17.png","1f":false,"3b":1},"text_248X1":{"0":"产品/方案名称","1":77.65,"2":17.92,"4":121.08,"14":11.95,"19":10,"autoW":true,"autoH":true,"e":"产品/方案名称","1a":"hL","2a":"vT","3b":1},"text_249X1":{"0":"产品/方案介绍","1":58.02,"2":13.39,"3":20.48,"4":121.17,"14":8.93,"15":"rgba(166, 166, 166, 1)","19":10,"autoW":true,"autoH":true,"e":"产品/方案介绍","1a":"hL","2a":"vT","3b":1},"wrapbox_91X1":{"0":"支持票数","1":44.37,"2":11.09,"3":47.46,"4":219.37,"13":["text_250X1","icon_24X1"],"d":{"text_250X1":{"0":"文本 242","1":27.31,"2":10.24,"3":0.85,"4":10.28,"14":6.83,"15":"rgba(128, 128, 128, 1)","19":10,"autoW":true,"autoH":true,"e":"支持票数","1a":"hL","2a":"vT","3b":1},"icon_24X1":{"0":"图标 20","1":8.84,"2":8.84,"3":1.76,"20":"sentiment_satisfied","3b":1}},"3b":1},"wrapbox_92X1":{"0":"反对票数","1":44.37,"2":11.09,"3":47.79,"4":263.68,"13":["text_251X1","icon_25X1"],"d":{"text_251X1":{"0":"文本 242","1":27.31,"2":10.24,"3":0.85,"4":10.29,"14":6.83,"15":"rgba(128, 128, 128, 1)","19":10,"autoW":true,"autoH":true,"e":"反对票数","1a":"hL","2a":"vT","3b":1},"icon_25X1":{"0":"图标 20","1":8.84,"2":8.84,"3":1.76,"20":"sentiment_dissatisfied","3b":1}},"3b":1}},"3b":1},"wrapbox_93X1":{"0":"偏好推荐1","1":308.05,"2":58.88,"3":226.92,"4":2.04,"13":["image_51X1","text_252X1","text_253X1","wrapbox_94X1","wrapbox_95X1"],"d":{"image_51X1":{"0":"图片 48","1":112.63,"2":58.57,"7":150,"8":150,"9":"图片","b":"/images/defaultImg-7ee6105b17.png","1f":false,"3b":1},"text_252X1":{"0":"产品/方案名称","1":77.65,"2":17.92,"4":121.08,"14":11.95,"19":10,"autoW":true,"autoH":true,"e":"产品/方案名称","1a":"hL","2a":"vT","3b":1},"text_253X1":{"0":"产品/方案介绍","1":58.02,"2":13.39,"3":20.48,"4":121.17,"14":8.93,"15":"rgba(166, 166, 166, 1)","19":10,"autoW":true,"autoH":true,"e":"产品/方案介绍","1a":"hL","2a":"vT","3b":1},"wrapbox_94X1":{"0":"支持票数","1":44.37,"2":11.09,"3":47.46,"4":219.37,"13":["text_254X1","icon_26X1"],"d":{"text_254X1":{"0":"文本 242","1":27.31,"2":10.24,"3":0.85,"4":10.28,"14":6.83,"15":"rgba(128, 128, 128, 1)","19":10,"autoW":true,"autoH":true,"e":"支持票数","1a":"hL","2a":"vT","3b":1},"icon_26X1":{"0":"图标 20","1":8.84,"2":8.84,"3":1.76,"20":"sentiment_satisfied","3b":1}},"3b":1},"wrapbox_95X1":{"0":"反对票数","1":44.37,"2":11.09,"3":47.79,"4":263.68,"13":["text_255X1","icon_27X1"],"d":{"text_255X1":{"0":"文本 242","1":27.31,"2":10.24,"3":0.85,"4":10.29,"14":6.83,"15":"rgba(128, 128, 128, 1)","19":10,"autoW":true,"autoH":true,"e":"反对票数","1a":"hL","2a":"vT","3b":1},"icon_27X1":{"0":"图标 20","1":8.84,"2":8.84,"3":1.76,"20":"sentiment_dissatisfied","3b":1}},"3b":1}},"3b":1}},"3b":1}},"3b":1,"1d":true},{"0":"App底栏","1":320,"2":45.23,"3":523.95,"5":"31X1","6":"wrapbox","13":["text_87X1","wrapbox_30X1","wrapbox_29X1","wrapbox_28X1","wrapbox_27X1","wrapbox_26X1"],"17":"5b84a950a5b5545f275b7dd8","3b":1,"d":{"text_87X1":{"0":"水平线 87","1":320,"2":0.85,"10":"rgba(229, 229, 229, 1)","11":true,"12":"hLine","14":11.95,"19":10,"e":"","f":true,"3b":1},"wrapbox_30X1":{"0":"App底栏_我的","1":64,"2":45.23,"3":0.35,"4":256.12,"13":["text_85X1","icon_12X1","text_86X1"],"d":{"text_85X1":{"0":"我的","1":22.19,"2":16.21,"3":24.16,"4":20.15,"14":11.09,"15":"rgba(166, 166, 166, 1)","19":10,"autoW":true,"autoH":true,"e":"我的","1a":"hL","2a":"vT","3b":1},"icon_12X1":{"0":"底栏_图标","1":20.05,"2":20.05,"3":3.68,"4":20.15,"20":"bubble_chart","21":"rgba(166, 166, 166, 1)","3b":1},"text_86X1":{"0":"矩形 76","1":64,"2":45.23,"10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","14":11.95,"19":10,"e":"","f":true,"3b":1}},"3b":1},"wrapbox_29X1":{"0":"App底栏_发现","1":64,"2":45.23,"3":0.35,"4":192.12,"13":["text_83X1","icon_11X1","text_84X1"],"d":{"text_83X1":{"0":"发现","1":22.19,"2":16.21,"3":24.16,"4":20.15,"14":11.09,"15":"rgba(166, 166, 166, 1)","19":10,"autoW":true,"autoH":true,"e":"发现","1a":"hL","2a":"vT","3b":1},"icon_11X1":{"0":"底栏_图标","1":20.05,"2":20.05,"3":3.68,"4":20.15,"20":"visibility","21":"rgba(166, 166, 166, 1)","3b":1},"text_84X1":{"0":"矩形 76","1":64,"2":45.23,"10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","14":11.95,"19":10,"e":"","f":true,"3b":1}},"3b":1},"wrapbox_28X1":{"0":"App底栏_构想","1":64,"2":45.23,"3":0.35,"4":128.12,"13":["text_81X1","icon_10X1","text_82X1"],"d":{"text_81X1":{"0":"构想","1":22.19,"2":16.21,"3":24.16,"4":20.15,"14":11.09,"15":"rgba(166, 166, 166, 1)","19":10,"autoW":true,"autoH":true,"e":"构想","1a":"hL","2a":"vT","3b":1},"icon_10X1":{"0":"底栏_图标","1":20.05,"2":20.05,"3":3.68,"4":20.15,"20":"extension","21":"rgba(166, 166, 166, 1)","3b":1},"text_82X1":{"0":"矩形 76","1":64,"2":45.23,"10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","14":11.95,"19":10,"e":"","f":true,"3b":1}},"3b":1},"wrapbox_27X1":{"0":"App底栏_分类","1":64,"2":45.23,"3":0.35,"4":64.12,"13":["text_79X1","icon_9X1","text_80X1"],"d":{"text_79X1":{"0":"分类","1":22.19,"2":16.21,"3":24.16,"4":20.15,"14":11.09,"15":"rgba(166, 166, 166, 1)","19":10,"autoW":true,"autoH":true,"e":"分类","1a":"hL","2a":"vT","3b":1},"icon_9X1":{"0":"底栏_图标","1":20.05,"2":20.05,"3":3.68,"4":20.15,"20":"gavel","21":"rgba(166, 166, 166, 1)","3b":1},"text_80X1":{"0":"矩形 76","1":64,"2":45.23,"10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","14":11.95,"19":10,"e":"","f":true,"3b":1}},"3b":1},"wrapbox_26X1":{"0":"App底栏_推荐","1":64,"2":45.23,"3":0.35,"4":0.12,"13":["text_78X1","icon_8X1","text_76X1"],"d":{"text_78X1":{"0":"推荐","1":22.19,"2":16.21,"3":24.16,"4":20.15,"14":11.09,"15":"rgba(56, 56, 56, 1)","19":10,"autoW":true,"autoH":true,"e":"推荐","1a":"hL","2a":"vT","3b":1},"icon_8X1":{"0":"底栏_图标","1":20.05,"2":20.05,"3":3.68,"4":20.15,"20":"loyalty","21":"rgba(56, 56, 56, 1)","3b":1},"text_76X1":{"0":"矩形 76","1":64,"2":45.23,"10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","14":11.95,"19":10,"e":"","f":true,"3b":1}},"3b":1}}},{"0":"推荐页顶部菜单","1":320,"2":42.67,"3":17.07,"5":"25X1","6":"wrapbox","13":["wrapbox_24X1","wrapbox_23X1","wrapbox_22X1","text_70X1","text_69X1"],"17":"5b84a8e7a5b5545f275b7dca","3b":1,"d":{"wrapbox_24X1":{"0":"想法Tab","1":106.67,"2":40.96,"4":213.33,"13":["text_74X1","text_75X1"],"d":{"text_74X1":{"0":"想法","1":23.89,"2":17.92,"3":11.52,"4":40.96,"14":11.95,"15":"rgba(166, 166, 166, 1)","19":10,"autoW":true,"autoH":true,"e":"想法","1a":"hL","2a":"vT","3b":1},"text_75X1":{"0":"矩形 58","1":106.67,"2":40.96,"10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","14":11.95,"19":10,"e":"","f":true,"3b":1}},"3b":1},"wrapbox_23X1":{"0":"关注Tab","1":106.67,"2":40.96,"4":106.67,"13":["text_71X1","text_72X1"],"23":{"tA":{"type":"tA","name":null,"actions":[{"type":"page","page":"4"}],"disable":false}},"d":{"text_71X1":{"0":"关注","1":23.89,"2":17.92,"3":11.52,"4":40.96,"14":11.95,"15":"rgba(166, 166, 166, 1)","19":10,"autoW":true,"autoH":true,"e":"关注","1a":"hL","2a":"vT","3b":1},"text_72X1":{"0":"矩形 58","1":106.67,"2":40.96,"3":-0.24,"4":-0.35,"10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","14":11.95,"19":10,"e":"","f":true,"3b":1}},"3b":1},"wrapbox_22X1":{"0":"精选Tab","1":106.67,"2":40.96,"13":["text_65X1","text_58X1"],"d":{"text_65X1":{"0":"精选","1":23.89,"2":17.92,"3":11.52,"4":40.96,"14":11.95,"19":10,"autoW":true,"autoH":true,"e":"精选","1a":"hL","2a":"vT","3b":1},"text_58X1":{"0":"矩形 58","1":106.67,"2":40.96,"10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","14":11.95,"19":10,"e":"","f":true,"3b":1}},"3b":1},"text_70X1":{"0":"水平线 70","1":106.67,"2":1.71,"3":40.84,"10":"rgba(56, 56, 56, 1)","11":true,"12":"hLine","14":11.95,"19":10,"e":"","f":true,"3b":1},"text_69X1":{"0":"水平线 69","1":320,"2":0.85,"3":41.68,"10":"rgba(229, 229, 229, 1)","11":true,"12":"hLine","14":11.95,"19":10,"e":"","f":true,"3b":1}}},{"0":"状态栏（适用375*667","1":319.72,"2":17.07,"5":"5X1","6":"wrapbox","10":"rgba(249, 249, 249, 0)","13":["wrapbox_6X1","text_15X1","icon_1X1","wrapbox_7X1","icon_2X1","text_20X1","text_21X1"],"17":"5b6bcc6dc496fe18064cef8e","37":true,"3b":1,"d":{"wrapbox_6X1":{"0":"集合 935","1":23.04,"2":9.39,"3":4.27,"4":290.99,"13":["text_12X1","text_13X1","text_14X1"],"d":{"text_12X1":{"0":"圆角矩形 465","1":2,"2":6,"3":2,"4":21,"10":"rgba(95, 95, 95, 0.5033)","11":true,"12":"roundRect","18":2,"19":10,"22":false,"24":["rgba(128, 128, 128, 1)",0],"e":"","2e":["rgba(255, 255, 255, 1)",0],"f":true,"3b":1},"text_13X1":{"0":"圆角矩形 464","1":14.5,"2":8,"3":1,"4":1,"10":"rgba(56, 56, 56, 1)","11":true,"12":"roundRect","18":2,"19":10,"24":["rgba(128, 128, 128, 1)",0],"e":"","2e":["rgba(255, 255, 255, 1)",0],"f":true,"3b":1},"text_14X1":{"0":"圆角矩形 463","1":20,"2":9.62,"10":"rgba(153, 153, 153, 1)","11":true,"12":"roundRect","18":2,"19":10,"24":["rgba(95, 95, 95, 0.5033)",1],"e":"","2e":["rgba(255, 255, 255, 1)",0],"3b":1}},"3b":1},"text_15X1":{"0":"文本 1398","1":88,"2":17.07,"4":116.05,"14":11.09,"15":"rgba(56, 56, 56, 1)","19":10,"e":"9:41AM","3b":1},"icon_1X1":{"0":"图标 5","1":13.65,"2":13.65,"3":1.71,"4":243.77,"20":"bluetooth","21":"rgba(56, 56, 56, 1)","3b":1},"wrapbox_7X1":{"0":"集合 880","1":16.21,"2":11.09,"3":3.13,"4":7.11,"13":["text_16X1","text_17X1","text_18X1","text_19X1"],"d":{"text_16X1":{"0":"矩形 19","1":3,"2":5,"3":5,"10":"rgba(56, 56, 56, 1)","11":true,"12":"rect","18":2,"19":10,"e":"","f":true,"3b":1},"text_17X1":{"0":"矩形 18","1":3,"2":10,"4":12.85,"10":"rgba(95, 95, 95, 0.5033)","11":true,"12":"rect","18":2,"19":10,"e":"","f":true,"3b":1},"text_18X1":{"0":"矩形 17","1":3,"2":8,"3":2.85,"4":8.35,"10":"rgba(95, 95, 95, 0.5033)","11":true,"12":"rect","18":2,"19":10,"e":"","f":true,"3b":1},"text_19X1":{"0":"矩形 16","1":3,"2":6,"3":4,"4":4.35,"10":"rgba(56, 56, 56, 1)","11":true,"12":"rect","18":2,"19":10,"e":"","f":true,"3b":1}},"3b":1},"icon_2X1":{"0":"图标 170","1":13.65,"2":13.65,"3":1.71,"4":62.54,"20":"wifi","21":"rgba(56, 56, 56, 1)","3b":1},"text_20X1":{"0":"文本 229","1":28.47,"2":17.07,"3":0.28,"4":257.36,"14":11,"15":"rgba(56, 56, 56, 1)","e":"83%","1a":"hR","3b":1},"text_21X1":{"0":"文本 226","1":39.36,"2":17.07,"3":0.28,"4":22.96,"14":11.21,"15":"rgba(56, 56, 56, 1)","e":"AT&T","3b":1}},"f":true}]},{"name":"推荐页-关注","key":4,"serverKey":"5b6bd67dc496fe18064cf098","isShow":true,"note":[],"backColor":"rgba(255, 255, 255, 1)","pageHeight":569.3747412008282,"events":{},"active":false,"contrs":[{"0":"条目间隔线","1":320,"2":6.83,"3":506.88,"5":"411X1","6":"text","10":"rgba(229, 229, 229, 0.2428571428571429)","11":true,"12":"hLine","14":11.95,"19":10,"3b":1,"e":"","f":true},{"0":"动态条目","1":302.93,"2":321.71,"3":177.49,"4":8.53,"5":"176X1","6":"wrapbox","13":["wrapbox_175X1","wrapbox_173X1","wrapbox_171X1"],"3b":1,"d":{"wrapbox_171X1":{"0":"主体人物信息","1":102.4,"2":36.69,"13":["icon_49X1","text_406X1","text_405X1","text_404X1"],"d":{"text_404X1":{"0":"圆形 404","1":36.69,"2":36.69,"10":"rgba(56, 56, 56, 1)","11":true,"12":"round","14":10.24,"15":"rgba(255, 255, 255, 1)","19":10,"22":true,"autoW":false,"autoH":false,"e":"头像","f":true,"1f":true,"3b":1},"text_405X1":{"0":"文本 405","1":26.45,"2":15.36,"3":3.41,"4":44.37,"14":10.24,"19":10,"autoW":true,"autoH":true,"e":"Its_01","1a":"hL","2a":"vT","3b":1},"text_406X1":{"0":"文本 406","1":58.31,"2":12.8,"3":18.77,"4":44.37,"14":8.53,"15":"rgba(166, 166, 166, 1)","19":10,"autoW":true,"autoH":true,"e":"XX年XX月XX日","1a":"hL","2a":"vT","3b":1},"icon_49X1":{"0":"图标 49","1":10.24,"2":10.24,"4":79.36,"20":"verified_user","21":"rgba(67, 207, 124, 1)","3b":1}},"3b":1},"wrapbox_173X1":{"0":"动态内容","1":302.93,"2":258.56,"3":41.81,"13":["wrapbox_172X1","text_407X1"],"d":{"text_407X1":{"0":"动态文本描述","1":301.23,"2":53.76,"14":11.95,"19":10,"autoW":true,"autoH":true,"e":"【标题】与产品、话题、想法、参与的活动相关的文本内\n容XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\nXXXXXXX。","1a":"hL","2a":"vT","3b":1},"wrapbox_172X1":{"0":"图片内容","1":302.93,"2":200.53,"3":58.03,"13":["image_95X1","image_94X1","image_93X1","image_92X1","image_91X1","image_86X1"],"d":{"image_86X1":{"0":"图片 86","1":98.13,"2":98.13,"7":150,"8":150,"9":"图片","b":"/images/defaultImg-7ee6105b17.png","1f":false,"3b":1},"image_91X1":{"0":"图片 86","1":98.13,"2":98.13,"4":102.4,"7":150,"8":150,"9":"图片","b":"/images/defaultImg-7ee6105b17.png","1f":false,"3b":1},"image_92X1":{"0":"图片 86","1":98.13,"2":98.13,"4":204.8,"7":150,"8":150,"9":"图片","b":"/images/defaultImg-7ee6105b17.png","1f":false,"3b":1},"image_93X1":{"0":"图片 86","1":98.13,"2":98.13,"3":102.4,"7":150,"8":150,"9":"图片","b":"/images/defaultImg-7ee6105b17.png","1f":false,"3b":1},"image_94X1":{"0":"图片 86","1":98.13,"2":98.13,"3":102.4,"4":102.4,"7":150,"8":150,"9":"图片","b":"/images/defaultImg-7ee6105b17.png","1f":false,"3b":1},"image_95X1":{"0":"图片 86","1":98.13,"2":98.13,"3":102.4,"4":204.8,"7":150,"8":150,"9":"图片","b":"/images/defaultImg-7ee6105b17.png","1f":false,"3b":1}},"3b":1}},"3b":1},"wrapbox_175X1":{"0":"动态状态","1":138.24,"2":15.36,"3":306.35,"4":164.69,"13":["wrapbox_170X1","wrapbox_169X1","wrapbox_168X1"],"d":{"wrapbox_168X1":{"0":"赞数量","1":35.84,"2":15.36,"13":["text_408X1","icon_50X1"],"d":{"icon_50X1":{"0":"图标 50","1":12.8,"2":12.8,"3":1.71,"20":"sentiment_satisfied","21":"rgba(166, 166, 166, 1)","3b":1},"text_408X1":{"0":"文本 408","1":20.48,"2":15.36,"4":15.36,"14":10.24,"15":"rgba(166, 166, 166, 1)","19":10,"autoW":true,"autoH":true,"e":"num","1a":"hL","2a":"vT","3b":1}},"3b":1},"wrapbox_169X1":{"0":"赞数量","1":35.84,"2":15.36,"4":51.2,"13":["text_409X1","icon_51X1"],"d":{"text_409X1":{"0":"文本 408","1":20.48,"2":15.36,"4":15.36,"14":10.24,"15":"rgba(166, 166, 166, 1)","19":10,"autoW":true,"autoH":true,"e":"num","1a":"hL","2a":"vT","3b":1},"icon_51X1":{"0":"图标 50","1":12.8,"2":12.8,"3":1.71,"20":"blur_on","21":"rgba(166, 166, 166, 1)","3b":1}},"3b":1},"wrapbox_170X1":{"0":"赞数量","1":35.84,"2":15.36,"4":102.4,"13":["text_410X1","icon_52X1"],"d":{"text_410X1":{"0":"文本 408","1":20.48,"2":15.36,"4":15.36,"14":10.24,"15":"rgba(166, 166, 166, 1)","19":10,"autoW":true,"autoH":true,"e":"num","1a":"hL","2a":"vT","3b":1},"icon_52X1":{"0":"图标 50","1":12.8,"2":12.8,"3":1.71,"20":"call_missed_outgoing","21":"rgba(166, 166, 166, 1)","3b":1}},"3b":1}},"3b":1}}},{"0":"推荐人间隔线","1":298.67,"2":0.85,"3":162.99,"4":11.09,"5":"386X1","6":"text","10":"rgba(229, 229, 229, 1)","11":true,"12":"hLine","14":11.95,"19":10,"3b":1,"e":"","f":true},{"0":"推荐人","1":320,"2":59.73,"3":89.6,"5":"167X1","6":"wrapbox","13":["wrapbox_164X1","wrapbox_161X1","wrapbox_160X1","text_388X1","text_387X1"],"38":true,"3b":1,"d":{"wrapbox_160X1":{"0":"推荐人1","1":94.72,"2":55.47,"3":2.56,"4":9.39,"13":["wrapbox_159X1","text_391X1","text_390X1","text_389X1"],"d":{"text_389X1":{"0":"头像","1":36.27,"2":36.27,"10":"rgba(227, 60, 100, 1)","11":true,"12":"round","14":10.24,"15":"rgba(255, 255, 255, 1)","19":10,"22":true,"autoW":false,"autoH":false,"e":"头像","f":true,"1f":true,"3b":1},"text_390X1":{"0":"昵称","1":20.48,"2":15.36,"4":43.52,"14":10.24,"19":10,"autoW":true,"autoH":true,"e":"昵称","1a":"hL","2a":"vT","3b":1},"text_391X1":{"0":"领域类别描述","1":51.2,"2":12.8,"3":20.48,"4":43.52,"14":8.53,"15":"rgba(128, 128, 128, 1)","19":10,"autoW":true,"autoH":true,"e":"领域类别描述","1a":"hL","2a":"vT","3b":1},"wrapbox_159X1":{"0":"关注按钮","1":46.93,"2":15.36,"3":40.11,"4":43.52,"13":["wrapbox_158X1","text_393X1"],"d":{"wrapbox_158X1":{"0":"集合 158","1":33.28,"2":14.51,"3":0.43,"4":6.83,"13":["text_392X1","icon_46X1"],"d":{"text_392X1":{"0":"文本 392","1":18.77,"2":14.08,"4":14.51,"14":9.39,"15":"rgba(42, 130, 228, 1)","19":10,"autoW":true,"autoH":true,"e":"关注","1a":"hL","2a":"vT","3b":1},"icon_46X1":{"0":"图标 46","1":12.8,"2":12.8,"3":0.85,"20":"add","21":"rgba(42, 130, 228, 1)","3b":1}},"3b":1},"text_393X1":{"0":"圆角矩形 393","1":46.93,"2":15.36,"10":"rgba(229, 229, 229, 1)","11":true,"12":"roundRect","14":11.95,"18":1.59,"19":10,"e":"","f":true,"3b":1}},"3b":1}},"3b":1},"text_387X1":{"0":"垂直线 387","1":0.85,"2":59.73,"4":119.47,"10":"rgba(229, 229, 229, 1)","11":true,"12":"vLine","14":11.95,"19":10,"e":"","f":true,"3b":1},"wrapbox_161X1":{"0":"推荐人2","1":94.72,"2":55.47,"3":2.56,"4":128.85,"13":["wrapbox_162X1","text_396X1","text_397X1","text_398X1"],"d":{"wrapbox_162X1":{"0":"关注按钮","1":46.93,"2":15.36,"3":40.11,"4":43.52,"13":["wrapbox_163X1","text_395X1"],"d":{"wrapbox_163X1":{"0":"集合 158","1":33.28,"2":14.51,"3":0.43,"4":6.83,"13":["text_394X1","icon_47X1"],"d":{"text_394X1":{"0":"文本 392","1":18.77,"2":14.08,"4":14.51,"14":9.39,"15":"rgba(42, 130, 228, 1)","19":10,"autoW":true,"autoH":true,"e":"关注","1a":"hL","2a":"vT","3b":1},"icon_47X1":{"0":"图标 46","1":12.8,"2":12.8,"3":0.85,"20":"add","21":"rgba(42, 130, 228, 1)","3b":1}},"3b":1},"text_395X1":{"0":"圆角矩形 393","1":46.93,"2":15.36,"10":"rgba(229, 229, 229, 1)","11":true,"12":"roundRect","14":11.95,"18":1.59,"19":10,"e":"","f":true,"3b":1}},"3b":1},"text_396X1":{"0":"领域类别描述","1":51.2,"2":12.8,"3":20.48,"4":43.52,"14":8.53,"15":"rgba(128, 128, 128, 1)","19":10,"autoW":true,"autoH":true,"e":"领域类别描述","1a":"hL","2a":"vT","3b":1},"text_397X1":{"0":"昵称","1":20.48,"2":15.36,"4":43.52,"14":10.24,"19":10,"autoW":true,"autoH":true,"e":"昵称","1a":"hL","2a":"vT","3b":1},"text_398X1":{"0":"头像","1":36.27,"2":36.27,"10":"rgba(165, 214, 63, 1)","11":true,"12":"round","14":10.24,"15":"rgba(255, 255, 255, 1)","19":10,"22":true,"autoW":false,"autoH":false,"e":"头像","f":true,"1f":true,"3b":1}},"3b":1},"text_388X1":{"0":"垂直线 387","1":0.85,"2":59.73,"4":238.93,"10":"rgba(229, 229, 229, 1)","11":true,"12":"vLine","14":11.95,"19":10,"e":"","f":true,"3b":1},"wrapbox_164X1":{"0":"推荐人3","1":94.72,"2":55.47,"3":2.56,"4":249.17,"13":["wrapbox_165X1","text_401X1","text_402X1","text_403X1"],"d":{"wrapbox_165X1":{"0":"关注按钮","1":46.93,"2":15.36,"3":40.11,"4":43.52,"13":["wrapbox_166X1","text_400X1"],"d":{"wrapbox_166X1":{"0":"集合 158","1":33.28,"2":14.51,"3":0.43,"4":6.83,"13":["text_399X1","icon_48X1"],"d":{"text_399X1":{"0":"文本 392","1":18.77,"2":14.08,"4":14.51,"14":9.39,"15":"rgba(42, 130, 228, 1)","19":10,"autoW":true,"autoH":true,"e":"关注","1a":"hL","2a":"vT","3b":1},"icon_48X1":{"0":"图标 46","1":12.8,"2":12.8,"3":0.85,"20":"add","21":"rgba(42, 130, 228, 1)","3b":1}},"3b":1},"text_400X1":{"0":"圆角矩形 393","1":46.93,"2":15.36,"10":"rgba(229, 229, 229, 1)","11":true,"12":"roundRect","14":11.95,"18":1.59,"19":10,"e":"","f":true,"3b":1}},"3b":1},"text_401X1":{"0":"领域类别描述","1":51.2,"2":12.8,"3":20.48,"4":43.52,"14":8.53,"15":"rgba(128, 128, 128, 1)","19":10,"autoW":true,"autoH":true,"e":"领域类别描述","1a":"hL","2a":"vT","3b":1},"text_402X1":{"0":"昵称","1":20.48,"2":15.36,"4":43.52,"14":10.24,"19":10,"autoW":true,"autoH":true,"e":"昵称","1a":"hL","2a":"vT","3b":1},"text_403X1":{"0":"头像","1":36.27,"2":36.27,"10":"rgba(255, 141, 26, 1)","11":true,"12":"round","14":10.24,"15":"rgba(255, 255, 255, 1)","19":10,"22":true,"autoW":false,"autoH":false,"e":"头像","f":true,"1f":true,"3b":1}},"3b":1}},"1d":true},{"0":"换一批","1":26.8,"2":13.4,"3":65.71,"4":279.89,"5":"385X1","6":"text","14":8.93,"15":"rgba(67, 207, 124, 1)","19":10,"3b":1,"autoW":true,"autoH":true,"e":"换一批","1a":"hL","2a":"vT"},{"0":"你可能想关注他们","1":71.48,"2":13.4,"3":65.71,"4":5.12,"5":"384X1","6":"text","14":8.93,"15":"rgba(56, 56, 56, 1)","19":10,"3b":1,"autoW":true,"autoH":true,"e":"你可能想关注他们","1a":"hL","2a":"vT"},{"0":"App底栏","1":320,"2":45.23,"3":523.95,"5":"143X1","6":"wrapbox","13":["text_355X1","wrapbox_144X1","wrapbox_145X1","wrapbox_146X1","wrapbox_147X1","wrapbox_148X1"],"17":"5b84a950a5b5545f275b7dd8","3b":1,"d":{"text_355X1":{"0":"水平线 87","1":320,"2":0.85,"10":"rgba(229, 229, 229, 1)","11":true,"12":"hLine","14":11.95,"19":10,"e":"","f":true,"3b":1},"wrapbox_144X1":{"0":"App底栏_我的","1":64,"2":45.23,"3":0.35,"4":256.12,"13":["text_356X1","icon_39X1","text_357X1"],"d":{"text_356X1":{"0":"我的","1":22.19,"2":16.21,"3":24.16,"4":20.15,"14":11.09,"15":"rgba(166, 166, 166, 1)","19":10,"autoW":true,"autoH":true,"e":"我的","1a":"hL","2a":"vT","3b":1},"icon_39X1":{"0":"底栏_图标","1":20.05,"2":20.05,"3":3.68,"4":20.15,"20":"bubble_chart","21":"rgba(166, 166, 166, 1)","3b":1},"text_357X1":{"0":"矩形 76","1":64,"2":45.23,"10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","14":11.95,"19":10,"e":"","f":true,"3b":1}},"3b":1},"wrapbox_145X1":{"0":"App底栏_发现","1":64,"2":45.23,"3":0.35,"4":192.12,"13":["text_358X1","icon_40X1","text_359X1"],"d":{"text_358X1":{"0":"发现","1":22.19,"2":16.21,"3":24.16,"4":20.15,"14":11.09,"15":"rgba(166, 166, 166, 1)","19":10,"autoW":true,"autoH":true,"e":"发现","1a":"hL","2a":"vT","3b":1},"icon_40X1":{"0":"底栏_图标","1":20.05,"2":20.05,"3":3.68,"4":20.15,"20":"visibility","21":"rgba(166, 166, 166, 1)","3b":1},"text_359X1":{"0":"矩形 76","1":64,"2":45.23,"10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","14":11.95,"19":10,"e":"","f":true,"3b":1}},"3b":1},"wrapbox_146X1":{"0":"App底栏_构想","1":64,"2":45.23,"3":0.35,"4":128.12,"13":["text_360X1","icon_41X1","text_361X1"],"d":{"text_360X1":{"0":"构想","1":22.19,"2":16.21,"3":24.16,"4":20.15,"14":11.09,"15":"rgba(166, 166, 166, 1)","19":10,"autoW":true,"autoH":true,"e":"构想","1a":"hL","2a":"vT","3b":1},"icon_41X1":{"0":"底栏_图标","1":20.05,"2":20.05,"3":3.68,"4":20.15,"20":"extension","21":"rgba(166, 166, 166, 1)","3b":1},"text_361X1":{"0":"矩形 76","1":64,"2":45.23,"10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","14":11.95,"19":10,"e":"","f":true,"3b":1}},"3b":1},"wrapbox_147X1":{"0":"App底栏_分类","1":64,"2":45.23,"3":0.35,"4":64.12,"13":["text_362X1","icon_42X1","text_363X1"],"d":{"text_362X1":{"0":"分类","1":22.19,"2":16.21,"3":24.16,"4":20.15,"14":11.09,"15":"rgba(166, 166, 166, 1)","19":10,"autoW":true,"autoH":true,"e":"分类","1a":"hL","2a":"vT","3b":1},"icon_42X1":{"0":"底栏_图标","1":20.05,"2":20.05,"3":3.68,"4":20.15,"20":"gavel","21":"rgba(166, 166, 166, 1)","3b":1},"text_363X1":{"0":"矩形 76","1":64,"2":45.23,"10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","14":11.95,"19":10,"e":"","f":true,"3b":1}},"3b":1},"wrapbox_148X1":{"0":"App底栏_推荐","1":64,"2":45.23,"3":0.35,"4":0.12,"13":["text_364X1","icon_43X1","text_365X1"],"d":{"text_364X1":{"0":"推荐","1":22.19,"2":16.21,"3":24.16,"4":20.15,"14":11.09,"15":"rgba(56, 56, 56, 1)","19":10,"autoW":true,"autoH":true,"e":"推荐","1a":"hL","2a":"vT","3b":1},"icon_43X1":{"0":"底栏_图标","1":20.05,"2":20.05,"3":3.68,"4":20.15,"20":"loyalty","21":"rgba(56, 56, 56, 1)","3b":1},"text_365X1":{"0":"矩形 76","1":64,"2":45.23,"10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","14":11.95,"19":10,"e":"","f":true,"3b":1}},"3b":1}}},{"0":"推荐页顶部菜单","1":320,"2":42.67,"3":17.07,"5":"149X1","6":"wrapbox","13":["wrapbox_150X1","wrapbox_151X1","wrapbox_152X1","text_372X1","text_373X1"],"17":"5b84a8e7a5b5545f275b7dca","3b":1,"d":{"wrapbox_150X1":{"0":"想法Tab","1":106.67,"2":40.96,"4":213.33,"13":["text_366X1","text_367X1"],"d":{"text_366X1":{"0":"想法","1":23.89,"2":17.92,"3":11.52,"4":40.96,"14":11.95,"15":"rgba(166, 166, 166, 1)","19":10,"autoW":true,"autoH":true,"e":"想法","1a":"hL","2a":"vT","3b":1},"text_367X1":{"0":"矩形 58","1":106.67,"2":40.96,"10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","14":11.95,"19":10,"e":"","f":true,"3b":1}},"3b":1},"wrapbox_151X1":{"0":"关注Tab","1":106.67,"2":40.96,"4":106.67,"13":["text_368X1","text_369X1"],"d":{"text_368X1":{"0":"关注","1":23.89,"2":17.92,"3":11.52,"4":40.96,"14":11.95,"15":"rgba(56, 56, 56, 1)","19":10,"autoW":true,"autoH":true,"e":"关注","1a":"hL","2a":"vT","3b":1},"text_369X1":{"0":"矩形 58","1":106.67,"2":40.96,"3":-0.24,"4":-0.35,"10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","14":11.95,"19":10,"e":"","f":true,"3b":1}},"3b":1},"wrapbox_152X1":{"0":"精选Tab","1":106.67,"2":40.96,"13":["text_370X1","text_371X1"],"23":{"tA":{"type":"tA","name":null,"actions":[{"type":"page","page":"3"}],"disable":false}},"d":{"text_370X1":{"0":"精选","1":23.89,"2":17.92,"3":11.52,"4":40.96,"14":11.95,"15":"rgba(166, 166, 166, 1)","19":10,"autoW":true,"autoH":true,"e":"精选","1a":"hL","2a":"vT","3b":1},"text_371X1":{"0":"矩形 58","1":106.67,"2":40.96,"10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","14":11.95,"19":10,"e":"","f":true,"3b":1}},"3b":1},"text_372X1":{"0":"水平线 70","1":106.67,"2":1.71,"3":40.84,"4":106.67,"10":"rgba(56, 56, 56, 1)","11":true,"12":"hLine","14":11.95,"19":10,"e":"","f":true,"3b":1},"text_373X1":{"0":"水平线 69","1":320,"2":0.85,"3":41.68,"10":"rgba(229, 229, 229, 1)","11":true,"12":"hLine","14":11.95,"19":10,"e":"","f":true,"3b":1}}},{"0":"状态栏（适用375*667","1":319.72,"2":17.07,"5":"153X1","6":"wrapbox","10":"rgba(249, 249, 249, 0)","13":["wrapbox_154X1","text_377X1","icon_44X1","wrapbox_155X1","icon_45X1","text_382X1","text_383X1"],"17":"5b6bcc6dc496fe18064cef8e","37":true,"3b":1,"f":true,"d":{"wrapbox_154X1":{"0":"集合 935","1":23.04,"2":9.39,"3":4.27,"4":290.99,"13":["text_374X1","text_375X1","text_376X1"],"d":{"text_374X1":{"0":"圆角矩形 465","1":2,"2":6,"3":2,"4":21,"10":"rgba(95, 95, 95, 0.5033)","11":true,"12":"roundRect","18":2,"19":10,"22":false,"24":["rgba(128, 128, 128, 1)",0],"e":"","2e":["rgba(255, 255, 255, 1)",0],"f":true,"3b":1},"text_375X1":{"0":"圆角矩形 464","1":14.5,"2":8,"3":1,"4":1,"10":"rgba(56, 56, 56, 1)","11":true,"12":"roundRect","18":2,"19":10,"24":["rgba(128, 128, 128, 1)",0],"e":"","2e":["rgba(255, 255, 255, 1)",0],"f":true,"3b":1},"text_376X1":{"0":"圆角矩形 463","1":20,"2":9.62,"10":"rgba(153, 153, 153, 1)","11":true,"12":"roundRect","18":2,"19":10,"24":["rgba(95, 95, 95, 0.5033)",1],"e":"","2e":["rgba(255, 255, 255, 1)",0],"3b":1}},"3b":1},"text_377X1":{"0":"文本 1398","1":88,"2":17.07,"4":116.05,"14":11.09,"15":"rgba(56, 56, 56, 1)","19":10,"e":"9:41AM","3b":1},"icon_44X1":{"0":"图标 5","1":13.65,"2":13.65,"3":1.71,"4":243.77,"20":"bluetooth","21":"rgba(56, 56, 56, 1)","3b":1},"wrapbox_155X1":{"0":"集合 880","1":16.21,"2":11.09,"3":3.13,"4":7.11,"13":["text_378X1","text_379X1","text_380X1","text_381X1"],"d":{"text_378X1":{"0":"矩形 19","1":3,"2":5,"3":5,"10":"rgba(56, 56, 56, 1)","11":true,"12":"rect","18":2,"19":10,"e":"","f":true,"3b":1},"text_379X1":{"0":"矩形 18","1":3,"2":10,"4":12.85,"10":"rgba(95, 95, 95, 0.5033)","11":true,"12":"rect","18":2,"19":10,"e":"","f":true,"3b":1},"text_380X1":{"0":"矩形 17","1":3,"2":8,"3":2.85,"4":8.35,"10":"rgba(95, 95, 95, 0.5033)","11":true,"12":"rect","18":2,"19":10,"e":"","f":true,"3b":1},"text_381X1":{"0":"矩形 16","1":3,"2":6,"3":4,"4":4.35,"10":"rgba(56, 56, 56, 1)","11":true,"12":"rect","18":2,"19":10,"e":"","f":true,"3b":1}},"3b":1},"icon_45X1":{"0":"图标 170","1":13.65,"2":13.65,"3":1.71,"4":62.54,"20":"wifi","21":"rgba(56, 56, 56, 1)","3b":1},"text_382X1":{"0":"文本 229","1":28.47,"2":17.07,"3":0.28,"4":257.36,"14":11,"15":"rgba(56, 56, 56, 1)","e":"83%","1a":"hR","3b":1},"text_383X1":{"0":"文本 226","1":39.36,"2":17.07,"3":0.28,"4":22.96,"14":11.21,"15":"rgba(56, 56, 56, 1)","e":"AT&T","3b":1}}}]}];
	structHierarchy = [{"key":1,"type":"folder","name":"欢迎页面","folderHierarchy":[{"key":1,"type":"page"},{"key":2,"type":"page"}],"fold":false,"isShow":true},{"key":2,"type":"folder","name":"推荐栏","folderHierarchy":[{"key":3,"type":"page"},{"key":4,"type":"page"}],"fold":false,"isShow":true}];
	symbolContrs = {"contrs":{},"symbols":{}};

	window.h5ImgUrl = "https://img.xiaopiu.com";
	var gestureImg = {
		sD: '/images/web-gesture/sD-0c80f649c8.png',
		sH: '/images/web-gesture/sH-45eed4be2c.png',
		sL: '/images/web-gesture/sL-1aeed05acf.png',
		sR: '/images/web-gesture/sR-7dc85bbaf6.png',
		sT: '/images/web-gesture/sT-32e218b143.png',
		sV: '/images/web-gesture/sV-5d1d9f47c0.png',
		hV: '/images/web-gesture/hV-ede900e56a.png',
		dT: '/images/web-gesture/dT-99798ebfbc.png',
		tM: '/images/web-gesture/tM-c32bc71596.png'
	};
	
	
	var isMine = 'false',
		permission = 2,
		user = JSON.parse('{"nickName":"Itc","id":"5b6b89d9c496fe18064ce9b5","userImage":"5b6b89d9c496fe18064ce9b51651c131bb8"}'),
		view = JSON.parse('{"type":"project","name":"%u63A2%u8DEF%u672A%u6765-%u624B%u673AApp","id":"5b837507a5b5545f275b6f4e","image":"/pages/5b837507a5b5545f275b6f4e15354173440001952863.png"}');
	
</script>
<script src="js/vendor-50b6598471.bundle.js"></script>
<script src="js/protoPreview-41534b747e.bundle.js"></script>

